<meta charset="utf-8"/>
<co-content>
 <p variant="body1">
  Congratulations! You have completed this module. At this point, you know that:
 </p>
 <ul bullettype="bullets">
  <li>
   <p variant="body1">
    Watson AI libraries are embeddable libraries that are preinstalled in the Cloud IDE framework. These embeddable AI libraries provide a variety of NLP and speech-based functions based on popular AI models.
   </p>
  </li>
  <li>
   <p variant="body1">
    In the projects, you developed web apps with incorporated AI functionality using IBM Watson libraries.
   </p>
  </li>
  <li>
   <p variant="body1">
    Both projects followed the same application creation steps including:
   </p>
   <ul bullettype="bullets">
    <li>
     <p variant="body1">
      Create a function for the application
     </p>
    </li>
    <li>
     <p variant="body1">
      Package the application function
     </p>
    </li>
    <li>
     <p variant="body1">
      Run unit testing of the function by calling it as a package
     </p>
    </li>
    <li>
     <p variant="body1">
      Deploy the application over the web using Flask
     </p>
    </li>
    <li>
     <p variant="body1">
      Incorporate Error handling to the application
     </p>
    </li>
    <li>
     <p variant="body1">
      Run static code analysis on the codes created
     </p>
    </li>
   </ul>
  </li>
 </ul>
 <p>
 </p>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
