<meta charset="utf-8"/>
<co-content>
 <p>
  Here you are!
 </p>
 <p>
  You have completed all tasks in the final project. This project is worth
  <strong>
   50%
  </strong>
  of your final grade.
 </p>
 <p>
  You need to submit the artifacts (screenshots) that will be graded by your peers, who are also completing this assignment within the same session.
 </p>
 <p>
  Review the
  <strong>
   Grading Criteria
  </strong>
  section to ensure you have completed all requirements.
 </p>
 <p>
  After confirming, you can  submit your responses for peer review.
 </p>
</co-content>
<h3 level="3">
 Review criteria
</h3>
<co-content>
 <p variant="body1">
  Here is a summary of the activities within each Task and the total points for each Task.
 </p>
 <p variant="body1">
  <strong>
   Note:
  </strong>
  You will need to provide clear screenshots for each of the activities mentioned below for grading.
 </p>
 <p variant="body1">
  <strong>
   Total Points: 16
  </strong>
 </p>
 <p variant="body1">
  <strong>
   Task1: Clone the project repository (1 point)
  </strong>
 </p>
 <ul bullettype="bullets">
  <li>
   <p variant="body1">
    Repository folder structure
   </p>
  </li>
 </ul>
 <p variant="body1">
  <strong>
   Task 2: Create an emotion detection application using Watson NLP library (2 points)
  </strong>
 </p>
 <ul bullettype="bullets">
  <li>
   <p variant="body1">
    Write code for the application function
   </p>
  </li>
  <li>
   <p variant="body1">
    Import the application without errors
   </p>
  </li>
 </ul>
 <p variant="body1">
  <strong>
   Task 3: Format the output of the application (2 points)
  </strong>
 </p>
 <ul bullettype="bullets">
  <li>
   <p variant="body1">
    Modify the emotion_predictor function accurately for it to return the  provided output format
   </p>
  </li>
  <li>
   <p variant="body1">
    Check that the output format is accurate
   </p>
  </li>
 </ul>
 <p variant="body1">
  <strong>
   Task 4: Package the application (2 points)
  </strong>
 </p>
 <ul bullettype="bullets">
  <li>
   <p variant="body1">
    Create the folder structure for packaging the application and create the __init__.py file
   </p>
  </li>
  <li>
   <p variant="body1">
    Verify that the output is as expected
   </p>
  </li>
 </ul>
 <p variant="body1">
  <strong>
   Task 5: Run Unit tests on your application (2 points)
  </strong>
 </p>
 <ul bullettype="bullets">
  <li>
   <p variant="body1">
    Create the required unit tests
   </p>
  </li>
  <li>
   <p>
    Run user tests until all pass
   </p>
  </li>
 </ul>
 <p variant="body1">
  <strong>
   Task 6: Web deployment of the application using Flask (2 points)
  </strong>
 </p>
 <ul bullettype="bullets">
  <li>
   <p variant="body1">
    Update server.py with the right contents
   </p>
  </li>
  <li>
   <p variant="body1">
    Deploy the application
   </p>
  </li>
 </ul>
 <p variant="body1">
  <strong>
   Task 7: Incorporate Error handling (3 points)
  </strong>
 </p>
 <ul bullettype="bullets">
  <li>
   <p variant="body1">
    Update the emotion_detector function for status code,
    <strong>
     400
    </strong>
   </p>
  </li>
  <li>
   <p variant="body1">
    Update the server.py file to manage blank input errors
   </p>
  </li>
  <li>
   <p variant="body1">
    Validate error handling functionality
   </p>
  </li>
 </ul>
 <p variant="body1">
  <strong>
   Task 8: Run static code analysis (2 points)
  </strong>
 </p>
 <ul bullettype="bullets">
  <li>
   <p variant="body1">
    Update the server.py to highlight the code that gets 10/10
   </p>
  </li>
  <li>
   <p variant="body1">
    Get a perfect score for static code analysis
   </p>
  </li>
 </ul>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
