(music) Welcome to Building AI power Chatbots
without programming. My name is Antonio Cangiano, and I'm a Software Developer
and AI Evangelists at IBM. When we talk about AI, people start thinking about
science fiction scenarios. They may excite you, or maybe scare you, but one thing is certain, we are many years away
from so-called strong AI, in which a machine becomes as intelligent as a human
being, well, some humans. What we're not far away is artificial intelligence that
serves practical purposes, and can fundamentally change the way we experience
every day life. In this course, we're
going to focus on one of the most popular applications of AI available today namely, Chatbots, which are one example
of conversational AI. Chatbots are exploding
in popularity. So much so, the Gartner
predicts that by next year, a quarter of all
customer service operations will use Chatbots to
assist their customers. This presents a great
opportunity for individuals and companies who have the skills
to build, say, Chatbots. That's my goal for this course, to teach you how to build
customer service Chatbots. AI is getting smarter and
more readily available. As such, I would be able
to teach you how to create Chatbots without the need to write any single line of code. We'll start off by introducing Chatbots and discuss
what they are, as well as why they are
becoming so popular. Next in module two and three, we'll introduce
intents and entities, which are two key components
of any Chatbot. In module four, we'll
tackle the dialog itself, including Chatbot
design considerations, and best practices. In module five, we'll
deploy the Chatbot to an actual website that
will be generated for you. This means that
anyone with a link to your site can try
out your Chatbot. Finally, in module six and seven, we'll consider
more advanced topics that can really help you
polish the user experience, and create more
advanced Chatbots. Note that this is
a hands-on course. So when I say that we'll tackle such topics, I do really mean it. I'll give you
the theoretical background required to understand
what's going on, while you spend most of your time
working on labs designed to help you experience
the actual process of creating Chatbots. Each module has
a series of graded quizzes that count
towards your final score. Likewise, there's an exam
at the end to assure that you fully grasp the concept presented within the course. I believe you will
find the process of creating Chatbots with Watson to be intuitive and fun once you get the hang of it. I hope you enjoyed this
course and it will help you break into
a career in AI. (music)