<meta charset="utf-8"/>
<co-content>
 <h3 level="3">
  Prerequisites
 </h3>
 <p>
  This course uses IBM Watson Assistant to build chatbots.
  <strong>
   You will not get anything out of this course unless you register for Watson Assistant.
  </strong>
  To do so, please follow the instructions provided in
  <em>
   Lab 1: Create an instance of Watson Assistant
  </em>
  within this first module.
 </p>
 <h3 level="3">
  Recommended skills prior to taking this course
 </h3>
 <p>
  We have created this course so that anyone with basic computer skills would be able to learn to create a chatbot. The only prerequisite for this course is your desire to learn.
 </p>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
