<meta charset="utf-8"/>
<co-content>
 <p variant="body1">
  Congratulations on completing this course! We hope you enjoyed it.
 </p>
 <p variant="body1">
  In this course, you learned the fundamentals of generative AI. You learned that generative AI models can create new content based on their training data. You learned that generative AI models can be adapted for specialized use cases, offering various applications in different industries. These applications include generating coherent and contextually relevant content such as text, images, audio, videos, and code.
 </p>
 <p variant="body1">
  Tools like ChatGPT and Bard enable versatile text generation with interactive conversational flow. On the other hand, models like DALL-E, Stable Diffusion, and StyleGAN, along with diverse tools, have made realistic image generation through text prompts a reality. Generative AI’s impact extends to code generation, for which prominent tools include GitHub Copilot, PolyCoder, and IBM Watson Code Assistant. The foundational knowledge of these models and tools can help to leverage the potential of generative AI in your work.
 </p>
 <p variant="body1">
  This concludes the
  <em>
   Generative AI: Introduction and Applications
  </em>
  course, but it is certainly not the end of the journey for learning about AI.
 </p>
 <p variant="body1">
  <strong>
   Next Steps
  </strong>
 </p>
 <p variant="body1">
  This course is part of the Generative AI for Everyone specialization, which provides learners with comprehensive knowledge and practical skills to leverage the power of generative AI. Learners gain an understanding of concepts, models, and tools and learn how to apply them effectively to enhance their work and output. This specialization helps learners enhance their professional prospects and equips them with sought-after skills for career opportunities in different sectors.
 </p>
 <p variant="body1">
  As the next step, you are encouraged to explore other courses in this specialization. The specialization includes the following courses:
 </p>
 <ul bullettype="bullets">
  <li>
   <p variant="body1">
    Course 1: Generative AI: Introduction and Applications
   </p>
  </li>
  <li>
   <p variant="body1">
    Course 2: Generative AI: Prompt Engineering Basics
   </p>
  </li>
  <li>
   <p variant="body1">
    Course 3: Generative AI: Foundation Models and Platforms
   </p>
  </li>
  <li>
   <p variant="body1">
    Course 4: Generative AI: Impact, Considerations, and Ethical Issues
   </p>
  </li>
  <li>
   <p>
    Course 5:  Generative AI: Future and Career Growth
   </p>
  </li>
 </ul>
 <p variant="body1">
  To learn more and develop your AI expertise, we encourage you to explore other courses, such as:
 </p>
 <p variant="body1">
  <a href="https://www.coursera.org/learn/introduction-to-ai?specialization=applied-artifical-intelligence-ibm-watson-ai" title="">
   Introduction to Artificial Intelligence (AI)
  </a>
  or
  <a href="https://www.coursera.org/learn/building-ai-powered-chatbots" title="">
   Building AI-Powered Chatbots without Programming
  </a>
 </p>
 <p variant="body1">
  We would love to hear from you. Your feedback and ratings will help us improve this course.
 </p>
 <p variant="body1">
  Good luck!
 </p>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
