<meta charset="utf-8"/>
<co-content>
 <p variant="body1">
  The entire course team thanks you for taking this course. We hope you enjoyed it and wish you the best in applying your new knowledge and skills.
 </p>
 <p variant="body1">
  We encourage you to rate the course and provide a review. Your feedback is much appreciated.
 </p>
 <p variant="body1">
  Best regards,
 </p>
 <p variant="body1">
  Course Team
 </p>
 <p variant="body1">
  - - -
 </p>
 <p variant="body1">
  This course has been brought to you through the involvement of the following team of contributors:
 </p>
 <h2 level="2" variant="h2semibold">
  <strong>
   Project Lead
  </strong>
 </h2>
 <ul bullettype="bullets">
  <li aria-level="1" aria-posinset="1">
   <p variant="body1">
    Rav Ahuja
   </p>
  </li>
 </ul>
 <h2 level="2" variant="h2semibold">
  <strong>
   Other Contributors
  </strong>
 </h2>
 <p variant="body1">
  <strong>
   Subject Matter Expert:
  </strong>
  Amit Suresh Sonewane
 </p>
 <p variant="body1">
  <strong>
   Instructional Designers:
  </strong>
  Priya Kapoor, Vibhuti Bhardwaj, Divya Pareek, Shalini Gogia, Deepti Adukia, Madhavi Kumari
 </p>
 <p variant="body1">
  <strong>
   Lab Author:
  </strong>
  Amit Suresh Sonewane, Divya Pareek
 </p>
 <h2 level="2" variant="h2semibold">
  <strong>
   Production Team
  </strong>
 </h2>
 <p variant="body1">
  <strong>
   Publishing:
  </strong>
  Madhumita Pati, Rachael Jones, Santosh Kumar Sahu
 </p>
 <p variant="body1">
  <strong>
   Quality Assurance:
  </strong>
  Dawn Friedman, Kunal Merchant, Pornima More, Rahul Rawat, Praveen Thapliyal
 </p>
 <p variant="body1">
  <strong>
   Project Manager:
  </strong>
  Harmandeep Kaur, Tulika Bhattacharya
 </p>
 <p variant="body1">
  <strong>
   Narration:
  </strong>
  Tom Aglio
 </p>
 <p variant="body1">
  <strong>
   Video Production:
  </strong>
  Prayas Gupta, Vaishali Rani
 </p>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
