<meta charset="utf-8"/>
<co-content>
 <p>
  This is an optional module and is only meant to provide enhanced learning on how to extend the capabilities of the Watson Assistant beyond what has been covered. The
  <strong>
   Watson Discovery
  </strong>
  service opens opportunities to build highly intelligent Watson Assistants that are capable of long-tailed answers. This is a
  <em>
   paid service
  </em>
  that can be availed through the IBM Catalog by providing credit card information over a secure payment gateway. It is left to the discretion of the learner to complete the content of the module including videos, readings, labs, and practice quizzes. This will have no influence on your certification.
 </p>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
