Welcome to the second module
of how to build chatbots. In this module, we
will discuss one of the three components of a
chatbot, namely intents. Conceptually, this is
how a chatbot works. The user enter some text, the chatbot thinks really hard, and then a response is
issued to the user. Now that's a very high level and doesn't tell
us much of course. Let's see more in
detail how this works. The chatbot will use three main components
to determine how to interpret the user input
and how to respond to it. Intents, the subject of
this module entities, which we'll cover
in the next module. Finally, the dialogue which
we'll cover in Module 4. When you create a chatbot
in Watson Assistant, the first thing you do is create a dialogue skill which will contain these three components. Intents are the most
important component because they try to determine
what the user wants. What are they asking for? In other words, they capture the intent or goal of the user. For example, we could
define a greetings intent and train Watson with some examples of what
a greeting looks like. We might provide hello, hey, hi, good morning. For our friends from
New Zealand, Kia Ora, it's a good practice to provide at least five examples per intent in order to fully
train Watson on the intent. But the more the
merrier applies here. Once Watson is trained on
the intents we define, it will look at the user
input and try to determine if any of the intents
match the user request. For example, if the
user were to say aloha, Watson would recognize that it's a greeting akin to the
ones we've trained it on. Note that aloha was not one
of the examples we gave it. This is where
Watson's artificial intelligence capabilities
really kick in. We train it with some examples
and Watson will be able to recognize an intent
in the user utterance, even when the user
phrases it very differently from the
examples we provided. As mentioned in the previous
module, in this course, we'll create a simple chatbot for a fictitious chain
of flower shops. Let's consider for a moment
a domain-specific intent, as opposed to simple
chitchat intents. Users may want to find
out about our hours of operation so we could
define hours info intend. Note however, that intents
cannot have spaces, so we'll simply use an
underscore instead of a space. Here are some examples
that we might provide to train Watson on the
hours info intent. What time are you opened until? What are your hours
of operation? Are you open on
Saturdays? So on. These are all realistic
ways in which users might express the same requests for hours of operation
information. It's important to
train Watson with realistic examples to the
point that you'll even want to leave in typos you might accidentally make as you
type out the examples. After all, if you
made that typo, your users might as well. Now, when the user asks, When is your Toronto store open? Watson will recognize our
hours info intent even though, again, this particular phrasing was not part of our examples. Watson was smart enough to figure out what the user wanted now that it understands
what hours info represents. Intent examples can be entered manually in
Watson Assistant, but they can also be
imported from CSV files. This simplifies collaboration. For instance, you could receive the examples from a colleague in your customer care
team who doesn't know anything about
building chatbots. To help you out, Watson
Assistant also comes with a content catalog
which provides collections of
intents relevant to various industries such as banking, insurance,
and e-commerce. It's not a pre-made
chatbot by any means, but you can use it as a
starting point to build upon. It's worth noting
that in this course, we'll build our
chatbot in English, but several other languages
are available as well. If you wish to create a chatbot
in Italian or Japanese, you will simply create
a dialogue skill in that language and then train Watson with relevant examples in
the same language. That's it for the
theory around intents. In the rest of the
module, you'll go through the labs that will guide you through
the process of creating, importing, and testing intents.