<meta charset="utf-8"/>
<co-content>
 <p>
  Congratulations on completing this course. We hope you enjoyed it.
 </p>
 <p>
  As a next step, you can take the appropriate follow-on Python Project from the list below to apply your new found skills in a real-world scenario.
 </p>
 <ul bullettype="bullets">
  <li>
   <p>
    <a href="https://www.coursera.org/learn/python-project-for-data-science" title="Link to Python Project for Data Science course">
     Python Project for Data Science
    </a>
   </p>
  </li>
  <li>
   <p>
    <a href="https://www.coursera.org/learn/python-project-for-data-engineering" title="Link to Python Project for Data Engineering course">
     Python Project for Data Engineering
    </a>
   </p>
  </li>
  <li>
   <p>
    <a href="https://www.coursera.org/learn/python-project-for-ai-application-development" title="Link to Python Project for AI &amp; Application Development course">
     Python Project for AI &amp; Application Development
    </a>
   </p>
  </li>
 </ul>
 <p>
  <strong>
   Note: Successful completion of this course is a pre-requisite for these Python Project courses.
  </strong>
 </p>
 <p>
  You can explore the courses below to further hone and develop your skills for working with Data and Python:
 </p>
 <ul bullettype="bullets">
  <li>
   <p>
    <a href="https://www.coursera.org/learn/sql-data-science" title="Link to Databases &amp; SQL for Data Science with Python">
     Databases and SQL for Data Science with Python
    </a>
   </p>
  </li>
 </ul>
 <p>
  If you are looking to start a career in Data Science, Data Engineering or AI &amp; Application Development, note that this course is part of the following Professional Certificates which are designed to empower you with the skills to become job-ready in these fields.
 </p>
 <ul bullettype="bullets">
  <li>
   <p>
    <a href="https://www.coursera.org/professional-certificates/applied-artifical-intelligence-ibm-watson-ai" title="">
     IBM Applied AI Professional Certificate
    </a>
   </p>
  </li>
  <li>
   <p>
    <a href="https://www.coursera.org/professional-certificates/ibm-data-analyst" title="">
     IBM Data Analyst Professional Certificate
    </a>
   </p>
  </li>
  <li>
   <p>
    <a href="https://www.coursera.org/professional-certificates/ibm-data-science" title="">
     IBM Data Science Professional Certificate
    </a>
   </p>
  </li>
  <li>
   <p>
    IBM Data Engineering Professional Certificate
   </p>
  </li>
  <li>
   <p>
    <a href="https://www.coursera.org/professional-certificates/ibm-full-stack-cloud-developer" title="">
     IBM Full Stack Cloud Developer Professional Certificate
    </a>
   </p>
  </li>
 </ul>
 <p>
  We encourage you to leave your feedback and rate this course.
 </p>
 <p>
  Good luck!
 </p>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
