<meta charset="utf-8"/>
<co-content>
 <p variant="body1">
  In this optional lesson you will explore the Prompt Lab in IBM watsonx.ai. This is optional because it requires you to access IBM watsonx platform, which may not be available to everyone. Normally a credit card is required to access watsonx.ai. However, for learners in this course we are providing you with a feature code that will enable you to sign up without a credit card. To complete the lab you will need to perform the following:
 </p>
 <ol bullettype="numbers">
  <li>
   <p variant="body1">
    Obtain a feature code for an IBM Cloud account.
   </p>
  </li>
  <li>
   <p variant="body1">
    Create the IBM cloud account using the feature code.
   </p>
  </li>
  <li>
   <p variant="body1">
    Provision your instance for watsonx.ai and explore the Prompt Lab.
   </p>
  </li>
 </ol>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
