viewer:
  eye: !!python/tuple
  - 7.5
  - 7.5
  - 7.5
  lookat: !!python/tuple
  - 0.0
  - 0.0
  - 0.0
  cam_prim_path: /OmniverseKit_Persp
  resolution: !!python/tuple
  - 1280
  - 720
  origin_type: world
  env_index: 0
  asset_name: null
sim:
  physics_prim_path: /physicsScene
  dt: 0.005
  substeps: 1
  gravity: !!python/tuple
  - 0.0
  - 0.0
  - -9.81
  enable_scene_query_support: false
  use_fabric: true
  disable_contact_processing: true
  use_gpu_pipeline: true
  device: cuda:0
  physx:
    use_gpu: true
    solver_type: 1
    min_position_iteration_count: 1
    max_position_iteration_count: 255
    min_velocity_iteration_count: 0
    max_velocity_iteration_count: 255
    enable_ccd: false
    enable_stabilization: true
    enable_enhanced_determinism: false
    bounce_threshold_velocity: 0.5
    friction_offset_threshold: 0.04
    friction_correlation_distance: 0.025
    gpu_max_rigid_contact_count: 8388608
    gpu_max_rigid_patch_count: 163840
    gpu_found_lost_pairs_capacity: 2097152
    gpu_found_lost_aggregate_pairs_capacity: 33554432
    gpu_total_aggregate_pairs_capacity: 2097152
    gpu_collision_stack_size: 67108864
    gpu_heap_capacity: 67108864
    gpu_temp_buffer_capacity: 16777216
    gpu_max_num_partitions: 8
    gpu_max_soft_body_contacts: 1048576
    gpu_max_particle_contacts: 1048576
  physics_material:
    func: omni.isaac.lab.sim.spawners.materials.physics_materials:spawn_rigid_body_material
    static_friction: 1.0
    dynamic_friction: 1.0
    restitution: 0.0
    improve_patch_friction: true
    friction_combine_mode: multiply
    restitution_combine_mode: multiply
    compliant_contact_stiffness: 0.0
    compliant_contact_damping: 0.0
ui_window_class_type: omni.isaac.lab.envs.ui.rl_task_env_window:RLTaskEnvWindow
decimation: 4
scene:
  num_envs: 4096
  env_spacing: 2.5
  lazy_sensor_update: true
  replicate_physics: true
  robot:
    class_type: omni.isaac.lab.assets.articulation.articulation:Articulation
    prim_path: /World/envs/env_.*/Robot
    spawn:
      func: omni.isaac.lab.sim.spawners.from_files.from_files:spawn_from_usd
      visible: true
      semantic_tags: null
      copy_from_source: true
      mass_props: null
      rigid_props:
        rigid_body_enabled: null
        kinematic_enabled: null
        disable_gravity: false
        linear_damping: 0.0
        angular_damping: 0.0
        max_linear_velocity: 1000.0
        max_angular_velocity: 1000.0
        max_depenetration_velocity: 1.0
        max_contact_impulse: null
        enable_gyroscopic_forces: null
        retain_accelerations: false
        solver_position_iteration_count: null
        solver_velocity_iteration_count: null
        sleep_threshold: null
        stabilization_threshold: null
      collision_props: null
      activate_contact_sensors: true
      scale: null
      articulation_props:
        articulation_enabled: null
        enabled_self_collisions: false
        solver_position_iteration_count: 4
        solver_velocity_iteration_count: 0
        sleep_threshold: null
        stabilization_threshold: null
      fixed_tendons_props: null
      joint_drive_props: null
      visual_material_path: material
      visual_material: null
      usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/2023.1.1/Isaac/Samples/Orbit/Robots/Unitree/Go2/go2.usd
    init_state:
      pos: !!python/tuple
      - 0.0
      - 0.0
      - 0.4
      rot: &id007 !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      lin_vel: &id001 !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      ang_vel: *id001
      joint_pos:
        .*L_hip_joint: 0.1
        .*R_hip_joint: -0.1
        F[L,R]_thigh_joint: 0.8
        R[L,R]_thigh_joint: 1.0
        .*_calf_joint: -1.5
      joint_vel:
        .*: 0.0
    collision_group: 0
    debug_vis: false
    soft_joint_pos_limit_factor: 0.9
    actuators:
      base_legs:
        class_type: omni.isaac.lab.actuators.actuator_pd:DCMotor
        joint_names_expr:
        - .*_hip_joint
        - .*_thigh_joint
        - .*_calf_joint
        effort_limit: 23.5
        velocity_limit: 30.0
        stiffness: 25.0
        damping: 0.5
        armature: null
        friction: 0.0
        saturation_effort: 23.5
  terrain:
    class_type: omni.isaac.lab.terrains.terrain_importer:TerrainImporter
    collision_group: -1
    prim_path: /World/ground
    num_envs: 4096
    terrain_type: generator
    terrain_generator:
      seed: null
      curriculum: true
      size: &id002 !!python/tuple
      - 8.0
      - 8.0
      border_width: 20.0
      num_rows: 10
      num_cols: 20
      color_scheme: none
      horizontal_scale: 0.1
      vertical_scale: 0.005
      slope_threshold: 0.75
      sub_terrains:
        pyramid_stairs:
          function: omni.isaac.lab.terrains.trimesh.mesh_terrains:pyramid_stairs_terrain
          proportion: 0.2
          size: *id002
          flat_patch_sampling: null
          border_width: 1.0
          step_height_range: &id003 !!python/tuple
          - 0.05
          - 0.23
          step_width: 0.3
          platform_width: 3.0
          holes: false
          difficulty: 0.968515003601978
          seed: null
        pyramid_stairs_inv:
          function: omni.isaac.lab.terrains.trimesh.mesh_terrains:inverted_pyramid_stairs_terrain
          proportion: 0.2
          size: *id002
          flat_patch_sampling: null
          border_width: 1.0
          step_height_range: *id003
          step_width: 0.3
          platform_width: 3.0
          holes: false
          difficulty: 0.994603458291093
          seed: null
        boxes:
          function: omni.isaac.lab.terrains.trimesh.mesh_terrains:random_grid_terrain
          proportion: 0.2
          size: *id002
          flat_patch_sampling: null
          grid_width: 0.45
          grid_height_range: !!python/tuple
          - 0.025
          - 0.1
          platform_width: 2.0
          holes: false
          difficulty: 0.944897318205577
          seed: null
        random_rough:
          function: omni.isaac.lab.terrains.height_field.hf_terrains:random_uniform_terrain
          proportion: 0.2
          size: *id002
          flat_patch_sampling: null
          border_width: 0.25
          horizontal_scale: 0.1
          vertical_scale: 0.005
          slope_threshold: 0.75
          noise_range: !!python/tuple
          - 0.01
          - 0.06
          noise_step: 0.01
          downsampled_scale: 0.1
          difficulty: 0.9722392846049497
          seed: null
        hf_pyramid_slope:
          function: omni.isaac.lab.terrains.height_field.hf_terrains:pyramid_sloped_terrain
          proportion: 0.1
          size: *id002
          flat_patch_sampling: null
          border_width: 0.25
          horizontal_scale: 0.1
          vertical_scale: 0.005
          slope_threshold: 0.75
          slope_range: &id004 !!python/tuple
          - 0.0
          - 0.4
          platform_width: 2.0
          inverted: false
          difficulty: 0.9325158713374326
          seed: null
        hf_pyramid_slope_inv:
          function: omni.isaac.lab.terrains.height_field.hf_terrains:pyramid_sloped_terrain
          proportion: 0.1
          size: *id002
          flat_patch_sampling: null
          border_width: 0.25
          horizontal_scale: 0.1
          vertical_scale: 0.005
          slope_threshold: 0.75
          slope_range: *id004
          platform_width: 2.0
          inverted: true
          difficulty: 0.9193030378580339
          seed: null
      difficulty_range: !!python/tuple
      - 0.0
      - 1.0
      use_cache: false
      cache_dir: /tmp/orbit/terrains
    usd_path: null
    env_spacing: 2.5
    visual_material:
      func: omni.isaac.lab.sim.spawners.materials.visual_materials:spawn_from_mdl_file
      mdl_path: '{NVIDIA_NUCLEUS_DIR}/Materials/Base/Architecture/Shingles_01.mdl'
      project_uvw: true
      albedo_brightness: null
      texture_scale: null
    physics_material:
      func: omni.isaac.lab.sim.spawners.materials.physics_materials:spawn_rigid_body_material
      static_friction: 1.0
      dynamic_friction: 1.0
      restitution: 0.0
      improve_patch_friction: true
      friction_combine_mode: multiply
      restitution_combine_mode: multiply
      compliant_contact_stiffness: 0.0
      compliant_contact_damping: 0.0
    max_init_terrain_level: 5
    debug_vis: false
  height_scanner:
    class_type: omni.isaac.lab.sensors.ray_caster.ray_caster:RayCaster
    prim_path: /World/envs/env_.*/Robot/base
    update_period: 0.02
    history_length: 0
    debug_vis: false
    mesh_prim_paths:
    - /World/ground
    offset:
      pos: !!python/tuple
      - 0.0
      - 0.0
      - 20.0
      rot: !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      - 0.0
    attach_yaw_only: true
    pattern_cfg:
      func: omni.isaac.lab.sensors.ray_caster.patterns.patterns:grid_pattern
      resolution: 0.1
      size:
      - 1.6
      - 1.0
      direction: !!python/tuple
      - 0.0
      - 0.0
      - -1.0
    max_distance: 1000000.0
    drift_range: !!python/tuple
    - 0.0
    - 0.0
    visualizer_cfg:
      prim_path: /Visuals/RayCaster
      markers:
        hit:
          func: omni.isaac.lab.sim.spawners.shapes.shapes:spawn_sphere
          visible: true
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          visual_material_path: material
          visual_material:
            func: omni.isaac.lab.sim.spawners.materials.visual_materials:spawn_preview_surface
            diffuse_color: &id005 !!python/tuple
            - 1.0
            - 0.0
            - 0.0
            emissive_color: &id006 !!python/tuple
            - 0.0
            - 0.0
            - 0.0
            roughness: 0.5
            metallic: 0.0
            opacity: 1.0
          physics_material_path: material
          physics_material: null
          radius: 0.02
  contact_forces:
    class_type: omni.isaac.lab.sensors.contact_sensor.contact_sensor:ContactSensor
    prim_path: /World/envs/env_.*/Robot/.*
    update_period: 0.005
    history_length: 3
    debug_vis: false
    track_pose: false
    track_air_time: true
    force_threshold: 1.0
    filter_prim_paths_expr: []
    visualizer_cfg:
      prim_path: /Visuals/ContactSensor
      markers:
        contact:
          func: omni.isaac.lab.sim.spawners.shapes.shapes:spawn_sphere
          visible: true
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          visual_material_path: material
          visual_material:
            func: omni.isaac.lab.sim.spawners.materials.visual_materials:spawn_preview_surface
            diffuse_color: *id005
            emissive_color: *id006
            roughness: 0.5
            metallic: 0.0
            opacity: 1.0
          physics_material_path: material
          physics_material: null
          radius: 0.02
        no_contact:
          func: omni.isaac.lab.sim.spawners.shapes.shapes:spawn_sphere
          visible: false
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          visual_material_path: material
          visual_material:
            func: omni.isaac.lab.sim.spawners.materials.visual_materials:spawn_preview_surface
            diffuse_color: !!python/tuple
            - 0.0
            - 1.0
            - 0.0
            emissive_color: *id006
            roughness: 0.5
            metallic: 0.0
            opacity: 1.0
          physics_material_path: material
          physics_material: null
          radius: 0.02
  light:
    class_type: {}
    prim_path: /World/light
    spawn:
      func: omni.isaac.lab.sim.spawners.lights.lights:spawn_light
      visible: true
      semantic_tags: null
      copy_from_source: true
      prim_type: DistantLight
      color: !!python/tuple
      - 0.75
      - 0.75
      - 0.75
      enable_color_temperature: false
      color_temperature: 6500.0
      normalize: false
      exposure: 0.0
      intensity: 3000.0
      angle: 0.53
    init_state:
      pos: &id008 !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      rot: *id007
    collision_group: 0
    debug_vis: false
  sky_light:
    class_type: {}
    prim_path: /World/skyLight
    spawn:
      func: omni.isaac.lab.sim.spawners.lights.lights:spawn_light
      visible: true
      semantic_tags: null
      copy_from_source: true
      prim_type: DomeLight
      color: !!python/tuple
      - 0.13
      - 0.13
      - 0.13
      enable_color_temperature: false
      color_temperature: 6500.0
      normalize: false
      exposure: 0.0
      intensity: 1000.0
      texture_file: null
      texture_format: automatic
    init_state:
      pos: *id008
      rot: *id007
    collision_group: 0
    debug_vis: false
observations:
  policy:
    concatenate_terms: true
    enable_corruption: true
    base_lin_vel:
      func: omni.isaac.lab.envs.mdp.observations:base_lin_vel
      params: {}
      noise:
        func: omni.isaac.lab.utils.noise.noise_model:additive_uniform_noise
        n_min: -0.1
        n_max: 0.1
      clip: null
      scale: null
    base_ang_vel:
      func: omni.isaac.lab.envs.mdp.observations:base_ang_vel
      params: {}
      noise:
        func: omni.isaac.lab.utils.noise.noise_model:additive_uniform_noise
        n_min: -0.2
        n_max: 0.2
      clip: null
      scale: null
    projected_gravity:
      func: omni.isaac.lab.envs.mdp.observations:projected_gravity
      params: {}
      noise:
        func: omni.isaac.lab.utils.noise.noise_model:additive_uniform_noise
        n_min: -0.05
        n_max: 0.05
      clip: null
      scale: null
    velocity_commands:
      func: omni.isaac.lab.envs.mdp.observations:generated_commands
      params:
        command_name: base_velocity
      noise: null
      clip: null
      scale: null
    joint_pos:
      func: omni.isaac.lab.envs.mdp.observations:joint_pos_rel
      params: {}
      noise:
        func: omni.isaac.lab.utils.noise.noise_model:additive_uniform_noise
        n_min: -0.01
        n_max: 0.01
      clip: null
      scale: null
    joint_vel:
      func: omni.isaac.lab.envs.mdp.observations:joint_vel_rel
      params: {}
      noise:
        func: omni.isaac.lab.utils.noise.noise_model:additive_uniform_noise
        n_min: -1.5
        n_max: 1.5
      clip: null
      scale: null
    actions:
      func: omni.isaac.lab.envs.mdp.observations:last_action
      params: {}
      noise: null
      clip: null
      scale: null
    height_scan:
      func: omni.isaac.lab.envs.mdp.observations:height_scan
      params:
        sensor_cfg:
          name: height_scanner
          joint_names: null
          joint_ids: !!python/object/apply:builtins.slice
          - null
          - null
          - null
          body_names: null
          body_ids: !!python/object/apply:builtins.slice
          - null
          - null
          - null
      noise:
        func: omni.isaac.lab.utils.noise.noise_model:additive_uniform_noise
        n_min: -0.1
        n_max: 0.1
      clip: &id012 !!python/tuple
      - -1.0
      - 1.0
      scale: null
actions:
  joint_pos:
    class_type: omni.isaac.lab.envs.mdp.actions.joint_actions:JointPositionAction
    asset_name: robot
    joint_names:
    - .*
    scale: 0.25
    offset: 0.0
    use_default_offset: true
events:
  physics_material:
    func: omni.isaac.lab.envs.mdp.events:randomize_rigid_body_material
    params:
      asset_cfg:
        name: robot
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names: .*
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
      static_friction_range: !!python/tuple
      - 0.8
      - 0.8
      dynamic_friction_range: !!python/tuple
      - 0.6
      - 0.6
      restitution_range: &id009 !!python/tuple
      - 0.0
      - 0.0
      num_buckets: 64
    mode: startup
    interval_range_s: null
  add_base_mass:
    func: omni.isaac.lab.envs.mdp.events:add_body_mass
    params:
      asset_cfg:
        name: robot
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names: base
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
      mass_range: !!python/tuple
      - -1.0
      - 3.0
    mode: startup
    interval_range_s: null
  base_external_force_torque:
    func: omni.isaac.lab.envs.mdp.events:apply_external_force_torque
    params:
      asset_cfg:
        name: robot
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names: base
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
      force_range: *id009
      torque_range: !!python/tuple
      - -0.0
      - 0.0
    mode: reset
    interval_range_s: null
  reset_base:
    func: omni.isaac.lab.envs.mdp.events:reset_root_state_uniform
    params:
      pose_range:
        x: &id010 !!python/tuple
        - -0.5
        - 0.5
        y: *id010
        yaw: !!python/tuple
        - -3.14
        - 3.14
      velocity_range:
        x: &id011 !!python/tuple
        - 0.0
        - 0.0
        y: *id011
        z: *id011
        roll: *id011
        pitch: *id011
        yaw: *id011
    mode: reset
    interval_range_s: null
  reset_robot_joints:
    func: omni.isaac.lab.envs.mdp.events:reset_joints_by_scale
    params:
      position_range: !!python/tuple
      - 1.0
      - 1.0
      velocity_range: *id009
    mode: reset
    interval_range_s: null
  push_robot: null
randomization: null
is_finite_horizon: false
episode_length_s: 20.0
rewards:
  track_lin_vel_xy_exp:
    func: omni.isaac.lab.envs.mdp.rewards:track_lin_vel_xy_exp
    params:
      command_name: base_velocity
      std: 0.5
    weight: 1.5
  track_ang_vel_z_exp:
    func: omni.isaac.lab.envs.mdp.rewards:track_ang_vel_z_exp
    params:
      command_name: base_velocity
      std: 0.5
    weight: 0.75
  lin_vel_z_l2:
    func: omni.isaac.lab.envs.mdp.rewards:lin_vel_z_l2
    params: {}
    weight: -2.0
  ang_vel_xy_l2:
    func: omni.isaac.lab.envs.mdp.rewards:ang_vel_xy_l2
    params: {}
    weight: -0.05
  dof_torques_l2:
    func: omni.isaac.lab.envs.mdp.rewards:joint_torques_l2
    params: {}
    weight: -0.0002
  dof_acc_l2:
    func: omni.isaac.lab.envs.mdp.rewards:joint_acc_l2
    params: {}
    weight: -2.5e-07
  action_rate_l2:
    func: omni.isaac.lab.envs.mdp.rewards:action_rate_l2
    params: {}
    weight: -0.01
  feet_air_time:
    func: omni.isaac.lab_tasks.locomotion.velocity.mdp.rewards:feet_air_time
    params:
      sensor_cfg:
        name: contact_forces
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names: .*_foot
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
      command_name: base_velocity
      threshold: 0.5
    weight: 0.01
  undesired_contacts: null
  flat_orientation_l2:
    func: omni.isaac.lab.envs.mdp.rewards:flat_orientation_l2
    params: {}
    weight: 0.0
  dof_pos_limits:
    func: omni.isaac.lab.envs.mdp.rewards:joint_pos_limits
    params: {}
    weight: 0.0
terminations:
  time_out:
    func: omni.isaac.lab.envs.mdp.terminations:time_out
    params: {}
    time_out: true
  base_contact:
    func: omni.isaac.lab.envs.mdp.terminations:illegal_contact
    params:
      sensor_cfg:
        name: contact_forces
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names: base
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
      threshold: 1.0
    time_out: false
curriculum:
  terrain_levels:
    func: omni.isaac.lab_tasks.locomotion.velocity.mdp.curriculums:terrain_levels_vel
    params: {}
commands:
  base_velocity:
    class_type: omni.isaac.lab.envs.mdp.commands.velocity_command:UniformVelocityCommand
    resampling_time_range: !!python/tuple
    - 10.0
    - 10.0
    debug_vis: true
    asset_name: robot
    heading_command: true
    heading_control_stiffness: 0.5
    rel_standing_envs: 0.02
    rel_heading_envs: 1.0
    ranges:
      lin_vel_x: *id012
      lin_vel_y: *id012
      ang_vel_z: *id012
      heading: !!python/tuple
      - -3.141592653589793
      - 3.141592653589793
