<meta charset="utf-8"/>
<co-content>
 <h3 level="3">
  In this lesson, you have learned:
 </h3>
 <p>
  Cognitive computing systems differ from conventional computing systems in that they can:
 </p>
 <ul bullettype="bullets">
  <li>
   <p>
    Read and interpret unstructured data, understanding not just the meaning of words but also the intent and context in which they are used.
   </p>
  </li>
  <li>
   <p>
    Reason about problems in a way that humans reason and make decisions.
   </p>
  </li>
  <li>
   <p>
    Learn over time from their interactions with humans and keep getting smarter.
   </p>
  </li>
 </ul>
 <p>
 </p>
 <h3 level="3">
  To learn more about how to get started with cognitive computing, read this post:
 </h3>
 <ul bullettype="bullets">
  <li>
   <p>
    <a href="https://www.ibm.com/watson/advantage-reports/getting-started-cognitive-technology.html" title="How to get started with cognitive technology">
     How to get started with cognitive technology
    </a>
   </p>
  </li>
 </ul>
 <p>
 </p>
 <p>
 </p>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
