<!-- home -->
<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- include => sitewide/metadata-digitaldata.inc -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="//www.ibm.com/favicon.ico">
    <meta name="geo.country" content="US">
    <meta name="dcterms.rights" content="© Copyright IBM Corp. 2016">
    <meta name="dcterms.date" content="2015-09-11">
    <meta name="description" content="Learn how IBM Cognitive technology can help your business by defining ideal outcomes and choosing the best implementation approach.">
    <meta name="keywords" content="cognitive technology, cognitive solutions, cognitive apps, what is cognitive computing, cognitive systems">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="//www.ibm.com/watson/advantage-reports/index.html">
    <meta name="generator" content="v18.1.0 IBM Template Generator">
    <title>IBM Cognitive – Get started with cognitive technology</title>
    <script>
        digitalData = {
            page: {
                category: {
                    primaryCategory: "SB03"
                },
                pageInfo: {
                    effectiveDate: "2016-10-13",
                    expiryDate: "2017-10-13",
                    language: "en-US",
                    publishDate: "2016-10-13",
                    publisher: "IBM Corporation",
                    version: "v18",
                    ibm: {
                        contentDelivery: "Hand Coded",
                        contentProducer: "Ellen Cornillon",
                        country: "US",
                        industry: "ZZ",
                        owner: "Ellen Cornillon/Seattle/IBM@IBMUS",
                        owningPortal: "IBM",
                        siteID: 'GLOBAL',
                        subject: 'IBM000',
                        type: 'CT052'
                    }
                }
            }
        };
    </script>
    <!-- include => sitewide/v18.inc -->
    <script type="text/javascript" async src="//1.www.s81c.com/common/stats/ida_stats.js"></script>
    <link href="//1.www.s81c.com/common/v18/css/www.css" rel="stylesheet">
    <link href="//1.www.s81c.com/common/v18/css/grid-fluid.css" rel="stylesheet">
    <script src="//1.www.s81c.com/common/v18/js/d3.js"></script>
    <script src="//1.www.s81c.com/common/v18/js/www.js"></script>
    <script type="text/javascript" src="//www.ibm.com/software/info/js/tactic.js"></script>
    <script type="text/javascript" src="//www.ibm.com/software/info/js/tacticbindlinks.js"></script>
    <link rel="stylesheet" href="getting-started-custom.css?cdi=10101010">
    <!-- include => sitewide/ibm-page-settings.inc -->
    <script>
        IBMCore.common.util.config.set({
            footer: {
                type: "alternate"
            },
            masthead: {
                type: "alternate"
            }
        });
    </script>
</head>

<body id="ibm-com" class="ibm-type js-disabled">
    <div id="ibm-top" class="ibm-landing-page ibm-light">
        <!-- include => sitewide/masthead.inc -->
        <div id="ibm-masthead" role="banner" aria-label="IBM">
            <div id="ibm-mast-options">
                <ul role="toolbar" aria-labelledby="ibm-masthead">
                    <li id="ibm-geo" role="presentation"><a href="http://www.ibm.com/planetwide/select/selector.html" role="button" aria-label="United States selected - Choose a country">United States</a></li>
                    <li id="ibm-language" role="presentation"><span class="ibm-active" role="button" aria-disabled="true">English</span> <a href="http://www.ibm.com/" lang="en-US" role="button">English</a></li>
                </ul>
            </div>
            <div id="ibm-universal-nav">
                <nav role="navigation" aria-label="IBM">
                    <div id="ibm-home"><a href="http://www.ibm.com/">IBM®</a></div>
                    <ul id="ibm-menu-links" role="toolbar" aria-label="Site map">
                        <li><a href="http://www.ibm.com/sitemap/us/en/">Site map</a></li>
                    </ul>
                </nav>
                <div id="ibm-search-module" role="search" aria-labelledby="ibm-masthead">
                    <form id="ibm-search-form" action="https://www.ibm.com/Search/" method="get">
                        <p class="ibm-padding-bottom-1">
                            <label for="q">IBM</label>
                            <input type="text" maxlength="100" value="" placeholder="Search" name="q" id="q" aria-label="Search">
                            <input type="hidden" value="18" name="v">
                            <input type="hidden" value="utf" name="en">
                            <input type="hidden" value="en" name="lang">
                            <input type="hidden" value="us" name="cc">
                            <input type="submit" id="ibm-search" class="ibm-btn-search" value="Submit">
                        </p>
                    </form>
                </div>
            </div>
        </div>
        <div id="ibm-content-wrapper">
            <!-- LEADSPACE_BEGIN -->
            <header role="banner" aria-labelledby="ibm-pagetitle-h1">
                <!--FEATURED SOLUTIONS - BEGIN-->
                <div class="ibm-sitenav-menu-container">
                    <div class="ibm-sitenav-menu-name"><a href="/watson/advantage-reports/cognitive-business-lessons.html">Decoding cognitive business</a></div>
                    <div class="ibm-sitenav-menu-list">
                        <ul role="menubar">
                            <li role="presentation" class="ibm-haschildlist">
                                <button role="menuitem">Featured articles</button>
                                <ul role="menu" aria-label="Table of contents">
                                    <li role="presentation"><a role="menuitem" href="/watson/advantage-reports/cognitive-business-lessons/customer-acquisition.html">Evolving customer acquisition</a></li>
                                    <li role="presentation"><a role="menuitem" href="/watson/advantage-reports/cognitive-business-lessons/customer-engagement.html">Increasing customer engagement</a></li>
                                    <li role="presentation"><a role="menuitem" href="/watson/advantage-reports/cognitive-business-lessons/customer-service.html">Improving customer service</a></li>
                                    <li role="presentation"><a role="menuitem" href="/watson/advantage-reports/cognitive-business-lessons/health.html">Personalized health and wellness</a></li>
                                    <li role="presentation"><a role="menuitem" href="/watson/advantage-reports/cognitive-business-lessons/productivity.html">Boosting productivity and efficiency</a></li>
                                    <li role="presentation"><a role="menuitem" href="/watson/advantage-reports/cognitive-business-lessons/risk-management.html">Reinventing risk management</a></li>
                                    <li role="presentation"><a role="menuitem" href="/watson/advantage-reports/cognitive-business-lessons/security.html">Increasing security and threat intelligence</a></li>
                                    <li role="presentation"><a role="menuitem" href="/watson/advantage-reports/getting-started-cognitive-technology.html">How to get started with cognitive technology</a></li>
                                    <li role="presentation"><a role="menuitem" href="/watson/advantage-reports/data-strategy.html">How to develop an enterprise data strategy</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--FEATURED SOLUTIONS - END-->
                <!-- include => sitewide/navigation.inc -->
                <div id="ibm-leadspace-head" class="ibm-alternate ibm-alternate-background" style="background: url(images/LeadHowToGetStarted.jpg) no-repeat 0 0 / cover #fff;">
                    <div id="ibm-leadspace-body">
                        <div class="ibm-columns">
                            <div class="ibm-col-1-1">
                                <br />
                                <br />
                                <br />
                                <br />
                                <p class=" ibm-h1 ibm-bold" id="ibm-pagetitle-h1">How to get started with
                                    <br /> cognitive technology</p>
                                <p class="ibm-h4">Best practices for putting cognitive technology to work</p>
                            </div>
                        </div>
                    </div>
                    <div id="ibm-leadspace-social">
                        <div style="padding: 10px 0 0px;" class="ibm-columns">
                            <div class="ibm-col-6-2">
                                <div>
                                    <p class="ibm-icononly">
                                        <a class="ibm-facebook-encircled-link" href="https://www.facebook.com/sharer/sharer.php?u=www.ibm.com/watson/advantage-reports/getting-started-cognitive-technology.html" target="_blank">Facebook</a>
                                        <a class="ibm-twitter-encircled-link" href="https://twitter.com/home?status=%23Cognitive adoption comes in all shapes and sizes. How to start now%3A http%3A//bit.ly/getting-started-cognitive %23CognitiveEra %23AI" target="_blank">Twitter</a>
                                        <a class="ibm-linkedin-encircled-link" href="https://www.linkedin.com/shareArticle?mini=true&url=www.ibm.com/watson/advantage-reports/getting-started-cognitive-technology.html&title=How to get started with cognitive technology&summary=Cognitive adoption comes in all shapes and sizes. Learn how to get started now.&source="
                                            target="_blank">Linked In</a>
                                        <a class="ibm-googleplus-encircled-link" href="https://plus.google.com/share?url=www.ibm.com/watson/advantage-reports/getting-started-cognitive-technology.html" target="_blank">Google+</a>
                                        <a class="ibm-email-encircled-link" href="mailto:?&subject=New report from IBM on how to get started with cognitive technology&body=Cognitive adoption comes in all shapes and sizes. Check out this new IBM report to learn how to get started now.%0A%0Awww.ibm.com/watson/advantage-reports/getting-started-cognitive-technology.html%0A"
                                            target="_blank">E-mail this page</a>
                                    </p>
                                </div>
                            </div>
                            <div class="ibm-col-6-4"></div>
                        </div>
                    </div>
                </div>
                <!-- LEADSPACE_END -->
            </header>
            <main role="main" aria-labelledby="ibm-pagetitle-h1">
                <div id="ibm-pcon">
                    <div id="ibm-content">
                        <div id="ibm-content-body" class="ibm-padding-top-0">
                            <div id="ibm-content-main" class="ibm-padding-top-0">
                                <!-- band -->
                                <div class="ibm-band ibm-background-white-core ibm-padding-top-2 ibm-padding-bottom-1">
                                    <div class="ibm-fluid">
                                        <div class="ibm-col-12-2"></div>
                                        <div class="ibm-col-12-9">
                                            <p class="ibm-h2 ibm-padding-bottom-2">In this article...</p>
                                            <ul>
                                                <li>Adopting a new technology starts with education.</li>
                                                <li>Adoption should support a business case.</li>
                                                <li>There are various approaches to implementing cognitive technology.</li>
                                            </ul>
                                            <br>
                                            <p>Putting cognitive technology to work is easier than you might think, but how?</p>
                                            <p>First, some background. The <a href="http://www.ibm.com/watson/" target="_blank">cognitive era</a> is an ongoing movement of sweeping technological transformation. The impetus of this movement is the emerging
                                                field of cognitive technology, radically disruptive systems that <i>understand</i> unstructured data, <i>reason</i> to form hypotheses, <i>learn</i> from experience and <i>interact</i> with humans naturally.
                                                Success in the cognitive era will depend on the ability to derive intelligence from all forms of data with this technology.</p>
                                            <p>Cognitive computing is perhaps most unique in that it upends the established IT doctrine that a technology’s value diminishes over time; because cognitive systems improve as they learn, they actually become
                                                <i>more</i> valuable. This quality among others makes cognitive technology highly desirable for business, and many early adopters are leveraging the competitive advantage it affords.</p>
                                            <p>In a recently conducted IBM market study, we investigated more than 600 early adopters who are putting cognitive technology to work. Our report, <a href="http://www.ibm.com/watson/advantage-reports/" target="_blank">The Cognitive advantage: Insights from early adopters on driving business value</a>,
                                                examines emerging patterns of early adoption. These patterns reveal a blueprint of sorts for future adopters.</p>
                                            <p>The question then for you and your organization is simple: How do I get started?</p>
                                        </div>
                                        <div class="ibm-col-12-1"></div>
                                    </div>
                                </div>
                                <!-- band ends -->
                                <!-- band -->
                                <div class="ibm-band ibm-background-white-core ibm-padding-top-2 ibm-padding-bottom-1">
                                    <div class="ibm-fluid">
                                        <div class="ibm-col-12-2"></div>
                                        <div class="ibm-col-12-9">
                                            <p class="ibm-h2">Adopting a new technology starts with education</p>
                                            <p>Cognitive initiatives come in all shapes and sizes, from transformational to tactical and everything in between. What the most successful projects have in common, no matter how ambitious, is they begin with
                                                a clear view of what the technology can do. Therefore, your first task is to gain a firm understanding of cognitive capabilities.</p>
                                            <p>The cognitive era is here not only because the technology has come of age, but also because the phenomenon of big data requires it. Computing systems of the past can capture, move and store unstructured data,
                                                but they cannot understand it. Cognitive systems can. The application of this breakthrough is ideally suited to address business challenges like scaling human expertise and augmenting human intelligence.</p>
                                            <p>Becoming a cognitive business looks different for almost everyone. Although a common perception is cognitive technology is complex and difficult, that is not necessarily true. While some early adopters start
                                                with ambitions to transform their organization or industry, most start relatively small. Talk to many successful early adopters and you will hear some variation on the theme of “I want to improve one specific
                                                operational process.”</p>
                                            <p>The point is, it is helpful to avoid assumptions regarding what adoption will look like for you. It is better to keep an open mind during this information gathering phase. Here are resources that will help give
                                                you a solid foundation:</p>
                                        </div>
                                        <div class="ibm-col-12-1"></div>
                                    </div>

                                    <div class="ibm-fluid ibm-padding-top-2" data-widget="setsameheight" data-items=".ibm-blocklink">
                                        <div class="ibm-col-12-8 ibm-center-block">
                                            <div class="ibm-col-12-3 ibm-col-medium-12-6">
                                                <div class="ibm-background-white-core">
                                                    <a href="http://www.ibm.com/watson/" target="_blank" class="ibm-blocklink ibm-highlight-bg-blue-50 ibm-padding-content ibm-border-blue-50">
                                                        <p class="ibm-icon-nolink ibm-padding-bottom-1">
                                                            <span class="ibm-link-link ibm-small">Welcome to the era of cognitive business</span>
                                                        </p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="ibm-col-12-3 ibm-col-medium-12-6">
                                                <div class="ibm-background-white-core">
                                                    <a href="http://www.research.ibm.com/cognitive-computing/#fbid=FT3w3ud0maJ" target="_blank" class="ibm-blocklink ibm-highlight-bg-blue-50 ibm-padding-content ibm-border-blue-50">
                                                        <p class="ibm-icon-nolink ibm-padding-bottom-1">
                                                            <span class="ibm-link-link ibm-small">What is cognitive computing?</span>
                                                        </p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="ibm-col-12-3 ibm-col-medium-12-6">
                                                <div class="ibm-background-white-core">
                                                    <a href=" 
https://www.ibm.com/cognitive/businesscoach/" target="_blank" class="ibm-blocklink ibm-highlight-bg-blue-50 ibm-padding-content ibm-border-blue-50">
                                                        <p class="ibm-icon-nolink ibm-padding-bottom-1">
                                                            <span class="ibm-link-link ibm-small">Watson Business Coach</span>
                                                        </p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="ibm-col-12-3 ibm-col-medium-12-6">
                                                <div class="ibm-background-white-core">
                                                    <a href="/watson/advantage-reports/" target="_blank" class="ibm-blocklink ibm-highlight-bg-blue-50 ibm-padding-content ibm-border-blue-50">
                                                        <p class="ibm-icon-nolink ibm-padding-bottom-1">
                                                            <span class="ibm-link-link ibm-small">The cognitive advantage report</span>
                                                        </p>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- band ends -->
                                <!-- band -->
                                <div class="ibm-band ibm-background-white-core ibm-padding-top-2 ibm-padding-bottom-1">
                                    <div class="ibm-fluid">
                                        <div class="ibm-col-12-2"></div>
                                        <div class="ibm-col-12-9">
                                            <p class="ibm-h2">Envision the possible and define your ideal outcomes</p>
                                            <p>Judging by the success of early adopters, it's no surprise more and more organizations are looking to adopt. Many are grappling with how and when, but why is most important.</p>
                                            <p>No one starts down this path expressly to adopt cognitive technology; the whole point is to improve the organization. Adopting cognitive technology above all else should align to business priorities. Successful
                                                early adopters identify a problem, then build a case for how solving that problem will support specific outcomes like saving money, gaining customers or increasing revenue.</p>
                                            <p>Good planning will result in the selection of a specific and strategic use case. Usage patterns tend to fall into four major categories that play to the strengths of cognitive technology. First, cognitive technology
                                                is often used to <strong>enable innovation and discovery</strong> by understanding new patterns, insights and opportunities. Second, it is often used to <strong>optimize operations</strong> to provide better
                                                awareness, continuous learning, better forecasting and optimization. Third, to <strong>augment and scale expertise</strong> by capturing and sharing the collective knowledge of the organization. Finally,
                                                to <strong>create adaptive, personalized experiences,</strong> including individualized products and services, to better engage customers and meet their needs.</p>
                                            <p>One temptation, however, is to pursue cognitive technology for the technology’s sake. "Most of the failures we've seen are when you start with the technology instead of the business case," according to an IBM
                                                cognitive technology architect. "There are so many things you can do with cognitive technology, and people get really excited. But you need to focus on what impacts your bottom line.”</p>
                                            <p>Conversely, overthinking can lead to inaction. According to a CEO that leverages cognitive technology, “a lot of companies are over-analyzing what they should be doing. They want a fully detailed design and
                                                guaranteed quality of output, but it doesn’t work that way. It’s better to start small with a good idea, and from there scale out and scale up. There is no universal template for success, but focus on persistence
                                                is a proven formula.”</p>
                                            <p>One IBM expert described this strategy as preventing the perfect from becoming the enemy of the good. In some cases, the best advice is to select a use case quickly to overcome the inertia created by a misguided
                                                desire for perfection. Adoption can mean something as basic as tapping a pre-built cognitive application. Starting small does not prohibit future expansion, and strategy can evolve over time.</p>
                                            <p>"Often what’s difficult is the trade-off of fixing current pain points and doing something that aligns with long-term vision,” according to an IBM cognitive strategy specialist. “This is where people can struggle.
                                                It’s easy to be short-term focused. The challenge is to marry fixing the current problem with making sure it is the right move for the long term. So prioritizing the right use case that balances these things
                                                is the big challenge, and it’s where we can help the client the most."</p>
                                            <p>As you develop your strategy, share ideas with other forward thinkers within your organization—their support is essential—or <a href="http://www-935.ibm.com/services/us/gbs/watson/" target="_blank">brainstorm with a member of the IBM team</a>.</p>
                                        </div>
                                        <div class="ibm-col-12-1"></div>
                                    </div>
                                </div>
                                <!-- band ends -->
                                <!-- band -->
                                <div class="ibm-band ibm-background-white-core ibm-padding-top-2 ibm-padding-bottom-1">
                                    <div class="ibm-fluid">
                                        <div class="ibm-col-12-2"></div>
                                        <div class="ibm-col-12-9">
                                            <p class="ibm-h2">Choose the best implementation approach for you</p>
                                            <p>Once you gain a realistic understanding of what cognitive technology can do, and specifically how it will help your business, it's time to choose your approach.</p>
                                            <p><strong>1. Deploy cognitive solutions and apps.</strong></p>
                                            <p>Many early adopters know exactly where they want to install cognitive technology, so they embed readily available cognitive offerings into existing workflows. The lever of this approach is a pre-built cognitive
                                                solution, like <a href="https://www.ibm.com/marketplace/cloud/cognitive-customer-engagement/us/en-us" target="_blank">Watson Virtual Agent</a> or <a href="http://www.ibm.com/watson/explorer.html" target="_blank">Watson Explorer</a>.
                                                These products are already coded, and only require installation and integration with data sources up front.</p>
                                            <p><strong>2. Build your own cognitive apps.</strong></p>
                                            <p>Developers can build their own cognitive apps through <a href="https://www.ibm.com/cloud-computing/bluemix/watson" target="_blank">Bluemix</a>, IBM’s cloud platform. More than 40,000 developers are building
                                                with APIs (application programming interfaces). The <a href="https://www.ibm.com/watson/developercloud/" target="_blank">Watson Developer Cloud</a> offers common language descriptions, demonstrations, case
                                                studies and starter kits for each API. “It’s good to let developers get in and play around,” said an IBM cognitive expert. “Because the technology is so new, it’s almost impossible to explain everything
                                                up front. You learn a lot by doing.”</p>
                                            <p>Watch: <a href="https://www.youtube.com/watch?v=leXyS-awkak" target="_blank">What is a cognitive API?</a></p>
                                            <p><strong>3. Collaborate to create cognitive solutions.</strong></p>
                                            <p>If your strategy is ambitious and transformational, you will likely need to collaborate on unique and customized solutions. IBM offers various advisory programs designed to support these types of initiatives
                                                in which the adopter aims to change whole business functions or ways of working and competing. These programs often deliver prototypes, or proofs-of-concept, that simulate your desired cognitive-enabled
                                                state using your own data.</p>
                                            <p>To collaborate with cognitive technology adoption specialists, contact a member of the <a href="https://www.pages03.net/ibmwatson/contact-wdc" target="_blank">IBM Cognitive Solutions Team</a>.
                                                <p>
                                        </div>
                                        <div class="ibm-col-12-1"></div>
                                    </div>
                                </div>
                                <!-- band ends -->
                                <!-- band -->
                                <div class="ibm-band ibm-background-white-core ibm-padding-top-2 ibm-padding-bottom-1">
                                    <div class="ibm-fluid">
                                        <div class="ibm-col-12-2"></div>
                                        <div class="ibm-col-12-9">
                                            <p class="ibm-h2">Checklist for adoption:</p>
                                        </div>
                                        <div class="ibm-col-12-1"></div>
                                    </div>
                                    <div class="ibm-fluid">
                                        <div class="ibm-col-12-2"></div>
                                        <div class="ibm-col-12-5">
                                            <ul>
                                                <li>What are my desired outcomes?</li>
                                                <li>How will cognitive technology help me achieve these outcomes?</li>
                                                <li>What is my long-term vision with this technology?</li>
                                                <li>Do I have strong executive support?</li>
                                                <li>Can my organization adapt existing processes and roles?</li>
                                            </ul>
                                        </div>
                                        <div class="ibm-col-12-5">
                                            <ul>
                                                <li>Do I have the necessary skills within my organization?</li>
                                                <li>Do I have the IT environment I need to get started?</li>
                                                <li>Which path is right for me: build, deploy or collaborate?</li>
                                                <li>How will value be measured?</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="ibm-columns ibm-padding-top-2">
                                        <!--<div class="ibm-col-12-1"></div>-->
                                        <div class="ibm-col-4-1" style="width:140px !important;">
                                            <p>Share this page</p>
                                        </div>
                                        <div class="ibm-col-4-3">
                                            <p class="ibm-icononly">
                                                <a class="ibm-facebook-encircled-link" href="https://www.facebook.com/sharer/sharer.php?u=www.ibm.com/watson/advantage-reports/getting-started-cognitive-technology.html" target="_blank">Facebook</a>
                                                <a class="ibm-twitter-encircled-link" href="https://twitter.com/home?status=%23Cognitive adoption comes in all shapes and sizes. How to start now%3A http%3A//bit.ly/getting-started-cognitive %23CognitiveEra %23AI" target="_blank">Twitter</a>
                                                <a class="ibm-linkedin-encircled-link" href="https://www.linkedin.com/shareArticle?mini=true&url=www.ibm.com/watson/advantage-reports/getting-started-cognitive-technology.html&title=How to get started with cognitive technology&summary=Cognitive adoption comes in all shapes and sizes. Learn how to get started now.&source="
                                                    target="_blank">Linked In</a>
                                                <a class="ibm-googleplus-encircled-link" href="https://plus.google.com/share?url=www.ibm.com/watson/advantage-reports/getting-started-cognitive-technology.html" target="_blank">Google+</a>
                                                <a class="ibm-email-encircled-link" href="mailto:?&subject=New report from IBM on how to get started with cognitive technology&body=Cognitive adoption comes in all shapes and sizes. Check out this new IBM report to learn how to get started now.%0A%0Awww.ibm.com/watson/advantage-reports/getting-started-cognitive-technology.html%0A"
                                                    target="_blank">E-mail this page</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- band ends -->
                                <!-- band -->
                                <div class="ibm-band ibm-background-blue-60 ibm-padding-top-3 ibm-padding-bottom-3">
                                    <div class="ibm-columns">
                                        <div class="ibm-col-1-1">
                                            <p class="ibm-center ibm-h2 ibm-textcolor-white-core ibm-padding-bottom-2">Want to learn more?</p>
                                        </div>
                                    </div>

                                    <div class="ibm-columns" data-items=".ibm-card" data-widget="setsameheight">
                                        <!-- card 1 -->
                                        <div class="ibm-col-5-1 ibm-col-medium-1-1">

                                            <div class="ibm-card">
                                                <div class="ibm-card__image">
                                                    <img alt="" class="ibm-resize" height="180" src="/watson/advantage-reports//images/future-of-artificial-intelligence/SEC-umbrella-v5-cognitive-advantage-reports2.jpg" width="300" />
                                                </div>
                                                <div class="ibm-card__content">
                                                    <p class="ibm-ind-link">
                                                        <a class="ibm-forward-link tipso_style ibm-light ibm-small" href="/watson/advantage-reports/" title="">Return to main page: Gaining cognitive advantage</a>
                                                    </p>
                                                </div>
                                            </div>

                                        </div>
                                        <!-- card 2 -->
                                        <div class="ibm-col-5-1 ibm-col-medium-1-1">

                                            <div class="ibm-card">
                                                <div class="ibm-card__image">
                                                    <img alt="" class="ibm-resize" height="180" src="images/future-of-artificial-intelligence/SEC-card-CognitiveAdvantageMarketReport-330x180.jpg" width="300" />
                                                </div>
                                                <div class="ibm-card__content">
                                                    <p class="ibm-ind-link">
                                                        <a class="ibm-forward-link tipso_style ibm-light ibm-small" href="/watson/advantage-reports/market-report.html"  title="">Global market report: Explore how cognitive computing drives competitive advantage</a>
                                                    </p>
                                                </div>
                                            </div>

                                        </div>
                                        <!-- card 3 -->
                                        <div class="ibm-col-5-1 ibm-col-medium-1-1">
                                            <div class="ibm-card">
                                                <div class="ibm-card__image">
                                                    <img alt="" class="ibm-resize" height="180" src="/watson/advantage-reports//images/future-of-artificial-intelligence/SEC-card-SOCIAL-330x180.jpg" width="300" />
                                                </div>
                                                <div class="ibm-card__content">
                                                    <p class="ibm-ind-link">
                                                        <a class="ibm-forward-link tipso_style ibm-light ibm-small" href="/watson/advantage-reports/ai-social-good.html" title="">Doing good in the cognitive era: Learn how augmented intelligence benefits us all</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- card 4 -->
                                        <div class="ibm-col-5-1 ibm-col-medium-1-1">
                                            <div class="ibm-card">
                                                <div class="ibm-card__image">
                                                    <img alt="" class="ibm-resize" height="180" src="images/future-of-artificial-intelligence/SEC-card-CognitiveAdvantage-330x180.jpg" width="300" />
                                                </div>
                                                <div class="ibm-card__content">
                                                    <p class="ibm-ind-link">
                                                        <a class="ibm-forward-link tipso_style ibm-light ibm-small" href="/watson/advantage-reports/future-of-artificial-intelligence.html" title="Learn what's next for AI: What the experts say about the next frontier">Learn what's next for AI: What the experts say about the next frontier</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- card 5 -->
                                        <div class="ibm-col-5-1 ibm-col-medium-1-1">
                                            <div class="ibm-card">
                                                <div class="ibm-card__image">
                                                    <img alt="" class="ibm-resize" height="180" src="images/future-of-artificial-intelligence/SEC-card-tool-330x180.jpg" width="300" />
                                                </div>
                                                <div class="ibm-card__content">
                                                    <p class="ibm-ind-link">
                                                        <a class="ibm-forward-link tipso_style ibm-light ibm-small" href=" 
https://www.ibm.com/cognitive/businesscoach/" target="_blank" title="">IBM Watson Business Coach: Get a personalized roadmap for your cognitive journey</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!-- band ends -->
                            </div>
                            <!-- include => sitewide/follow-us.inc -->
                            <!-- include => sitewide/carryover.inc -->
                            <script src="//www.ibm.com/software/info/js/tactic.js"></script>
                            <script src="//www.ibm.com/software/info/js/tacticbindlinks.js"></script>
                            <!-- Watermark -->
                            <script src="http://ibm.biz/dsgcheck" async></script>
                        </div>
                    </div>
                </div>
            </main>
            <!-- include => sitewide/mte.inc -->
            <div id="ibm-related-content">
                <div id="ibm-merchandising-module">
                    <!-- MTE will generate this -->
                    <!-- <aside role="complementary" aria-label="Related content"> MTE dynamic modules populate in here. <aside> -->
                    <!-- /MTE -->
                    <!--</div>-->
                </div>
            </div>
            <!-- include => sitewide/footer.inc -->
            <div id="ibm-footer-module">
                <!-- Dynamic footer links inserted here inside a <section> -->
            </div>
            <footer role="contentinfo" aria-label="IBM" class="ibm-position-relative">
                <div id="ibm-footer">
                    <ul>
                        <li><a href="http://www.ibm.com/contact/us/en/">Contact</a></li>
                        <li><a href="http://www.ibm.com/privacy/us/en/">Privacy</a></li>
                        <li><a href="http://www.ibm.com/legal/us/en/">Terms of use</a></li>
                        <li><a href="http://www.ibm.com/accessibility/us/en/">Accessibility</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>
<script type="text/javascript"  src="/RJgy5l/8hXlI/vvdIq/OA/9raESk0GQNO3/VTAgAUEB/bj/VGQDN4cVcB"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-1.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-1.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body>

</html>
