<meta charset="utf-8"/>
<h3>
 Question 1
</h3>
<co-content>
 <p>
  Consider the tuple
  <strong>
   A=((11,12),[21,22])
  </strong>
  , that contains a tuple and list. What is the result of the following operation
  <strong>
   A[1]
  </strong>
  ?
 </p>
</co-content>
<form>
 <label>
  <input name="0" type="radio"/>
  <co-content>
   <span>
    ((11,12),[21,22])
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="0" type="radio"/>
  <co-content>
   <span>
    [21,22]
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="0" type="radio"/>
  <co-content>
   <span>
    (11,12)
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 2
</h3>
<co-content>
 <p>
  Consider the tuple
  <strong>
   A=((1),[2,3],[4])
  </strong>
  , that contains a tuple and list. What is the result of the following operation
  <strong>
   A[2][0]
  </strong>
  ?
 </p>
</co-content>
<form>
 <label>
  <input name="1" type="radio"/>
  <co-content>
   <span>
    4
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="1" type="radio"/>
  <co-content>
   <span>
    [4]
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="1" type="radio"/>
  <co-content>
   <span>
    1
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 3
</h3>
<co-content>
 <p>
  The method append does the following:
 </p>
</co-content>
<form>
 <label>
  <input name="2" type="radio"/>
  <co-content>
   <span>
    adds one element to a list
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="2" type="radio"/>
  <co-content>
   <span>
    merges two lists or insert multiple elements to a list
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 4
</h3>
<co-content>
 <p>
  Consider the following list :
  <strong>
   A=["hard rock",10,1.2]
  </strong>
 </p>
 <p>
  What will list
  <strong>
   A
  </strong>
  contain after the following command is run:
  <strong>
   del(A[0])
  </strong>
  ?
 </p>
</co-content>
<form>
 <label>
  <input name="3" type="radio"/>
  <co-content>
   <span>
    [10,1.2]
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="3" type="radio"/>
  <co-content>
   <span>
    ["hard rock",10,1.2]
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="3" type="radio"/>
  <co-content>
   <span>
    ["hard rock",10]
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 5
</h3>
<co-content>
 <p>
  If
  <strong>
   A
  </strong>
  is a list what does the following syntax do:
  <strong>
   B=A[:]
  </strong>
  ?
 </p>
</co-content>
<form>
 <label>
  <input name="4" type="radio"/>
  <co-content>
   <span>
    assigns list
    <strong>
     A
    </strong>
    to list
    <strong>
     B
    </strong>
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="4" type="radio"/>
  <co-content>
   <span>
    variable
    <strong>
     B
    </strong>
    references a new copy or clone of the original list
    <strong>
     A
    </strong>
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 6
</h3>
<co-content>
 <p>
  What is the result of the following:
  <strong>
   len(("disco",10))
  </strong>
  ?
 </p>
</co-content>
<form>
 <label>
  <input name="5" type="radio"/>
  <co-content>
   <span>
    2
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="5" type="radio"/>
  <co-content>
   <span>
    6
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="5" type="radio"/>
  <co-content>
   <span>
    5
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 7
</h3>
<co-content>
 <p>
  Consider the following dictionary:
 </p>
 <p>
  <strong>
   { "The Bodyguard":"1992", "Saturday Night Fever":"1977"}
  </strong>
 </p>
 <p>
  select  the values
 </p>
</co-content>
<form>
 <label>
  <input name="6" type="checkbox"/>
  <co-content>
   <span>
    <strong>
     "1977"
    </strong>
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="6" type="checkbox"/>
  <co-content>
   <span>
    <strong>
     "1992"
    </strong>
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="6" type="checkbox"/>
  <co-content>
   <span>
    <strong>
     "The Bodyguard"
    </strong>
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="6" type="checkbox"/>
  <co-content>
   <span>
    <strong>
     "Saturday Night Fever"
    </strong>
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 8
</h3>
<co-content>
 <p>
  The variable
  <strong>
   release_year_dict
  </strong>
  is a Python Dictionary, what is the result of applying the following method:
  <strong>
   release_year_dict.keys()
  </strong>
  ?
 </p>
</co-content>
<form>
 <label>
  <input name="7" type="radio"/>
  <co-content>
   <span>
    retrieve the keys of the dictionary
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="7" type="radio"/>
  <co-content>
   <span>
    retrieves, the values of the dictionary
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 9
</h3>
<co-content>
 <p>
  Consider the Set:
  <strong>
   V={'1','2'}
  </strong>
  , what is the result of
  <strong>
   V.add('3')
  </strong>
  ?
 </p>
</co-content>
<form>
 <label>
  <input name="8" type="radio"/>
  <co-content>
   <span>
    {'1','2','3'}
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="8" type="radio"/>
  <co-content>
   <span>
    {'1','2'}
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="8" type="radio"/>
  <co-content>
   <span>
    {1,2,3}
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 10
</h3>
<co-content>
 <p>
  What is the result of the following:
  <strong>
   'A' in {'A','B'}
  </strong>
  ?
 </p>
</co-content>
<form>
 <label>
  <input name="9" type="radio"/>
  <co-content>
   <span>
    False
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="9" type="radio"/>
  <co-content>
   <span>
    True
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
