<meta charset="utf-8"/>
<co-content>
 <h3 level="3">
  <strong>
   Want to make money with chatbots?
  </strong>
 </h3>
 <p>
  Chatbots are one of the most exciting and in-demand topics in tech. They offer a great opportunity to apply cutting-edge AI technology to your customers' needs and increase your profits in the process.
 </p>
 <p>
  <strong>
   If you build sites for customers (or would like to), IBM has a great offer for you
  </strong>
  (one whole year of free chatbot services) and the unique chance to become an IBM partner!
 </p>
 <p>
  <strong>
   WARNING: DO NOT use a free email address
  </strong>
  such as Gmail or Yahoo addresses to
  <a href="https://cocl.us/CB0103EN_WATR" title="">
   <strong>
    sign up
   </strong>
  </a>
  , or your application will be automatically rejected.
 </p>
 <p>
  <strong>
   NOTE:
  </strong>
  For specific questions related to your IBM Partner application, send IBM an email at isvsup@us.ibm.com.
 </p>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
