Welcome to building AI applications. This course was created by Antonio Cangiano and Tanmay Bakshi
developers and AI advocates at IBM. It also features contributions from and
their colleagues Sophia Che and Yi Yaw. In this course, you will learn how to
integrate several artificial intelligence services to build smarter and
more useful applications. We'll do so by using IBM Watson services,
but the fundamental principles apply regardless of which
services you decide to use. This course is part of our
Coursera AI specialization. So having taken Antonio's building AI powered chatbots without programming
course is a prerequisite. This course builds on top of the Watson Assistant skills you
acquired in that course. So if you haven't taken it already, consider pausing this one and enrolling
in that prerequisite course first. In this course, we'll
build a chatbot as well. Only this time, you'll learn how to create more useful and complex chatbots by
integrating Watson Assistant with other services available in
the IBM Cloud catalog. Specifically, we are going to teach you
how to develop a student advisor that not only responds to the user with preset
answers, but can use an existing knowledge base to fetch answers for the many
possible questions students may have. In the final project in module six, you
will impress us with your newly acquired skills by developing a student
advisor for Coursera itself. You may be wondering what the point
of a student advisor chatbot is. Successful mock platforms such as Coursera receive a lot of support questions
from online learners like yourself. A student advisor chatbot can provide
answers to most questions while still allowing escalation to a
human customer care team. For more complex inquiries that require
manual intervention or extra care, students might have questions about
the platform itself and its usage. For example, they might ask what's the difference between auditing
a course and paying for it? Online learners might also ask the chatbot for recommendations to
improve their careers. They might ask, which course should
I take to learn about chatbots? Or say, I want to become a data scientist? It would be great if the chatbot was
able to provide some guidance here. Users might also be experiencing some technical issues, and the chat bot can
really cut down on the number of tickets that the human support
team needs to handle. This allows us to scale customer care inexpensively while providing
24/7 answers to students. More importantly, the same skills can be
applied to create chat bots for all sorts of businesses, not just mock
platforms like Coursera. What you'll learn in this course will serve you well regardless of
the chatbot you are building. Further, learning how to integrate various
AI services will even pay off if you end up building applications that
don't include a chatbot at all. In the next video, we'll discuss which AI technologies we are going
to employ in this course.