<meta charset="utf-8"/>
<co-content>
 <h3 level="3">
  MODULE 1: INTRODUCTION TO THE COURSERA STUDENT ADVISOR
 </h3>
 <ul bullettype="bullets">
  <li>
   <p>
    Building AI Applications (VIDEO)
   </p>
  </li>
  <li>
   <p>
    Technologies We Are Going to Use   (READING)
   </p>
  </li>
  <li>
   <p>
    Obtain IBM Cloud Feature Code and Activate Your Trial Account
   </p>
  </li>
  <li>
   <p>
    Lab 1: Creating IBM Cloud Account
   </p>
  </li>
  <li>
   <p>
    Introduction to Watson Assistant (READING)
   </p>
  </li>
  <li>
   <p>
    Creating a Chatbot with Watson Assistant (VIDEO)
   </p>
  </li>
  <li>
   <p>
    Introduction to Watson Assistant (READING)
   </p>
  </li>
  <li>
   <p>
    Lab 2: Create Watson Assistant Service
   </p>
  </li>
  <li>
   <p>
    Lab 3: Create a Chatbot
   </p>
  </li>
  <li>
   <p>
    Quizzes
   </p>
  </li>
 </ul>
 <h3 level="3">
  MODULE 2: GIVING A VOICE TO YOUR CHATBOT
 </h3>
 <ul bullettype="bullets">
  <li>
   <p>
    Voice Options for your Chatbot (VIDEO)
   </p>
  </li>
  <li>
   <p>
    Adding Watson Speech Services (VIDEO)
   </p>
  </li>
  <li>
   <p>
    Lab 4: Adding Speech Services
   </p>
  </li>
  <li>
   <p>
    Quizzes
   </p>
  </li>
 </ul>
 <h3 level="3">
  MODULE 3: DEPLOYMENT TO FACEBOOK AND BEYOND
 </h3>
 <ul bullettype="bullets">
  <li>
   <p>
    Understanding Deployment Options (VIDEO)
   </p>
  </li>
  <li>
   <p>
    Deploying your Chatbot to Facebook Messenger (VIDEO)
   </p>
  </li>
  <li>
   <p>
    Lab 5: Deploying to Facebook Messenger
   </p>
  </li>
  <li>
   <p>
    Deploying your Chatbot to Slack (VIDEO)
   </p>
  </li>
  <li>
   <p>
    Lab 6: Deploying to Slack
   </p>
  </li>
  <li>
   <p>
    Quizzes
   </p>
  </li>
 </ul>
 <h3 level="3">
  MODULE 4: COURSERA STUDENT ADVISOR PROJECT
 </h3>
 <p>
  For this project, you’ll create a Coursera Student Advisor chatbot that can answer both “short tail” and “long tail” questions students might have about Coursera and its learning programs. Leveraging what we built during the course, you will create a more advanced and thorough version of the chatbot. You will use several Watson AI APIs as you see fit, including Assistant to hold an interactive dialog, and Discovery to answer the “long tail” of questions and recommend learning resources.
 </p>
 <ul bullettype="bullets">
  <li>
   <p>
    Create a Coursera Student Advisor (READING)
   </p>
  </li>
  <li>
   <p>
    Db2 Instance Creation (VIDEO)
   </p>
  </li>
  <li>
   <p>
    Lab 7:   Provisioning Db2 Instance
   </p>
  </li>
  <li>
   <p>
    Lab  8:  Load Data into Db2
   </p>
  </li>
  <li>
   <p>
    Lab 9 : Setup server to provide REST API
   </p>
  </li>
  <li>
   <p>
    Lab 10:  Connect your Chatbot to the database
   </p>
  </li>
  <li>
   <p>
    Peer-graded Assignment: Create a Coursera Student Advisor
   </p>
  </li>
  <li>
   <p>
    Congratulations! (READING)
   </p>
  </li>
 </ul>
 <h3 level="3">
  (Optional): INTRODUCTION TO WATSON DISCOVERY
 </h3>
 <ul bullettype="bullets">
  <li>
   <p>
    About this Optional Module (READING)
   </p>
  </li>
  <li>
   <p>
    Understanding Watson Discovery (VIDEO)
   </p>
  </li>
  <li>
   <p>
    Optional Lab: Creating a Discovery Collection
   </p>
  </li>
  <li>
   <p>
    Integrating Watson Assistant and Watson Discovery (VIDEO)
   </p>
  </li>
  <li>
   <p>
    Optional Lab:  Adding Discovery to the Chatbot
   </p>
  </li>
  <li>
   <p>
    Practice Quizzes
   </p>
  </li>
 </ul>
 <p>
  <strong>
   Conclusion &amp; Next Steps (VIDEO)
  </strong>
 </p>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
