<meta charset="utf-8"/>
<co-content>
 <p>
  Let's briefly discuss the technologies that you are going to use in this course.
 </p>
 <p>
  Since you are building a chatbot, you will employ
  <strong>
   Watson Assistant
  </strong>
  . In the lab for the first module, you’ll ensure that you have an account, but as previously mentioned, you’re going to assume you are already familiar with this service. If that’s not the case, please take the "Building AI-Powered Chatbots Without Programming" course first.  In the second module, you’ll give our chatbot a voice by introducing you to the
  <strong>
   Watson Text-to-Speech
  </strong>
  and
  <strong>
   Speech-to-Text
  </strong>
  APIs available on the IBM Cloud.
 </p>
 <p>
  In particular, you’ll see how to integrate Watson Assistant and these Python REST APIs. You’ll also discuss, but not implement, some other available options to make interaction with your chatbot possible via voice rather than just text.
 </p>
 <p>
  In the third module, you’ll discuss the deployment of the chatbot to a couple of popular channels, including Facebook Messenger and Slack. Unlike WordPress deployment, which is trivial thanks to the plugin, several steps are required to deploy a chatbot to Facebook and Slack, so this module will shed light on the process. Don’t get us wrong, it’s not hard, but you might enjoy having our step-by-step guidance here.
 </p>
 <p>
  Finally, in the last module, you will use
  <strong>
   DB2
  </strong>
  , a database service that allows you to analyze and extract insight from data sources. When used in conjunction with Watson Assistant, DB2 allows you to answer long-tail questions for which you didn’t prepare an answer in Watson Assistant.
 </p>
 <p>
  The integration of Watson Assistant and DB2 will be possible thanks to
  <strong>
   REST API hooks
  </strong>
  which will act as an intermediary. The dialog nodes will be able to call such REST API and these, in turn, will retrieve the information from DB2. For the final project, you’ll build on top of what you created together and really stress your new-found skills to implement a Coursera Student Advisor.
 </p>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
