(Musid) Congratulations on completing Building AI applications
with Watson APIs. Hope you enjoyed it, and learned a valuable
skills when it comes to integrating
different AI services. We covered quite a lot
of ground in this course including
Watson discovery, calling APIs from dialogue nodes, working with
serverless functions, integrating speech APIs
in your application, deployment of chatbots to
popular channels and more. It's perfectly normal, if
you don't feel like you have mastered any
of them quite yet. So where do you go from here? As always, my recommendation
is to practice this newly acquired skills
as much as possible. The Capstone Project
got you started, but I suggest that
you keep on going with other projects of your own. I would also encourage
you to pursue further related courses
that are part of the IBM AI specialization, or even better, complete the IBM AI Professional
Certificate here on Coursera. Getting the certificate
will definitely set you apart from
the many people who are interested in a lucrative and
interesting career in AI, but lack the skills and
credentials to back them up. Aside from providing you
with further skills, it will showcase your commitment to continue the
technical learning. I really look forward to
seeing you break into the AI industry and
achieve your career goals. (Music)