(Music) There's
a lot of talk about artificial intelligence these days. How do you define or what does
AI mean for you? There is a lot of talk and there's a lot of definitions for what artificial
intelligence says. So one of them is about teaching the machines to learn, and act, and
think as humans would. Another dimension is really about how do we get the machines
to- how do we impart more of a cognitive capabilities on
the machines and sensory capabilities. So it's about analyzing images and videos about
natural language processing and understanding speech. It's about pattern recognition, and
so on, and so forth. So the third axis is more around creating a technology that's
able to, in some cases, replace what humans do. I'd
like to think of this as augment what humans do. To me personally, the most important part
of definition for artificial intelligence is about imparting the ability to think and
learn on the machines. To me that's what defines artificial intelligence.
AI is the application of computing to solve problems in an intelligent way using algorithms.
So what is an intelligent way? Well, an intelligent way may be something that mimics human intelligence.
Or it may be a purely computational approach and optimization approach but
something that manipulates data in a way to get not obvious results out, I think, is what
I would classify as being artificially intelligent. I would
define AI as a tool that uses computer to complete a task automatically
with very little to no human intervention. To me AI is really a complex series of layers
of algorithms that do something with the information that's coming
into it. Artificial intelligence is a set of technologies
that allows us to extract knowledge from data.
So it's any kind of system that learns or understands patterns within that data, and
can identify them, and then reproduce them on new information. Artificial intelligence
is not the kind of simulating human intelligence that people
think it is. It's really not about intelligence at all.
But I think another word that describes AI more accurately today is machine learning.
The reason I say that is because machine learning technology is all about using essentially
mathematics on computers in order to find patterns in data. Now this data can be structured
or unstructured. The only difference between machine learning
and the technologies that came before it is instead
of us, as humans, having to manually hard code these patterns,
and these conditions into computers. They're able to find these patterns on their own by
using math. That's really the only difference here. So what I'd say artificial intelligence
is, is it's a set of mathematical algorithms that enable us to have computers find, very
deep and patterns that we may not have even known exist,
without us having to hard code them manually. (Music)