<meta charset="utf-8"/>
<co-content>
 <h3 level="3">
  In this lesson, you have learned:
 </h3>
 <ul bullettype="bullets">
  <li>
   <p>
    IBM Research defines Artificial Intelligence (AI) as Augmented Intelligence, helping experts scale their capabilities as machines do the time-consuming work.
   </p>
  </li>
  <li>
   <p>
    AI learns by creating machine learning models based on provided inputs and desired outputs.
   </p>
  </li>
  <li>
   <p>
    AI can be described in different ways based on strength, breadth, and application - Weak or Narrow AI, Strong or Generalized AI, Super or Conscious AI.
   </p>
  </li>
  <li>
   <p>
    AI is the fusion of many fields of study, such as Computer Science, Electrical Engineering, Mathematics, Statistics, Psychology, Linguistics, and Philosophy.
   </p>
  </li>
 </ul>
 <h3 level="3">
  To learn more about AI, read these posts:
 </h3>
 <ul bullettype="bullets">
  <li>
   <p>
    <a href="https://www.ibm.com/blogs/think/2019/03/ai-is-not-magic/" title="AI is Not Magic: It's Time to Demystify and Apply">
     AI is Not Magic: It’s Time to Demystify and Apply
    </a>
   </p>
  </li>
  <li>
   <p>
    <a href="https://www.ibm.com/watson/women-leaders-in-ai/" title="">
     Women Leaders in AI
    </a>
   </p>
  </li>
 </ul>
 <p>
 </p>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
