<meta charset="utf-8"/>
<co-content>
 <p>
  In this lesson, you have learned:
 </p>
 <ul bullettype="bullets">
  <li>
   <p>
    Today's AI issues and concerns include how to build and use AI responsibly and how AI is used in healthcare, facial recognition, social media and marketing, and hiring
   </p>
  </li>
  <li>
   <p>
    AI ethics is a multidisciplinary field that investigates how to optimize AI's beneficial impact while reducing risks and adverse impacts
   </p>
  </li>
  <li>
   <p>
    AI ethics is a "socio-technical" challenge, meaning that it cannot be solved by tools alone
   </p>
  </li>
  <li>
   <p>
    AI ethics principles are:
   </p>
   <ul bullettype="bullets">
    <li>
     <p>
      The purpose of AI is to augment — not replace — human intelligence
     </p>
    </li>
    <li>
     <p>
      Data and insights belong to their creator
     </p>
    </li>
    <li>
     <p>
      New technology must be transparent and explainable
     </p>
    </li>
   </ul>
  </li>
  <li>
   <p>
    AI ethics pillars are:
   </p>
  </li>
  <li>
   <p>
    Explainability: The ability of an AI system to provide insights that humans can use to understand the causes of the system's predictions.
   </p>
   <ul bullettype="bullets">
    <li>
     <p>
      Fairness: The equitable treatment of individuals or groups of individuals.
     </p>
    </li>
    <li>
     <p>
      Robustness: The ability of an AI system to effectively handle exceptional conditions, such as abnormal input or adversarial attacks.
     </p>
    </li>
    <li>
     <p>
      Transparency: Sharing appropriate information with stakeholders on how an AI system has been designed and developed.
     </p>
    </li>
    <li>
     <p>
      Privacy: AI systems must prioritize and safeguard consumers’ privacy and data rights.
     </p>
    </li>
   </ul>
  </li>
  <li>
   <p>
    In AI, bias gives systematic disadvantages to certain groups or individuals
   </p>
  </li>
  <li>
   <p>
    One potential cause of bias in AI is the implicit or explicit biases of the people who design and develop AI
   </p>
  </li>
  <li>
   <p>
    One way to mitigate bias is to assemble diverse teams
   </p>
  </li>
  <li>
   <p>
    Regulations are government rules enforceable by law.
   </p>
  </li>
  <li>
   <p>
    AI governance is an organization's act of governing, through its corporate instructions, staff, processes and systems
   </p>
  </li>
 </ul>
 <p>
  To learn more about AI ethics, visit:
 </p>
 <ul bullettype="bullets">
  <li>
   <p>
    <a href="https://www.ibm.com/artificial-intelligence/ethics" title="Link to IBM AI Ethics homepage">
     IBM AI Ethics homepage
    </a>
   </p>
  </li>
  <li>
   <p>
    <a href="https://www.ibm.com/watson/trustworthy-ai" title="Link to IBM Trustworthy AI homepage">
     IBM Trustworthy AI homepage
    </a>
   </p>
  </li>
  <li>
   <p>
    <a href="https://www.ibm.com/policy/" title="Link to IBM Policy Lab">
     IBM Policy Lab
    </a>
   </p>
  </li>
  <li>
   <p>
    <a href="https://www.ibm.com/blogs/corporate-social-responsibility/" title="Link to Good Tech IBM">
     Good Tech IBM
    </a>
   </p>
  </li>
 </ul>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
