<meta charset="utf-8"/>
<co-content>
 <p variant="body1">
  Congratulations on successfully completing this course! We hope you found it enriching.
 </p>
 <p variant="body1">
  In this course, you learned about prompts and prompt engineering in generative AI. You learned that writing effective prompts involves four key dimensions: clarity, context, precision, and role-play.
 </p>
 <p variant="body1">
  You explored common prompt-engineering tools like IBM watsonx Prompt Lab, Spellbook, Dust, and PromptPerfect.
 </p>
 <p variant="body1">
  You gained knowledge of text-prompt techniques like zero-shot and few-shot, which improve the reliability and quality of large language models (LLMs).
 </p>
 <p variant="body1">
  You were also introduced to various prompt engineering approaches: Interview Pattern, Chain-of-Thought, and Tree-of-Thought.
 </p>
 <p variant="body1">
  This foundational knowledge of prompt engineering will enable you to effectively utilize the capabilities of generative AI to produce precise and relevant responses.
 </p>
 <p variant="body1">
  This concludes the Generative AI: Prompt Engineering course. However, it only marks a milestone in your ongoing journey to delve deeper into the world of generative AI.
 </p>
 <p variant="body1">
  <strong>
   Next Steps
  </strong>
 </p>
 <p variant="body1">
  This course is part of the
  <strong>
   Generative AI for Everyone
  </strong>
  specialization, which provides learners with comprehensive knowledge and practical skills to leverage the power of generative AI. Learners gain an understanding of concepts, models, and tools and learn how to apply them effectively to enhance their work and output. This specialization helps learners enhance their professional prospects and equips them with sought-after skills for career opportunities in different sectors.
 </p>
 <p variant="body1">
  As the next step, you are encouraged to explore other courses in this specialization. The specialization includes following courses:
 </p>
 <ul bullettype="bullets">
  <li>
   <p variant="body1">
    Course 1: Generative AI: Introduction and Applications
   </p>
  </li>
  <li>
   <p variant="body1">
    Course 2: Generative AI: Prompt Engineering Basics
   </p>
  </li>
  <li>
   <p variant="body1">
    Course 3: Generative AI: Foundation Models and Platforms
   </p>
  </li>
  <li>
   <p variant="body1">
    Course 4: Generative AI: Impact, Considerations, and Ethical Issues
   </p>
  </li>
  <li>
   <p variant="body1">
    Course 5: Generative AI: Future and Career Growth
   </p>
  </li>
 </ul>
 <p variant="body1">
  You can also consider exploring other related programs, such as
  <a href="https://www.coursera.org/learn/introduction-to-ai?specialization=applied-artifical-intelligence-ibm-watson-ai" title="">
   <u>
    Introduction to Artificial Intelligence (AI)
   </u>
  </a>
  .
 </p>
 <p variant="body1">
  We would love to hear from you. Your feedback and ratings will help us improve this course.
 </p>
 <p variant="body1">
  Good luck!
 </p>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
