<meta charset="utf-8"/>
<co-content>
 <p variant="body1">
  The course team expresses gratitude for your participation in this course. We trust you found the course enjoyable and wish you success as you apply your newly acquired knowledge and skills.
 </p>
 <p variant="body1">
  We encourage you to share your thoughts by rating the course and leaving a review. Your feedback is much appreciated.
 </p>
 <p variant="body1">
  Best regards,
 </p>
 <p variant="body1">
  Course Team
 </p>
 <p variant="body1">
  - - -
 </p>
 <p variant="body1">
  This course has been brought to you through the contributions of the following collaborators:
 </p>
 <p variant="body1">
  <strong>
   Project Lead:
  </strong>
  Rav Ahuja
 </p>
 <p variant="body1">
  <em>
   <strong>
    Other Contributors
   </strong>
  </em>
 </p>
 <p variant="body1">
  <strong>
   Subject Matter Expert:
  </strong>
  Amit Suresh Sonawane
 </p>
 <p variant="body1">
  <strong>
   Instructional Designers:
  </strong>
  Priya Kapoor, Vibhuti Bhardwaj, Divya Pareek, Shalini Gogia, Deepti Adukia, Madhavi Kumari
 </p>
 <p variant="body1">
  <strong>
   Lab Authors:
  </strong>
  Amit Suresh Sonawane, Divya Pareek
 </p>
 <p variant="body1">
  <em>
   <strong>
    Production Team
   </strong>
  </em>
 </p>
 <p variant="body1">
  <strong>
   Publishing:
  </strong>
  Madhumita Pati, Rachael Jones
 </p>
 <p variant="body1">
  <strong>
   Quality Assurance:
  </strong>
  Dawn Friedman, Kunal Merchant, Pornima More, Rahul Rawat, Praveen Thapliyal
 </p>
 <p variant="body1">
  <strong>
   Project Management:
  </strong>
  Harmandeep Kaur, Tulika Bhattacharya
 </p>
 <p variant="body1">
  <strong>
   Narration:
  </strong>
  Tom Aglio
 </p>
 <p variant="body1">
  <strong>
   Video Production:
  </strong>
  Prayas Gupta, Vaishali Rani
 </p>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
