<meta charset="utf-8"/>
<co-content>
 <h3 level="3">
  In this lesson, you have learned:
 </h3>
 <ul bullettype="bullets">
  <li>
   <p>
    Machine Learning, a subset of AI, uses computer algorithms to analyze data and make intelligent decisions based on what it has learned. The three main categories of machine learning algorithms include Supervised Learning, Unsupervised Learning, and Reinforcement learning.
   </p>
  </li>
  <li>
   <p>
    Deep Learning, a specialized subset of Machine Learning, layers algorithms to create a neural network enabling AI systems to learn from unstructured data and continue learning on the job.
   </p>
  </li>
  <li>
   <p>
    Neural Networks, a collection of computing units modeled on biological neurons, take incoming data and learn to make decisions over time. The different types of neural networks include Perceptrons, Convolutional Neural Networks or CNNs, and Recurrent Neural Networks or RNNs.
   </p>
  </li>
 </ul>
 <h3 level="3">
  In the Machine Learning Techniques and Training topic, you have learned:
 </h3>
 <ul bullettype="bullets">
  <li>
   <p>
    Supervised Learning is when we have class labels in the data set and use these to build the classification model.
   </p>
  </li>
  <li>
   <p>
    Supervised Learning is split into three categories – Regression, Classification, and Neural Networks.
   </p>
  </li>
  <li>
   <p>
    Machine learning algorithms are trained using data sets split into training data, validation data, and test data.
   </p>
  </li>
 </ul>
 <h3 level="3">
  [Optional] To learn more about Machine Learning, Deep Learning, and Neural Networks, read these articles:
 </h3>
 <ul bullettype="bullets">
  <li>
   <p>
    <a href="https://developer.ibm.com/articles/cc-models-machine-learning/" title="Models for MAchine Learning">
     Models for Machine Learning
    </a>
   </p>
  </li>
  <li>
   <p>
    <a href="https://www.ibm.com/blogs/think/category/deep-learning" title="Applications of Deep Learning">
     Applications of Deep Learning
    </a>
   </p>
  </li>
  <li>
   <p>
    <a href="https://developer.ibm.com/articles/cc-cognitive-neural-networks-deep-dive/?mhq=neural%20networks&amp;mhsrc=ibmsearch_a" title="A Neural Networks deep dive">
     A Neural Networks deep dive
    </a>
   </p>
  </li>
 </ul>
 <p>
 </p>
 <p>
 </p>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
