<meta charset="utf-8"/>
<co-content>
 <p>
  Congratulations on completing this Python Project! We hope you enjoyed it.
 </p>
 <p>
  As a next step, if you are taking the
  <a href="https://www.coursera.org/specializations/applied-artifical-intelligence-ibm-watson-ai" title="">
   IBM Applied AI Professional Certificate
  </a>
  , you can explore the course below to further hone and develop your skills for working with Data and Python:
 </p>
 <ul bullettype="bullets">
  <li>
   <p>
    <a href="https://www.coursera.org/learn/building-ai-applications" title="">
     Building AI Applications with Watson APIs
    </a>
   </p>
  </li>
 </ul>
 <p>
 </p>
 <p>
  If you are taking the
  <a href="https://www.coursera.org/specializations/ibm-full-stack-cloud-developer" title="">
   IBM Full Stack Cloud Developer Professional Certificate
  </a>
  , you can explore this course below:
 </p>
 <ul bullettype="bullets">
  <li>
   <p>
    <a href="https://www.coursera.org/learn/developing-applications-with-sql-databases-and-django" title="">
     Developing Applications with SQL, Databases, and Django
    </a>
   </p>
  </li>
 </ul>
 <p>
 </p>
 <p>
  We encourage you to leave your feedback and rate this course.
 </p>
 <p>
  Good luck!
 </p>
 <p>
 </p>
 <p>
 </p>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
