<meta charset="utf-8"/>
<co-content>
 <h3 level="3">
  <strong>
   Prerequisites
  </strong>
 </h3>
 <p>
  This course uses IBM Watson Assistant, Watson Discovery, and other services hosted on the IBM Cloud.
  <strong>
   You will not get anything out of this course unless you register for such services.
  </strong>
  To do so, please follow the instructions provided in
  <em>
   Lab 1: Creating Watson Instances
  </em>
  within the first module.
 </p>
 <h3 level="3">
  <strong>
   Recommended skills prior to taking this course
  </strong>
 </h3>
 <p>
  This course assumes that you have a basic understanding of programming and have already completed the
  <a href="https://www.coursera.org/learn/building-ai-powered-chatbots" title="Building AI Powered Chatbots Without Programming">
   Building AI Powered Chatbots Without Programming
  </a>
  course here on Coursera.
 </p>
 <p>
  If you haven't done so already, please take that course first, and then come back to this one.
 </p>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
