Welcome to tools for
image generation. After watching this video, you'll be able to describe the basic capabilities of
generative AI models for image generation and explain the key capabilities of common models and tools
for image generation. Generative AI image
generation models can generate new images and customize real
and generated images to give you the desired output. For example, you may
want to generate an image of a child with
a book in her hand. Further, you may want
to change the color of the book cover in
the generated image. Let's generate a new image using a free AI image
generator, Freepik. You need to enter a text prompt describing the image
you want to create. Let's say you enter
the following prompt. A boat sailing on a
calm lake at sunset surrounded by lush
greenery and a serene sky. Remember, how you describe your image and the
words you include in the prompt determine
the accuracy and quality of the image
that gets generated. Let's select the style
and generate the image. Here we have multiple
images generated. You can select and
download an image, or you may want to generate other images by
modifying the prompt. Let's look at some
more possibilities of image generation models. Image-to-image
translation refers to transforming an image from one domain to another while preserving the original
matter and style. For example, converting
sketches to realistic images, converting satellite
images to maps, converting security
camera images to higher resolution images, and enhancing detail
in medical imaging. Style transfer and fusion
involve extracting the style from one image
and applying it to another, creating hybrid
or fusion images, for example, converting a
painting to a photograph. Inpainting refers
to reconstructing missing or damaged parts of
an image to make it complete. You can use this for art
restoration, forensics, removing unwanted objects in images while preserving
continuity and context and blending
virtual objects into real world scenes
and augmented reality. Outpainting involves extending
the original image by generating new parts to it that are like extensions
of the original. This can be used for
generating larger images, enhancing resolution and
creating panoramic views. The image generation and
modifications capabilities of generative models and tools have evolved with the evolution
of models that power them. OpenAI's DALL-E is
based on the GPT model. Trained on larger datasets of images and their
textual descriptions, DALL-E can generate high resolution images
in multiple styles, including photorealistic
images and paintings. DALL-E has evolved in the new versions of DALL-E
provide capabilities for generating multiple
image variations and image transformation through
inpainting and outpainting. Stable diffusion is
an open source text to image diffusion model. Diffusion models are
generative models that can create high
resolution images. Stable diffusion is
primarily used to generate images
based on text props, though it can also
be used for image to image translation in
painting and out painting. Invidious StyleGAN
model separates the modeling of image
content and image style, enabling precise
control over style for manipulating specific
features like pose or facial expression. StyleGAN has evolved to generate higher resolution images
with more realistic details. You can explore
generative AI's text to image generation
capabilities using free tools like Crayon, Freepik, and Picsart. These tools can generate images in different
forms and styles. Fotor and Deep Art Effects
offer a variety of pre trained styles allowing you to create your own
custom styles. DeepArt.io is an online platform that turns photos into
artwork of different styles. Midjourney is a platform that enables image generator
communities that help artists and designers
to create images using AI and explore
each other's creations. Many generative AI
image generators can also be integrated
as API's to embed their functionality and capabilities into different
software programs and tools. Some popular image
generators that offer API's include DALL-E,
Midjourney and Crayon. Technology giants such as
Microsoft and Adobe have also stepped into the world
of AI image generators. Microsoft Bing image creator is based on the DALL-E model. You can access this
tool by navigating to Bing.com/Create or
through Microsoft Edge. This makes Microsoft Edge the first browser with an
integrated AI image generator. Adobe Firefly is a family
of generative AI tools designed to integrate
with Adobe's Creative Cloud applications, such as Photoshop
and Illustrator. Firefly is trained on
Adobe stock photos, openly licensed content,
and public domain content. Firefly can take text prompts in over 100 languages and include tools that allow you to
manipulate color, tone, lighting composition,
generative fill, text effects,
generative recolor, 3D to image and extend image. In this video, you learned that generative AI-based models and tools can generate new images through both text
and image prompts. They also offer capabilities for image-to-image translation, style transfer, inpainting
or outpainting. A few prominent image generation
models include DALL-E, stable Diffusion and StyleGAN. There are several image generating tools
available that offer diverse capabilities for image generation
and transformation. A few image generators can
also be integrated as API's. You also learned that Adobe
Firefly is a family of generative AI tools
designed to integrate with Adobe's Creative
Cloud applications.