<meta charset="utf-8"/>
<co-content>
 <p variant="body1">
  Congratulations! You have completed this lesson.
 </p>
 <p variant="body1">
  At this point, you have learned about some of the applications of Generative AI across domains. You explored some common Generative AI tools for text, image, and code generation. You even had the opportunity to see the generation in action through hands-on lab experiences.
 </p>
 <p variant="body1">
  Specifically, you learned that:
 </p>
 <ul bullettype="bullets">
  <li aria-level="1" aria-posinset="1">
   <p variant="body1">
    Generative AI has been applied to numerous fields, including IT and DevOps, entertainment, finance, medicine, and human resources.
   </p>
  </li>
  <li aria-level="1" aria-posinset="2">
   <p variant="body1">
    In the workplace, the application of Generative AI is changing how we work and making us more efficient and successful in what we do.
   </p>
  </li>
  <li aria-level="1" aria-posinset="3">
   <p variant="body1">
    Generative AI has the capability for text generation. Text generation tools can generate different kinds of text, translate languages, and answer questions.
   </p>
  </li>
  <li aria-level="1" aria-posinset="4">
   <p variant="body1">
    There are two popular text generation tools: OpenAI’s ChatGPT and Google Bard. 
ChatGPT is more effective for maintaining conversational flow, and Bard is a better choice for research.
   </p>
  </li>
  <li aria-level="1" aria-posinset="5">
   <p variant="body1">
    Generative AI tools can also produce new images through text or image prompts. These image generation tools can transform images through techniques like image-to-image translation, style transfer, inpainting, or outpainting.
   </p>
  </li>
  <li aria-level="1" aria-posinset="6">
   <p variant="body1">
    Some common image generation models include DALL-E, Stable Diffusion, and StyleGAN. In addition, numerous Generative AI tools are available for image generation and transformation.
   </p>
  </li>
  <li aria-level="1" aria-posinset="7">
   <p variant="body1">
    Microsoft provides Bing Image Creator for image generation, and Adobe Firefly is a family of Generative AI tools for Adobe’s Creative Cloud applications.
   </p>
  </li>
  <li aria-level="1" aria-posinset="8">
   <p variant="body1">
    Generative AI tools can generate new code, produce optimized versions of existing code, or convert code from one programming language to another.
   </p>
  </li>
  <li aria-level="1" aria-posinset="9">
   <p variant="body1">
    A few prominent code generators are GPT, GitHub Copilot, PolyCoder, and IBM Watson. ChatGPT and Bard can be valuable tools for basic code generation. However, these tools have limitations based on their training.
   </p>
  </li>
 </ul>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
