<meta charset="utf-8"/>
<co-content>
 <h3 level="3">
  In this lesson, you have learned:
 </h3>
 <ul bullettype="bullets">
  <li>
   <p>
    Natural Language Processing (NLP) is a subset of artificial intelligence that enables computers to understand the meaning of human language, including the intent and context of use.
   </p>
  </li>
  <li>
   <p>
    Speech-to-text enables machines to convert speech to text by identifying common patterns in the different pronunciations of a word, mapping new voice samples to corresponding words.
   </p>
  </li>
  <li>
   <p>
    Speech Synthesis enables machines to create natural sounding voice models, including the voice of particular individuals.
   </p>
  </li>
  <li>
   <p>
    Computer Vision enables machines to identify and differentiate objects in images the same way humans do.
   </p>
  </li>
  <li>
   <p>
    Self-driving cars is an application of AI that can utilize NLP, speech, and most importantly, computer vision.
   </p>
  </li>
 </ul>
 <p>
 </p>
 <h3 level="3">
  To learn more about Natural Language Processing, read this article:
 </h3>
 <ul bullettype="bullets">
  <li>
   <p>
    <a href="https://developer.ibm.com/articles/a-beginners-guide-to-natural-language-processing/" title="A beginner's guide to Natural Language Processing">
     A beginner's guide to Natural Language Processing
    </a>
   </p>
  </li>
 </ul>
 <p>
 </p>
 <p>
 </p>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
