Welcome to Watson assistant. Watson assistant allows anyone to build, publish and improve a virtual
assistant without writing code. By the end of this video, you'll know how to
create your assistant's first action and share it with your team, using a set of basic features as
well as a couple of tricks we think you'll love. We'll begin your journey by
creating your first action. Put simply inaction is a problem or task that your
customer wants your assistant to resolve for them. When users interact with your assistant, it
will guide them into an action based on the questions they ask or statements they make
just like in a conversation with a human. Once an action starts, the
conversation is organized into steps. When designing actions, you arrange steps
in conversational order from top to bottom, you can rearrange the order of steps by dragging
and dropping each one into its desired position. Steps are the building
blocks of every interaction. A well-designed conversation will flow seamlessly until the customer's need is met
or the conversation is escalated. This is because Watson assistant
can understand your customers' requests regardless of the exact wording. The whole time that your assistant
and customer are interacting. The assistant is gathering information based on your user's input and actively reading and
remembering what your users are telling it as part of building your first action, you'll add
multiple example phrases that your users might enter to initiate the action by adding
multiple versions of the same request. You train your assistant to
understand the way humans can use different phrases to express the same needs. The more example phrases you train your
assistant to recognize, the easier it will be for your assistant to interpret your user's
requests and guide them into the correct action. In addition to arranging steps in the
correct order to guide users to the actions completion, you can enrich the
conversation by adding response types. Response types include text
buttons, times, currency and more. When the user selects an option, that data
is stored for use later in the conversation based on customer responses, your assistant
chooses what direction the conversation will take. It can funnel the user further into
the exchange towards a concluding step, route the user to a different action or
hand off the conversation to a human agent. As you're building your first action,
you can preview your assistance ability to guide users by talking to your
assistant in the preview panel. The preview panel allows you to continuously
test your assistance performance. This gives you a real-time snapshot of how it
will perform when interacting with your users. After you preview your first action
and the assistant's ability to guide users to its conclusion, it's time to
share your assistant with your team. Sharing your assistant is the best way to
get feedback on your content and improve its ability to guide users through
actions to successful completion. As you test and engage with your assistant, you can edit your steps based on their
success rates in completing each action. Once you've completed your first action, your on boarding journey will continue
in the Watson assistant dashboard. The dashboard contains a task tracker
that outlines the build process. The tracker is an ideal map for navigating
from the initial deployment of your assistant on a test channel to the final
publication on a live channel. This is just one of many resources
we've provided to enable and empower you on the way to building your first assistant. A menu provides quick access
to all of your saved actions. From there, you can open up
the actions editor and make changes to your existing actions or add new ones. There's also quick links to the
draft Environment publication page, Live Environment analytics and integrations. Some integrations are included for
you right out of the box, click on the web chat tab to start customizing
your assistant to reflect the tone, style, and design elements of your
organization and you're ready to go. In this video, we've introduced you to
the basic concepts and tools you'll need to build and share your first assistant
but there's a lot more under the hood. Throughout this series, we'll dive deeper
into the features that will allow you to scale your assistance and make them a
key force in your customer's success