Welcome to Creating
Watson Actions. After watching this video, you will be able to explain actions and their structure
in the product UI. Explore the actions build
process, and feature set. Test your first
action and preview your first action with
a realistic simulation. An action is a problem or a task that your customer
wants to resolve. Anything from paying a
bill, getting an invoice, or asking about
the weather could be an action in your assistant. A step is just a
back-and-forth interaction between your assistant
and your customer. Simply put, steps represent
the clarification questions, final answers, or human agent handoff
points in the action. Other information required
by the step to function, such as the flow logic, response options, or storage of the user's response is contained within the structure
of the action itself. There is no need to
create separate entities and intents as part
of a dialogue skill. You will be prompted to create your first assistant when you first launch the new experience. Enter the name of the
assistant that represents the domain of topics
you want it to handle. For example, if you are
building an assistant to handle support questions in
your billing department, you can name it the
billing assistant. Let's build a conversation
flow using a billing example. For an Internet or phone bill, the customer will be sent to the online billing portal.
For cable bills, our fictional company's
policy dictates that a human agent will
receive the payment. In this case, the
assistant needs to acquire the customers
account number to speed the transaction with the human agent. Let's build it. Start by creating
your first action. Remember that actions represent the topics your
assistant can handle, such as "pay bill." You need to train your
assistant's topic recognition artificial intelligence, or AI by giving it some
example sentences. Start with the first one here, something like, "I want to
pay my cable bill, please." Now, it's time to create the first step in the
bill pay interaction. We'll start with a
clarification question around the customer's
account type. Step 1 was already
created for you, so move to it and add the clarification question in the assistant says text box. Something along the lines of "What type of account
are we talking here?" Then, select the type of customer response the
assistant should wait for. In this case, options
are the best choice. Add the three options for cable, Internet, and phone, and apply your changes. Next, add the
clarification question, asking for the account number. For example, enter "What's
your account number?" Then you need to define
the customer response. From the response drop-down
list, select number. Next, you need to
add some flow logic. Remember, given the logic
flow, an account number should only be collected in
the case of a cable bill. To handle this scenario, you need to add a
condition to your step. To do that, change
the step to be taken with conditions
instead of without. Now, conditions are
requirements which must be met for the
step to be triggered. In this case, you want to set a condition on
the response to Step 1 as cable and
not Internet or phone. Ensure you have the
condition set to "Step 1 is equal to cable." Great job. You have almost
finished building this action. You just need to
add Steps 3 and 4, each of which provides
the outcome for the user. Let's start with Step 3. In Step 3, add some text below Step 2, related to getting the user to an agent to pay their bill. You can add, "let me get you to an agent who can help
you pay your cable bill." Finally, in the agent
handoff step, you don't need to gather any
information from the user so you can leave the defined
customer response section empty. You should, however, set up the assistant to route this conversation
to a human agent. To add that, under the "And then" setting, select connect to agent, which will also end the
action when it hands off. Lastly, add Step 4. You need to send the bill
to an online portal. Under assistant
says add something like "to pay your (include
the type of bill), bill, you can head to our online portal" and give
the link to the portal. To insert a variable like
the type of bill being paid, click the "Variable
Insert" button at the top of the text box. Now, make sure this step only fires for an internet
or phone bill. To do that, create a condition for "Step 1 is equal to Internet." Then add another condition
for "Step 1 is equal to phone." After adding the conditions,
in the drop-down, select any. This way, any one
of the conditions should be true and
not all of them. To end the action, change the "And then" setting by clicking on "End the Action". At the end, you should
test the action to ensure that it is
working as required. Your steps should now be
complete as shown on the screen. Just try a few
scenarios where you state the type of bill upfront. Notice how the assistant skips that question and moves
immediately to the next step. To see how your assistant would work on one
of your channels, open the preview page. This page is a representation of your draft work in progress, it has an inline preview
for you to test. You can also share your
work with others on your team quickly
with a shareable URL. Simply click the button to copy the URL to your clipboard, then paste it into any messaging service to share your draft with
members of your team. The embeddable web
chat integration is included for you by default, and you can go to the
integration catalog to add any other channels
to your assistant, such as phone integration. In this video, you
learned that an action is a problem or a task that your
customer wants to resolve. A step is just a
back-and-forth interaction between your assistant
and your customer. Other information required
by the step to function, such as the flow logic, response options, or storage of the user's response, is contained within the structure
of the action itself. You need to train your
assistant's topic-recognition artificial intelligence, or AI, by giving it some
example sentences.