Welcome to Migrating Dialog Skills to Watson
Actions. There are two sections in the migration course. The first section is about how to
switch from Classic Watson Assistant to New Watson Assistant. The second section covers
migration of a Dialog Skill to an Action skill. After watching this video, you will be able to
switch between Classic and New Watson Assistant, activate dialog in New Watson Assistant, call an
action from dialog, migrate intents and entities separately, and add downloaded entities
from a dialog skill to an action skill. First, let us learn about the migration
from Classic to new Watson Assistant. To migrate from Classic Watson Assistant
to New Watson Assistant, click the user icon at the top right corner. You can switch
between classic experience and new experience. To use an existing dialog skill, you need to
activate the dialog feature in your assistant. Then you can upload your existing skill. To
activate the dialog feature in the new experience: Create or open an assistant where you want to use
a dialog as the primary conversation with users. Click Assistant settings. Next, click Activate
dialog. The confirmation dialog box is displayed. Click Activate dialog again. Once you activate the
dialog feature, it takes precedence over actions. You can use actions to supplement a dialog-based
conversation. However, the dialog drives the conversation with users to meet their requests.
After the dialog feature is activated, you can start a new dialog conversation or migrate an
existing dialog into the new Watson Assistant. To migrate an existing dialog skill: Use the classic
experience to download your dialog skill in JSON format. In the new Watson Assistant, open the
Dialog page. In Options, select Upload / Download. On the Upload tab, upload the JSON file for your
dialog skill. Now, in the new Watson Assistant, you can use actions with your primary dialog
conversation. A dialog feature takes precedence over actions. A dialog node calls an action to
perform a task and then return to the dialog. From a single dialog node, you can either: Call
an action or call a webhook. Call an action if you want to perform a discrete and self-contained
task, and then return to the dialog to be ready to address any new user requests. Data collected from
the user during action processing must be stored as a session variable for it to be passed
to the dialog. Call a webhook if you want to send a request to a web service to complete
a task and return a response that can be used later by this dialog. You might want to call an
action from a dialog in the following scenarios: You want to perform an action from multiple
dialog threads. For example, you want to ask customers how satisfied they are with your
service. You can define a single action to check customer satisfaction and call it from multiple
branch-ending dialog nodes. In this scenario, you don't need to define an intent, such as check
satisfaction. The action is called automatically, replacing a jump to another dialog node's
response. Another could be, you want to see how actions work. In this scenario, you can
pick an intent for the action to handle. If you plan for the action to be called from the
dialog only, you can spend your time defining the user examples for the intent that triggers
the dialog node. When you define the action, you can add one customer example only, reducing
the time you need to spend building the action. To call an action from a dialog node:
From the dialog node, click Customize. Set Call out to webhooks / actions to On. Select
Call an action. When you add a call to an action, multiple conditional responses are enabled for
the dialog node automatically. Click Apply. In the dialog node, choose the action you want to
call. Under Then call out to my action section, select one of the Action titles. You need to
have an Action first to select a call out to an Action. Click Add parameters to add key
parameters to be sent with the call out. Next, let’s go through how to build or
migrate a dialog skill as an action. You can migrate your intents and entities from
the classic Watson Assistant experience to the new Watson Assistant experience. You can
download intents to a CSV file which you can then upload and reuse as actions or example
phrases in the new Watson Assistant experience. Now, go to the Intents page. Select the intents
that you want to download, and then, click the Download icon. Downloaded Select the entities, and
then click the Download icon. Specify the name and location of the CSV file and click Save. Now, go
to the Actions table in the New Watson Assistant. Click the upload icon. Select the CSV with
Intents from Dialog. A new Action will be created per Intent, with examples added per Intent.
Actions will be empty and will require editing. Now, go to the Actions table in the New
Watson Assistant. Select an Action. Click the upload icon. Select the CSV with example
phrases. Action will populate with examples. Now, go to the Saved Response table in the New
Watson Assistant. Click the upload icon. Select the CSV with required entities. Table will
populate with entities as saved responses. If you plan to use a downloaded intent file to
upload example phrases for a specific action, download only a single intent. In the new
experience, only one intent can be uploaded per action. Specify the name and location in which
to store the CSV file that is generated and click Save. You can now perform the following tasks to
migrate information to the new Watson Assistant: Upload intents as actions. Upload the examples
from a single intent as example phrases for a specific action. In this video, you learned
that: To use an existing dialog skill, you need to activate the dialog feature in your
assistant. Once you activate the dialog feature, it takes precedence over actions. You can
migrate your intents and entities from the classic Watson Assistant experience
to the new Watson Assistant experience. A dialog node calls an action to perform
a task and then return to the dialog.