<meta charset="utf-8"/>
<h3>
 Question 1
</h3>
<co-content>
 <h2 level="2">
  How would
  <strong>
   YOU
  </strong>
  define AI?
 </h2>
 <p>
  Your definition of AI can be similar or different from the ones given in the course.
 </p>
</co-content>
<form>
 <label>
  Enter answer here:
  <input name="" type="text"/>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 2
</h3>
<co-content>
 <h2 level="2">
  Explain an application or use-case of AI that fascinates
  <strong>
   YOU
  </strong>
  .
 </h2>
 <p>
  It may or may not be something that is mentioned in the course.
 </p>
</co-content>
<form>
 <label>
  Enter answer here:
  <input name="" type="text"/>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 3
</h3>
<co-content>
 <h2 level="2">
  Pick a specific industry or an aspect of our  lives or society and describe how
  <strong>
   YOU
  </strong>
  think it will be impacted by Artificial Intelligence in
  <strong>
   future
  </strong>
  .
 </h2>
 <p>
  What you discuss may or may not be something that is mentioned in the course.
 </p>
</co-content>
<form>
 <label>
  Enter answer here:
  <input name="" type="text"/>
  <br/>
 </label>
</form>
<hr/>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
