<meta charset="utf-8"/>
<co-content>
 <p>
 </p>
 <ul bullettype="bullets">
  <li aria-level="1" aria-posinset="1">
   <p>
    Leveraging the basic chatbot we built in the course as a starting point, create a more useful and advanced Coursera Student Advisor.
   </p>
  </li>
  <li aria-level="1" aria-posinset="2">
   <p>
    You're expected to use Watson Assistant and GitHub for this project, but additional Watson services can be employed if required.
   </p>
  </li>
  <li aria-level="1" aria-posinset="3">
   <p>
    Your chatbot should be in English (for grading purposes).
   </p>
  </li>
  <li aria-level="1" aria-posinset="4">
   <p>
    There are a total of 10 points for 7 tasks in this final project. Your final assignment will be graded by your peers who are also completing this assignment within the same session. You need to submit the following item for peer review.
   </p>
  </li>
  <li aria-level="1" aria-posinset="5">
   <p>
    You have to provide a screenshot containing each task.
   </p>
  </li>
 </ul>
</co-content>
<h3 level="3">
 Review criteria
</h3>
<co-content>
 <p>
  Your assignment will be graded by your peers who already submitted their own work.
 </p>
 <p>
  The
  <strong>
   main grading criteria
  </strong>
  are:
 </p>
 <ul bullettype="bullets">
  <li>
   <p>
    Did you share a screenshot of a repository created with StudentChatbott name. (1)
   </p>
  </li>
  <li>
   <p>
    Did you share a screenshot of the repository where you have uploaded the coursera_courses.json file. (1)
   </p>
  </li>
  <li>
   <p>
    Did you share a screenshot of Student Advisor skills created in Watson Assistant. (1)
   </p>
  </li>
  <li>
   <p>
    Did you share the screenshot of the URL and Headers in webhook settings. (1)
   </p>
  </li>
  <li>
   <p>
    Did you test your chatbot with the below queries and take the screenshots of the responses. (5)
- Recommend me a course on Python (1) 
- Recommend me a course on Data Analysis Tools (1) 
- Recommend me a course on Data Science (1) 
- Recommend me a course on Nanotechnology (1) 
- Recommend me a course on Logistic Regression (1)
   </p>
  </li>
  <li>
   <p>
    Does your chatbot handle typical chit-chat interactions such as greetings, thank you, et cetera? Share the screenshot of the response
   </p>
  </li>
 </ul>
 <p>
  You
  <strong>
   will not be judged
  </strong>
  on:
 </p>
 <ul bullettype="bullets">
  <li>
   <p>
    Your mastery of the English language. The assignment requires an English submission so that international peers can review it, but we fully understand that learners have varying degrees of proficiency in English. Graders will not focus on this factor.
   </p>
  </li>
  <li>
   <p>
    Deployment or voice services. For this assignment, we don't need you to deploy the chatbot or make it work with Speech APIs. The screenshots of the chatbot responses as required are good enough to share with your peer reviewer.
   </p>
  </li>
 </ul>
 <p>
  <strong>
   If you are the grader, please be fair. Do not be too strict.
  </strong>
 </p>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
