@INPROCEEDINGS{px4,
    author={Meier, Lorenz and Honegger, Dominik and Pollefeys, Marc},
    booktitle={2015 IEEE International Conference on Robotics and Automation (ICRA)}, 
    title={PX4: A node-based multithreaded open source robotics framework for deeply embedded platforms}, 
    year={2015},
    volume={},
    number={},
    pages={6235-6240},
    doi={10.1109/ICRA.2015.7140074}
}

@INPROCEEDINGS{pixhawk,
    author={Meier, Lorenz and Tanskanen, Petri and Fraundorfer, Friedrich and Pollefeys, Marc},
    booktitle={2011 IEEE International Conference on Robotics and Automation}, 
    title={PIXHAWK: A system for autonomous flight using onboard computer vision}, 
    year={2011},
    volume={},
    number={},
    pages={2992-2997},
    doi={10.1109/ICRA.2011.5980229}
}

@Inbook{rotorS,
    author="Furrer, Fadri
    and Burri, Michael
    and Achtelik, Markus
    and Siegwart, Roland",
    editor="Koubaa, Anis",
    title="RotorS---A Modular Gazebo MAV Simulator Framework",
    bookTitle="Robot Operating System (ROS): The Complete Reference (Volume 1)",
    year="2016",
    publisher="Springer International Publishing",
    address="Cham",
    pages="595--625",
    isbn="978-3-319-26054-9",
    doi="10.1007/978-3-319-26054-9_23",
    url="https://doi.org/10.1007/978-3-319-26054-9_23"
}

@InProceedings{airsim,
    author="Shah, Shital
    and Dey, Debadeepta
    and Lovett, Chris
    and Kapoor, Ashish",
    editor="Hutter, Marco
    and Siegwart, Roland",
    title="AirSim: High-Fidelity Visual and Physical Simulation for Autonomous Vehicles",
    booktitle="Field and Service Robotics",
    year="2018",
    publisher="Springer International Publishing",
    address="Cham",
    pages="621--635",
    isbn="978-3-319-67361-5"
}

@misc{unity,
    doi = {10.48550/ARXIV.1809.02627},
    url = {https://arxiv.org/abs/1809.02627},
    author = {Juliani, Arthur and Berges, Vincent-Pierre and Teng, Ervin and Cohen, Andrew and Harper, Jonathan and Elion, Chris and Goy, Chris and Gao, Yuan and Henry, Hunter and Mattar, Marwan and Lange, Danny},
    keywords = {Machine Learning (cs.LG), Artificial Intelligence (cs.AI), Neural and Evolutionary Computing (cs.NE), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences},
    title = {Unity: A General Platform for Intelligent Agents},
    publisher = {arXiv},
    year = {2018},
    copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{unreal_engine,
    author = "Epic Games",
    title = "Unreal Engine",
    year = "2022",
    url = "https://www.unrealengine.com",
    note = "[Accessed 03-Feb-2023]"
}

@INPROCEEDINGS{mujoco,
    author={Todorov, Emanuel and Erez, Tom and Tassa, Yuval},
    booktitle={2012 IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
    title={MuJoCo: A physics engine for model-based control}, 
    year={2012},
    volume={},
    number={},
    pages={5026-5033},
    doi={10.1109/IROS.2012.6386109}
}

@INPROCEEDINGS{gazebo,
    author={Koenig, N. and Howard, A.},
    booktitle={2004 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
    title={Design and use paradigms for Gazebo, an open-source multi-robot simulator}, 
    year={2004},
    volume={3},
    number={},
    pages={2149--2154},
    doi={10.1109/IROS.2004.1389727}
}

@InProceedings{flightmare,
    title= {Flightmare: A Flexible Quadrotor Simulator},
    author={Song, Yunlong and Naji, Selim and Kaufmann, Elia and Loquercio, Antonio and Scaramuzza, Davide},
    booktitle = {Proceedings of the 2020 Conference on Robot Learning},
    pages = {1147--1157},
    year = {2021}
}

@article{baromter_implementation,
    title={The international standard atmosphere (ISA)},
    author={Cavcar, Mustafa},
    volume={30},
    issue={9},
    pages={1--6},
    journal={Anadolu University, Turkey},
    year={2000}
}

@misc{isaac_sim,
    author = "NVIDIA",
    title ={{NVIDIA Isaac Sim}},
    year = "2022",
    url = "https://developer.nvidia.com/isaac-sim",
    note = "[Accessed 29-Jan-2023]"
}

@misc{orbit,
    author = {Mayank Mittal and Calvin Yu and Qinxi Yu and Jingzhou Liu and Nikita Rudin and David 	Hoeller and Jia Lin Yuan and Pooria Poorsarvi Tehrani and Ritvik Singh and Yunrong Guo and Hammad Mazhar and Ajay Mandlekar and Buck Babich and Gavriel State and Marco Hutter and Animesh Garg},
    title = {ORBIT: A Unified Simulation Framework for Interactive Robot Learning Environments},
    year = {2023},
    eprint = {arXiv:2301.04195},
}

@misc{humans_isaac_sim,
    author = "NVIDIA",
    title = "NVidia Omni.anim.people",
    year = "2022",
    url = "https://docs.omniverse.nvidia.com/app_isaacsim/app_isaacsim/ext_omni_anim_people.html",
    note = "[Accessed 01-Feb-2023]"
}

@misc{compute_mag_components,
    author = "Government of Canada",
    title = "Magnetic components",
    year = "2020",
    url = "https://geomag.nrcan.gc.ca/mag_fld/comp-en.php",
    note = "[Accessed 01-Feb-2023]"
}

@misc{jmavsim,
    author = "Anton Babushkin",
    title = "jMAVSim",
    year = "2013",
    url = "https://github.com/PX4/jMAVSim",
    note = "[Accessed 01-Feb-2023]"
}

@inproceedings{ros,
    title={ROS: an open-source Robot Operating System},
    author={Morgan Quigley and Brian Gerkey and Ken Conley and Josh Faust and Tully Foote and Jeremy Leibs and Eric Berger and Rob Wheeler and Andrew Ng},
    booktitle={IEEE International Conference on Robotics and Automation},
    year={2009}
}

@misc{openaigym,
    doi = {10.48550/ARXIV.1606.01540},
    url = {https://arxiv.org/abs/1606.01540},
    author = {Brockman, Greg and Cheung, Vicki and Pettersson, Ludwig and Schneider, Jonas and Schulman, John and Tang, Jie and Zaremba, Wojciech},
    keywords = {Machine Learning (cs.LG), Artificial Intelligence (cs.AI), FOS: Computer and information sciences, FOS: Computer and information sciences},
    title = {OpenAI Gym},
    publisher = {arXiv},  
    year = {2016},
    copyright = {arXiv.org perpetual, non-exclusive license}
}

@inproceedings{Pinto2021,
  title={{Planning Parcel Relay Manoeuvres for Quadrotors}},
  author={Pinto, Jo{\~a}o and Guerreiro, Bruno J and Cunha, Rita},
  booktitle={{2021 International Conference on Unmanned Aircraft Systems (ICUAS)}},
  pages={137--145},
  year={2021},
  organization={IEEE}
}

@book{maybeck,
  title={Stochastic models, estimation, and control},
  author={Maybeck, Peter S},
  year={1979},
  isbn={0124807011},
  publisher={Academic press}
}

@TechReport{Snyder1987,
    author={Snyder, John P.},
    editor={Office, U.S. Government Printing},
    title={Map projections: A working manual},
    series={Professional Paper},
    year={1987},
    address={Washington, D.C.},
    note={Report},
    doi={10.3133/pp1395},
    url={https://doi.org/10.3133/pp1395},
    institution={U.S. Government},
    language={English},
    pages={191--202}
}

@misc{azimuthal_projection,
    author = "Mathworld",
    title = "Azimuthal Equidistant Projection",
    year = "2023",
    url = "https://mathworld.wolfram.com/AzimuthalEquidistantProjection.html",
    note = "[Accessed 04-Feb-2023]"
}

@INPROCEEDINGS{kalibr,
  author={Rehder, Joern and Nikolic, Janosch and Schneider, Thomas and Hinzmann, Timo and Siegwart, Roland},
  booktitle={2016 IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={Extending kalibr: Calibrating the extrinsics of multiple IMUs and of individual axes}, 
  year={2016},
  volume={},
  number={},
  pages={4304-4311},
  doi={10.1109/ICRA.2016.7487628}}

@INPROCEEDINGS{mellinger_kumar,
  author={Mellinger, Daniel and Kumar, Vijay},
  booktitle={2011 IEEE International Conference on Robotics and Automation}, 
  title={Minimum snap trajectory generation and control for quadrotors}, 
  year={2011},
  volume={},
  number={},
  pages={2520-2525},
  doi={10.1109/ICRA.2011.5980409}}