<meta charset="utf-8"/>
<h3>
 Question 1
</h3>
<co-content>
 <p>
  what will be the output of the following:
 </p>
 <p>
  for x in range(0,3):
 </p>
 <p>
  print(x)
 </p>
 <p>
 </p>
</co-content>
<form>
 <label>
  <input name="0" type="radio"/>
  <co-content>
   <span>
    0
   </span>
   <span>
    1
   </span>
   <span>
    2
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="0" type="radio"/>
  <co-content>
   <span>
    0
   </span>
   <span>
    1
   </span>
   <span>
    2
   </span>
   <span>
    3
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 2
</h3>
<co-content>
 <p>
  what is the output of the following:
 </p>
 <p>
  for x in ['A','B','C']:
  print(x 'A')
 </p>
 <p>
 </p>
</co-content>
<form>
 <label>
  <input name="1" type="radio"/>
  <co-content>
   <span>
    AA
   </span>
   <span>
    BA
   </span>
   <span>
    CA
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="1" type="radio"/>
  <co-content>
   <span>
    A
   </span>
   <span>
    B
   </span>
   <span>
    C
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 3
</h3>
<co-content>
 <p>
  what is the output of the following:
 </p>
 <p>
  for i,x in enumerate(['A','B','C']):
 </p>
 <p>
  print(i,x)
 </p>
 <p>
 </p>
</co-content>
<form>
 <label>
  <input name="2" type="radio"/>
  <co-content>
   <span>
    0 A
   </span>
   <span>
    1 B
   </span>
   <span>
    2 C
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="2" type="radio"/>
  <co-content>
   <span>
    AA
   </span>
   <span>
    BB
   </span>
   <span>
    CC
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
