<meta charset="utf-8"/>
<co-content>
 <p variant="body1">
  Congratulations! You have completed this module. At this point, you know that:
 </p>
 <ul bullettype="bullets">
  <li aria-level="1" aria-posinset="2">
   <p variant="body1">
    The application development lifecycle has seven phases, including:
   </p>
  </li>
  <li aria-level="2" aria-posinset="1">
   <p variant="body1">
    Requirement Gathering: You collect user, business, and technical requirements for the app
   </p>
  </li>
  <li aria-level="2" aria-posinset="2">
   <p variant="body1">
    Analysis: You analyze the requirements
   </p>
  </li>
  <li aria-level="2" aria-posinset="3">
   <p variant="body1">
    Design: You design the complete solution
   </p>
  </li>
  <li aria-level="2" aria-posinset="4">
   <p variant="body1">
    Code and test: You build and test the different components of the app
   </p>
  </li>
  <li aria-level="2" aria-posinset="5">
   <p variant="body1">
    User and system test: Users test the app for usability, and you perform system integration testing and performance testing
   </p>
  </li>
  <li aria-level="2" aria-posinset="6">
   <p variant="body1">
    Production: The application is available to all end users
   </p>
  </li>
  <li aria-level="2" aria-posinset="7">
   <p variant="body1">
    Maintenance: You upgrade or fix any user or system issues
   </p>
  </li>
  <li aria-level="1" aria-posinset="3">
   <p variant="body1">
    All web apps are APIs, but not all APIs are web apps. Both share data between apps, but not all APIs require networks like web apps do.
   </p>
  </li>
  <li>
   <p variant="body1">
    The PEP8 guidelines for code readability include the following:
   </p>
  </li>
  <li aria-level="2" aria-posinset="8">
   <p variant="body1">
    Four spaces for indentation
   </p>
  </li>
  <li aria-level="2" aria-posinset="9">
   <p variant="body1">
    Blank lines to separate functions and classes
   </p>
  </li>
  <li aria-level="2" aria-posinset="10">
   <p variant="body1">
    Spaces around operators and after commas
   </p>
  </li>
  <li aria-level="1" aria-posinset="4">
   <p variant="body1">
    The PEP8 coding conventions for consistency and manageability include:
   </p>
  </li>
  <li aria-level="2" aria-posinset="11">
   <p variant="body1">
    Add larger blocks of code inside functions
   </p>
  </li>
  <li aria-level="2" aria-posinset="12">
   <p variant="body1">
    Name functions and files using lowercase with underscores
   </p>
  </li>
  <li aria-level="2" aria-posinset="13">
   <p variant="body1">
    Name classes using CamelCase
   </p>
  </li>
  <li aria-level="2" aria-posinset="14">
   <p variant="body1">
    Name constants in capital letters with underscores separating words
   </p>
  </li>
  <li aria-level="1" aria-posinset="5">
   <p variant="body1">
    To ensure that your code adheres to the predefined style and standard without executing the code, you can use the Static code analysis method.
   </p>
  </li>
  <li aria-level="1" aria-posinset="6">
   <p variant="body1">
    Unit testing is a method to validate if code units are operating as designed. You must test every unit before integration with the final codebase.
   </p>
  </li>
  <li aria-level="1" aria-posinset="7">
   <p variant="body1">
    To create a package:
   </p>
  </li>
  <li aria-level="2" aria-posinset="15">
   <p variant="body1">
    Create a folder with the package name
   </p>
  </li>
  <li aria-level="2" aria-posinset="16">
   <p variant="body1">
    Create an empty __init__.py file
   </p>
  </li>
  <li aria-level="2" aria-posinset="17">
   <p variant="body1">
    Create the required modules
   </p>
  </li>
  <li aria-level="2" aria-posinset="18">
   <p variant="body1">
    In the __init__.py file, add code to reference the modules needed in the package
   </p>
  </li>
  <li aria-level="1" aria-posinset="8">
   <p variant="body1">
    You can verify the package via the bash terminal in a Python shell.
   </p>
  </li>
 </ul>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
