<meta charset="utf-8"/>
<h3>
 Question 1
</h3>
<co-content>
 <p>
  Which of the following is NOT a good way to define AI?
 </p>
</co-content>
<form>
 <label>
  <input name="0" type="radio"/>
  <co-content>
   <span>
    AI is the application of computing to solve problems in an intelligent way using algorithms.
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="0" type="radio"/>
  <co-content>
   <span>
    AI is all about machines replacing human intelligence.
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="0" type="radio"/>
  <co-content>
   <span>
    AI is Augmented Intelligence and is not intended to replace human intelligence rather extend human capabilities
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="0" type="radio"/>
  <co-content>
   <span>
    AI is the use of algorithms that enable computers to find patterns without humans having to hard code them manually
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 2
</h3>
<co-content>
 <p>
  Which of the following is an attribute of Strong or Generalized AI?
 </p>
</co-content>
<form>
 <label>
  <input name="1" type="radio"/>
  <co-content>
   <span>
    Cannot teach itself new strategies
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="1" type="radio"/>
  <co-content>
   <span>
    Perform independent tasks
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="1" type="radio"/>
  <co-content>
   <span>
    Operate with human-level consciousness
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="1" type="radio"/>
  <co-content>
   <span>
    Can perform specific tasks, but cannot learn new ones
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 3
</h3>
<co-content>
 <p>
  AI is the fusion of many fields of study. Which of these fields, along with Computer Science, plays a role in the application of AI?
 </p>
</co-content>
<form>
 <label>
  <input name="2" type="radio"/>
  <co-content>
   <span>
    All responses are correct
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="2" type="radio"/>
  <co-content>
   <span>
    Statistics
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="2" type="radio"/>
  <co-content>
   <span>
    Philosophy
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="2" type="radio"/>
  <co-content>
   <span>
    Mathematics
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 4
</h3>
<co-content>
 <p>
  Which of these is
  <strong>
   NOT
  </strong>
  a current application of AI?
 </p>
</co-content>
<form>
 <label>
  <input name="3" type="radio"/>
  <co-content>
   <span>
    Classifying rock samples to identify best places to drill for oil
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="3" type="radio"/>
  <co-content>
   <span>
    Making precise patient diagnosis  and prescribing independent treatment
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="3" type="radio"/>
  <co-content>
   <span>
    Collaborative Robots helping humans lift heavy containers
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="3" type="radio"/>
  <co-content>
   <span>
    Self-Driving vehicles utilizing Computer Vision to navigate around objects
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 5
</h3>
<co-content>
 <p>
  Natural Language AI algorithms that learn by example are the reason we can talk to machines and they can talk back to us.
 </p>
</co-content>
<form>
 <label>
  <input name="4" type="radio"/>
  <co-content>
   <span>
    True
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="4" type="radio"/>
  <co-content>
   <span>
    False
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 6
</h3>
<co-content>
 <p>
  Advances in the field of Computer Vision make which of the following possible?
 </p>
</co-content>
<form>
 <label>
  <input name="5" type="radio"/>
  <co-content>
   <span>
    On-demand online tutors
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="5" type="radio"/>
  <co-content>
   <span>
    Detecting fraudulent transactions
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="5" type="radio"/>
  <co-content>
   <span>
    Detecting cancerous moles in skin images
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="5" type="radio"/>
  <co-content>
   <span>
    Real-time transcription
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 7
</h3>
<co-content>
 <p>
  Which of these is currently NOT an application of Collaborative Robots or Cobots?
 </p>
</co-content>
<form>
 <label>
  <input name="6" type="radio"/>
  <co-content>
   <span>
    Robots assisting or replacing humans in jobs that may be dull, dangerous, ineffective or inefficient when done by humans
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="6" type="radio"/>
  <co-content>
   <span>
    Robots helping move items on shelves for stocking purposes
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="6" type="radio"/>
  <co-content>
   <span>
    Personal use in the home such as doing the laundry and cooking for example
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="6" type="radio"/>
  <co-content>
   <span>
    Robots helping humans lift heavy containers
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 8
</h3>
<co-content>
 <p>
  Which of the following aspects involved in converting the stethoscope into a digital device to support patient diagnoses involves the use of AI?
 </p>
</co-content>
<form>
 <label>
  <input name="7" type="radio"/>
  <co-content>
   <span>
    Graphing heart beat data on the mobile device allowing a physician to spot trends
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="7" type="radio"/>
  <co-content>
   <span>
    Inserting a digitizer into the stethoscope tube to convert the analog sound of the heart beat into a digital signal
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="7" type="radio"/>
  <co-content>
   <span>
    An app on the mobile device that applies learnings from previous diagnosis data to assist the physicians in their current diagnoses
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="7" type="radio"/>
  <co-content>
   <span>
    Sending digital signals to a mobile device with a machine learning app via bluetooth
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 9
</h3>
<co-content>
 <p>
  Which of the following are applications of Artificial Intelligence in action?
 </p>
 <p>
  <strong>
   A.
  </strong>
  IBM Watson utilizing its information retrieval capabilities to provide technical information to oil and gas company workers.
 </p>
 <p>
  <strong>
   B.
  </strong>
  Watson analyzing Grammy nominated song lyrics over a 60-year period and categorizing them based on their emotions.
 </p>
 <p>
  <strong>
   C.
  </strong>
  Assisting patients with neurological damage by detecting patterns in massive movement related datasets and using robots to trigger specific movements in the human body to create new neural pathways in the brain.
 </p>
 <p>
  <strong>
   D.
  </strong>
  Law enforcement authorities using facial recognition algorithms to identify suspects in multiple streams of video footage
 </p>
</co-content>
<form>
 <label>
  <input name="8" type="radio"/>
  <co-content>
   <span>
    Only option A is correct
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="8" type="radio"/>
  <co-content>
   <span>
    Only options A, B, and C are correct
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="8" type="radio"/>
  <co-content>
   <span>
    None of the options are correct
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="8" type="radio"/>
  <co-content>
   <span>
    All of the options are correct
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 10
</h3>
<co-content>
 <p>
  Which of the following is NOT a way that AI learns?
 </p>
 <p>
 </p>
</co-content>
<form>
 <label>
  <input name="9" type="radio"/>
  <co-content>
   <span>
    Intuitive learning
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="9" type="radio"/>
  <co-content>
   <span>
    Reinforcement learning
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="9" type="radio"/>
  <co-content>
   <span>
    Unsupervised learning
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="9" type="radio"/>
  <co-content>
   <span>
    Supervised learning
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
