<meta charset="utf-8"/>
<co-content>
 <p variant="body1">
  Congratulations! You have completed this module. At this point, you know that:
 </p>
 <ul bullettype="bullets">
  <li aria-level="1" aria-posinset="1">
   <p variant="body1">
    Python libraries are like toolkits. Each library has specific tools to simplify and expedite certain programming tasks. Frameworks are predefined structures for application development. Framework enables you to build the complete application, while libraries aid with specific functionality.
   </p>
  </li>
  <li aria-level="1" aria-posinset="2">
   <p variant="body1">
    Flask is a microframework that ships with minimal dependencies. To build websites, Flask has features like debugging servers, routing, templates, and error handling. Flask can be installed as a python package. Django is a full-stack framework compared to Flask. You can create a server by instantiating the Flask class.
   </p>
  </li>
  <li aria-level="1" aria-posinset="3">
   <p variant="body1">
    Flask provides a Request and a Response object for each client call. You can get additional information from the Flask Request, like headers. You can parse the Request Object to get query parameters, body, and other arguments. You can even set status on Response objects before sending a response back to the client.
   </p>
  </li>
  <li aria-level="1" aria-posinset="4">
   <p variant="body1">
    You can use dynamic routes to create RESTful endpoints.
   </p>
  </li>
  <li aria-level="1" aria-posinset="5">
   <p variant="body1">
    There are multiple classes of HTTP status codes showing success, user error, or server error. Flask implicitly returns a success code of 200 with the response. You can also provide status codes explicitly. Flask also provides application-level error handlers.
   </p>
  </li>
  <li aria-level="1" aria-posinset="6">
   <p variant="body1">
    Flask is a microframework for creating web applications and supports CRUD.
   </p>
  </li>
  <li aria-level="2" aria-posinset="1">
   <p variant="body1">
    Install the Flask package using pip.
   </p>
  </li>
  <li aria-level="2" aria-posinset="2">
   <p variant="body1">
    To create a web application using Flask:
   </p>
  </li>
  <li aria-level="2" aria-posinset="3">
   <p variant="body1">
    Import Flask
   </p>
  </li>
  <li aria-level="2" aria-posinset="4">
   <p variant="body1">
    Instantiate Flask
   </p>
  </li>
  <li aria-level="2" aria-posinset="5">
   <p variant="body1">
    Run the app
   </p>
  </li>
  <li aria-level="1" aria-posinset="7">
   <p variant="body1">
    You can render both static and dynamic templates with Flask.
   </p>
  </li>
 </ul>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
