(Music) Congratulations on
completing my course on building Chatbots
without programming. Hope you enjoyed the course. By now you should have
a much clear picture of why Chatbots matter, the business opportunity
they provide, and how to go about
creating them. This course laid
the foundation for you, showing you how to
leverage Watson Assistant, for the creation of
simple but useful Chatbots. Now that you know the basics, you may wonder what's next? My recommendation is that you start building your own Chatbot, whether it's a personal Chatbot
for your own home page, or a Chatbot that
serves a business need. There is no substitute
for real practice. Beyond that, I would
suggest that you pursue your Chatbot education
if you will further, by taking another course
of mine called building AI applications with Watson APIs. It's a logical follow-up course as it teaches you how to create more advanced AI applications in Chatbots by integrating
Watson Assistant, with all their AI
services such as discovery and speech APIs. These allows you to leverage your newly acquired
Chatbot building skills, and take them further by
adding in some coding. In fact, if you
enjoyed this course, and see the potential in AI, I will recommend that
yourself apart from the competition by enrolling
in the AI specialization, or professional
certificate offered by IBM here on Coursera. I look forward to
seeing you succeed. (Music)