[package]
# Semantic Versioning is used: https://semver.org/
version = "1.0.0"

# Lists people or organizations that are considered the "authors" of the package.
authors = ["Marcelo Jacinto"]

# The title and description fields are primarily for displaying extension info in UI
title = "Pegasus Simulator"
description="Extension providing the main framework interfaces for simulating aerial vehicles using PX4, Python or ROS 2 as a backend"

# Path (relative to the root) or content of readme markdown file for UI.
readme  = "docs/README.md"

# URL of the extension source repository.
repository = ""

# One of categories for UI.
category = "Simulation"

# Keywords for the extension
keywords = ["drone", "quadrotor", "multirotor", "UAV", "px4", "sitl", "robotics"]

# Location of change log file in target (final) folder of extension, relative to the root.
# More info on writing changelog: https://keepachangelog.com/en/1.0.0/
changelog="docs/CHANGELOG.md"

# Preview image and icon. Folder named "data" automatically goes in git lfs (see .gitattributes file).
# Preview image is shown in "Overview" of Extensions window. Screenshot of an extension might be a good preview image.
preview_image = "data/preview.png"

# Icon is shown in Extensions window, it is recommended to be square, of size 256x256.
icon = "data/icon.png"

# Use omni.ui to build simple UI
[dependencies]
"omni.ui" = {}
"omni.usd" = {}
"omni.kit.uiapp" = {}
"omni.isaac.core" = {}
"omni.ui.scene" = {}
"omni.kit.window.viewport" = {}
"omni.anim.navigation.bundle" = {}
"omni.anim.people" = {}
"omni.anim.timeline" = {}
"omni.anim.graph.bundle" = {}
"omni.anim.graph.core" = {} 
"omni.anim.graph.ui" = {}

# Main python module this extension provides, it will be publicly available as "import pegasus.simulator".
[[python.module]]
name = "pegasus.simulator"

[python.pipapi]
requirements = ["numpy", "scipy", "pymavlink", "pyyaml"]
use_online_index = true

[[test]]
# Extra dependencies only to be used during test run
dependencies = [
    "omni.kit.ui_test" # UI testing extension
]
