<meta charset="utf-8"/>
<co-content>
 <h3 level="3">
  In this lesson, you have learned:
 </h3>
 <p>
  AI-powered applications are creating an impact in diverse areas such as Healthcare, Education, Transcription, Law Enforcement, Customer Service, Mobile and Social Media Apps, Financial Fraud Prevention, Patient Diagnoses, Clinical Trials, and more.
 </p>
 <p>
  Some of these applications include:
 </p>
 <ul bullettype="bullets">
  <li>
   <p>
    Robotics and Automation, where AI is making it possible for robots to perceive unpredictable environments around them in order to decide on the next steps.
   </p>
  </li>
  <li>
   <p>
    Airport Security, where AI is making it possible for X-ray scanners to flag images that may look suspicious.
   </p>
  </li>
  <li>
   <p>
    Oil and Gas, where AI is helping companies analyze and classify thousands of rock samples to help identify the best locations to drill for oil?
   </p>
  </li>
 </ul>
 <p>
  Some famous applications of AI from IBM include:
 </p>
 <ul bullettype="bullets">
  <li>
   <p>
    Watson playing Jeopardy to win against two of its greatest champions, Ken Jennings and Brad Rutter.
   </p>
  </li>
  <li>
   <p>
    Watson teaming up with the Academy to deliver an amplified Grammy experience for millions of fans.
   </p>
  </li>
  <li>
   <p>
    Watson collaborating with ESPN to serve 10 million users of the ESPN Fantasy App sharing insights that help them make better decisions to win their weekly matchups.
   </p>
  </li>
 </ul>
 <h3 level="3">
  To learn more about the applications of AI from IBM:
 </h3>
 <ul bullettype="bullets">
  <li>
   <p>
    <a href="https://www.ibm.com/downloads/cas/XKEPLEJD" title="AI fast forwards video for sports highlights">
     Expert Insights: AI fast forwards video for sports highlights
    </a>
   </p>
  </li>
  <li>
   <p>
    <a href="https://www.ibm.com/blogs/bluemix/2016/08/ibm-watson-creates-first-movie-trailer/" title="IBM Watson creates a movie trailer">
     IBM Watson creates the first movie trailer for 20th Century Fox
    </a>
   </p>
  </li>
  <li>
   <p>
    <a href="https://www.youtube.com/watch?v=vsH_9hT93eY" title="USTA uses IBM Watson to enhance player performance">
     USTA uses IBM Watson to enhance player performance
    </a>
   </p>
  </li>
 </ul>
 <p>
 </p>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
