<meta charset="utf-8"/>
<co-content>
 <p>
  Some regulations regarding data handling might require organizations to make their chatbot available on premises, meaning in a private rather than a public cloud.
 </p>
 <p variant="body1">
  Watson Assistant and other IBM Cloud services are now available on premises as well.
 </p>
 <p variant="body1">
  If your company or a client of yours requires Watson Assistant, consider reading the
  <a href="https://cocl.us/CB0103ENv2_private_cloud" title="">
   official announcement here
  </a>
  .
 </p>
 <p>
 </p>
 <p>
 </p>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
