<meta charset="utf-8"/>
<co-content>
 <p variant="body1">
  Congratulations! You have completed this lesson.
 </p>
 <p variant="body1">
  At this point, you have learned the techniques for skillfully crafting prompts that effectively steer generative AI models. You now know the various prompt engineering approaches that optimize the response of generative AI models.
 </p>
 <p variant="body1">
  You explored the techniques, including zero-shot and few-shot prompting, using which text prompts can improve the reliability of large language models (LLMs) and yield greater benefits from their responses. You learned how using different approaches such as interview patterns, Chain-of-Thought, and Tree-of-Thought to write prompts helps generative AI models produce more specific, contextual, and customized responses to the user's needs. You even had the opportunity to experience the application of each of these approaches through hands-on lab experiences. You were privy to what experts from the field had to say about the role of prompt engineering in AI.
 </p>
 <p variant="body1">
  Specifically, you learned that:
 </p>
 <ul bullettype="bullets">
  <li aria-level="1" aria-posinset="1">
   <p variant="body1">
    The various techniques using which text prompts can improve the reliability and quality of the output generated from LLMs are task specification, contextual guidance, domain expertise, bias mitigation, framing, and the user feedback loop.
   </p>
  </li>
  <li aria-level="1" aria-posinset="2">
   <p variant="body1">
    The zero-shot prompting technique refers to the capability of LLMs to generate meaningful responses to prompts without needing prior training.
   </p>
  </li>
  <li aria-level="1" aria-posinset="3">
   <p variant="body1">
    The few-shot prompting technique used with LLMs relies on in-context learning, wherein demonstrations are provided in the prompt to steer the model toward better performance.
   </p>
  </li>
  <li aria-level="1" aria-posinset="4">
   <p variant="body1">
    The several benefits of using text prompts with LLMs effectively are increasing the explain ability of LLMs, addressing ethical considerations, and building user trust.
   </p>
  </li>
  <li aria-level="1" aria-posinset="5">
   <p variant="body1">
    The interview pattern approach is superior to the conventional prompting approach as it allows a more dynamic and iterative conversation when interacting with generative AI models.
   </p>
  </li>
  <li aria-level="1" aria-posinset="6">
   <p variant="body1">
    The Chain-of-Thought approach strengthens the cognitive abilities of generative AI models and solicits a step-by-step thinking process.
   </p>
  </li>
  <li aria-level="1" aria-posinset="7">
   <p variant="body1">
    The Tree-of-Thought approach is an innovative technique that builds upon the Chain-of-Thought approach and involves structuring prompts hierarchically, akin to a tree, to guide the model's reasoning and output generation.
   </p>
  </li>
 </ul>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
