<meta charset="utf-8"/>
<co-content>
 <p>
  You started this course in Module 1 by hearing different definitions of AI.  You then explored different use cases and applications of AI.
 </p>
 <p>
  In Module 2, you got a basic understanding of how AI works, familiarized yourself with terminology like Machine Learning, Supervised Learning, Unsupervised Learning, Training Data, Deep Learning, and Neural Networks. You also got to know about some of the key fields of application of AI including Natural Language Processing, Speech, Computer Vision, and Self Driving Cars.
 </p>
 <p>
  In Module 3, you explored several issues and ethical considerations surrounding AI, such as Bias, impact on employment, etc.
 </p>
 <p>
  In Module 4, you heard about how AI may evolve and impact our future. You also heard from several experts about learning and starting a career in AI.
 </p>
 <p>
  T​his course also includes an optional hands-on project at end. You are not required to complete this project in order to obtain the course certificate. However, you are highly encouraged to go through the project and see AI in action. Upon successfully completeing this project you're course certificate will indicate "Honors" on it.
 </p>
 <p>
  This is the concludes the
  <em>
   Introduction to AI
  </em>
  course, but it is certainly not the end of the journey for learning about AI.
 </p>
 <p>
  This course is part of the following programs:
 </p>
 <p>
  1.
  <a href="https://www.coursera.org/professional-certificates/applied-artifical-intelligence-ibm-watson-ai" title="">
   AI Foundations for Everyone Specialization
  </a>
 </p>
 <p>
  2.
  <a href="https://www.coursera.org/specializations/applied-artifical-intelligence-ibm-watson-ai" title="">
   IBM Applied AI Professional Certificate
  </a>
 </p>
 <p>
  As a next step to learn more and develop your AI expertize, we encourage you to explore other courses in these programs such as:
 </p>
 <p>
  <a href="https://www.coursera.org/learn/ai-with-ibm-watson" title="">
   Getting Started with AI using IBM Watson
  </a>
  , or
 </p>
 <p>
  <a href="https://www.coursera.org/learn/building-ai-powered-chatbots" title="">
   Building AI Powered Chatbots Without Programming
  </a>
 </p>
 <p>
  We hope you enjoyed taking this course.
 </p>
 <p>
  Good luck!
 </p>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
