<meta charset="utf-8"/>
<co-content>
 <p variant="body1">
  This course is part of multiple programs:
 </p>
 <ul bullettype="bullets">
  <li aria-level="1" aria-posinset="1">
   <p variant="body1">
    Generative AI Fundamentals specialization
   </p>
  </li>
  <li aria-level="1" aria-posinset="2">
   <p variant="body1">
    Applied AI Professional Certificate
   </p>
  </li>
 </ul>
 <h2 level="2" variant="h2semibold">
  <strong>
   Generative AI Fundamentals specialization
  </strong>
 </h2>
 <p variant="body1">
  This specialization provides a comprehensive understanding of the fundamental concepts, models, tools, and applications of Generative AI, empowering you to apply and unlock its possibilities.
 </p>
 <p variant="body1">
  In this specialization, you will explore the capabilities and applications of generative AI. You will learn about the building blocks and foundation models of generative AI. You will explore generative AI tools and platforms for diverse use cases. Additionally, you will learn about prompt engineering, enabling you to optimize the outcomes produced by generative AI tools. Further, you will gain an understanding of the ethical implications of generative AI in relation to data privacy, security, the workforce, and the environment. Finally, the specialization will help to recognize the potential career implications and opportunities through generative AI.
 </p>
 <p variant="body1">
  This specialization is intended for:
 </p>
 <ul bullettype="bullets">
  <li aria-level="1" aria-posinset="1">
   <p variant="body1">
    Working professionals who want to enhance their careers by leveraging the power of generative AI
   </p>
  </li>
  <li aria-level="1" aria-posinset="2">
   <p variant="body1">
    Technophiles who wish to stay updated with the advancements in AI
   </p>
  </li>
  <li aria-level="1" aria-posinset="3">
   <p variant="body1">
    Individuals seeking an introduction to generative AI and a seamless experience through the world of Generative AI
   </p>
  </li>
  <li aria-level="1" aria-posinset="4">
   <p variant="body1">
    Managers and executives who want to leverage generative AI in their organizations
   </p>
  </li>
  <li aria-level="1" aria-posinset="1">
   <p variant="body1">
    Students who wish to graduate with practical AI skills that will enhance their job-readiness
   </p>
  </li>
 </ul>
 <h2 level="2" variant="h2semibold">
  <strong>
   Specialization Content
  </strong>
 </h2>
 <p variant="body1">
  The
  <a href="https://www.coursera.org/specializations/generative-ai-for-everyone" title="Generative AI Fundamentals Specialization">
   Generative AI Fundamentals Specialization
  </a>
  comprises five short courses. Each course requires 4-6 hours of learners’ engagement time.
 </p>
 <ul bullettype="bullets">
  <li aria-level="1" aria-posinset="2">
   <p variant="body1">
    Generative AI: Introduction and Applications
   </p>
  </li>
  <li aria-level="1" aria-posinset="1">
   <p variant="body1">
    Generative AI: Prompt Engineering Basics
   </p>
  </li>
  <li aria-level="1" aria-posinset="2">
   <p variant="body1">
    Generative AI: Foundation Models and Platforms
   </p>
  </li>
  <li aria-level="1" aria-posinset="3">
   <p variant="body1">
    Generative AI: Impact, Considerations, and Ethical Issues
   </p>
  </li>
  <li aria-level="1" aria-posinset="4">
   <p variant="body1">
    Generative AI: Business and Career Growth
   </p>
  </li>
 </ul>
 <h2 level="2" variant="h2semibold">
  <strong>
   Applied AI Professional Certificate
  </strong>
 </h2>
 <p variant="body1">
  This professional certificate gives you a firm understanding of AI technology, its applications, and its use cases. You will also explore the capabilities and applications of generative AI. Additionally, you will learn about prompt engineering, enabling you to optimize the outcomes produced by generative AI tools.
 </p>
 <p variant="body1">
  You will become familiar with concepts and tools like machine learning, data science, natural language processing, image classification, image processing, IBM Watson AI services, OpenCV, and APIs. Even if you have no programming background, through this Professional Certificate, you will learn practical Python skills to design, build, and deploy AI applications on the web. The courses will also enable you to apply pre-built AI smarts to your products and solutions.
 </p>
 <h2 level="2" variant="h2semibold">
  <strong>
   Certificate Content
  </strong>
 </h2>
 <p variant="body1">
  The
  <a href="https://www.coursera.org/professional-certificates/applied-artifical-intelligence-ibm-watson-ai" title="Applied AI Professional Certificate">
   Applied AI Professional Certificate
  </a>
  includes the following courses:
 </p>
 <ul bullettype="bullets">
  <li aria-level="1" aria-posinset="1">
   <p variant="body1">
    Introduction to Artificial Intelligence (AI)
   </p>
  </li>
  <li aria-level="1" aria-posinset="2">
   <p variant="body1">
    Generative AI: Introduction and Applications
   </p>
  </li>
  <li aria-level="1" aria-posinset="3">
   <p variant="body1">
    Generative AI: Prompt Engineering Basics
   </p>
  </li>
  <li aria-level="1" aria-posinset="4">
   <p variant="body1">
    Building AI Powered Chatbots Without Programming
   </p>
  </li>
  <li aria-level="1" aria-posinset="5">
   <p variant="body1">
    Python for Data Science, AI &amp; Development
   </p>
  </li>
  <li aria-level="1" aria-posinset="1">
   <p variant="body1">
    Developing AI Applications with Python and Flask
   </p>
  </li>
  <li aria-level="1" aria-posinset="2">
   <p variant="body1">
    Building AI Applications with Watson APis
   </p>
  </li>
 </ul>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
