<meta charset="utf-8"/>
<co-content>
 <p variant="body1">
  Generative artificial intelligence (AI) is all set to transform the future of our society, impacting every facet of our work and daily lives.
 </p>
 <p variant="body1">
  This course is your first step toward understanding the capabilities of generative AI powered by different models, including large language models (LLMs). Whether you are an enthusiast, a student, or a professional, this course provides a foundation to use generative AI for diverse use cases.
 </p>
 <p variant="body1">
  In this course, you will learn about the fundamentals and evolution of generative AI. You will explore the capabilities of generative AI in different domains, including text, image, audio, video, virtual worlds, code, and data. You will understand the applications of Generative AI across different sectors and industries. You will learn about the capabilities and features of common generative AI models and tools, such as GPT, DALL-E, Stable Diffusion, and Synthesia.
 </p>
 <p variant="body1">
  Hands-on labs, included in the course, provide an opportunity to explore the use cases of generative AI through IBM Generative AI Classroom and popular tools like ChatGPT. You will also hear from the practitioners about the capabilities, applications, and tools of Generative AI.
 </p>
 <p variant="body1">
  After completing this course, you will be able to:
 </p>
 <ul bullettype="bullets">
  <li aria-level="1" aria-posinset="1">
   <p variant="body1">
    Describe generative AI and distinguish it from discriminative AI.
   </p>
  </li>
  <li aria-level="1" aria-posinset="1">
   <p variant="body1">
    Describe the capabilities of generative AI and its use cases in the real world.
   </p>
  </li>
  <li aria-level="1" aria-posinset="2">
   <p variant="body1">
    Identify the applications of generative AI in different sectors and industries.
   </p>
  </li>
  <li aria-level="1" aria-posinset="3">
   <p variant="body1">
    Explore common generative AI models and tools for text, code, image, audio, and video generation.
   </p>
  </li>
 </ul>
 <p variant="body1">
  <strong>
   Course Content
  </strong>
 </p>
 <p>
  This course is divided into three modules. It is recommended that you complete one module per week or at a pace that suits you - whether it's a few hours every day or completing the entire course over a weekend or even in one day.
 </p>
 <p variant="body1">
  <strong>
   Week 1 - Module 1: Introduction and Capabilities of Generative AI
  </strong>
 </p>
 <p variant="body1">
  In this module, you will learn the fundamentals of generative AI and how it differs from discriminative AI. You will also explore the capabilities of generative AI for generating text, images, code, speech, and video in the real world.
 </p>
 <p variant="body1">
  <strong>
   Week 2 - Module 2: Applications and Tools of Generative AI
  </strong>
 </p>
 <p variant="body1">
  In this module, you will learn about the applications and impact of generative AI in different sectors and industries, such as IT and DevOps, entertainment, education, finance, healthcare, and human resources. You will get an insight into how generative AI makes our work lives more efficient and successful.
 </p>
 <p variant="body1">
  You will get acquainted with the key capabilities and use cases of some commonly used tools for text, image, code, audio, video, and virtual world generation.
 </p>
 <p variant="body1">
  <strong>
   Week 3 - Module 3: Course Quiz, Project, and Wrap-up
  </strong>
 </p>
 <p variant="body1">
  This module includes a graded quiz to test and reinforce your understanding of concepts covered in the course. It also offers a glossary to enhance your comprehension of generative AI-related terms. The module includes an optional project, which provides an opportunity to practice generating text, images, and code through generative AI.  Finally, the module guides you about the next steps in your learning journey.
 </p>
 <p variant="body1">
  <strong>
   Learning Resources
  </strong>
 </p>
 <p variant="body1">
  The course offers a variety of learning assets: videos, readings, hands-on labs, expert viewpoints, discussion prompts, and quizzes.
 </p>
 <p variant="body1">
  The
  <strong>
   videos
  </strong>
  and
  <strong>
   readings
  </strong>
  present the instruction, supported by
  <strong>
   labs
  </strong>
  with hands-on learning experiences.
 </p>
 <p variant="body1">
  <strong>
   "Expert Viewpoints"
  </strong>
  videos provide points of view from practitioners in the field to exhibit the real-world application of skills learned in this course.
 </p>
 <p variant="body1">
  Interactive learning is encouraged through
  <strong>
   discussions
  </strong>
  where you can meet and learn from your peers.
 </p>
 <p variant="body1">
  The
  <strong>
   glossary
  </strong>
  provides you with a reference list for all the specialized terms that have been used in the course, along with their definitions.
 </p>
 <p variant="body1">
  <strong>
   Practice quizzes
  </strong>
  at the end of each module test your understanding of what you learned, and the final
  <strong>
   graded quiz
  </strong>
  will assess your conceptual understanding of the course.
 </p>
 <p variant="body1">
  <strong>
   Who should take this course?
  </strong>
 </p>
 <p variant="body1">
  This course is for all enthusiasts and practitioners curious about the rapidly developing field of generative AI and its capabilities across domains like text, image, code, audio, and video.
 </p>
 <p variant="body1">
  This course is for you if you are:
 </p>
 <ul bullettype="bullets">
  <li aria-level="1" aria-posinset="1">
   <p variant="body1">
    An individual seeking an introduction to the field of generative AI.
   </p>
  </li>
  <li aria-level="1" aria-posinset="2">
   <p variant="body1">
    A professional who wants to improve your work by leveraging the power of generative AI.
   </p>
  </li>
  <li aria-level="1" aria-posinset="3">
   <p variant="body1">
    A manager or executive who wants to explore the use of generative AI in your organization.
   </p>
  </li>
  <li aria-level="1" aria-posinset="1">
   <p variant="body1">
    A student who wishes to graduate with practical generative AI skills to enhance your job readiness.
   </p>
  </li>
 </ul>
 <p variant="body1">
  <strong>
   Recommended Background
  </strong>
 </p>
 <p variant="body1">
  This course is relevant for anyone interested in exploring the field of generative AI and requires no specific prerequisites.
 </p>
 <p variant="body1">
  The course uses simple, easy-to-understand language to explain the critical concepts of generative AI without relying on technical jargon. The hands-on labs are based on commonly used tools that don't require any programming experience. There is no educational degree required either.
 </p>
 <p variant="body1">
  To derive maximum learning from this course, you only require active participation in and completion of the various learning engagements offered across the modules.
 </p>
 <p variant="body1">
  Good luck!
 </p>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
