<!DOCTYPE html>
<html>
<head>
<style>
.main{
  border-radius:20px;
  border:2px #bfd1ee;
  font-family: 'Arial';
background-color: #bfd1ee;
  margin: 0 auto;
  width:70%;
}
  /* Apply styles to divisions */
  .division {
border: 2px #00157a;
    width: 55%; 
   background-color: #FFFFFF;
    margin: 0 auto;
 border-style: dashed;

    padding: 20px;
  }

  /* Apply styles to tables */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 0 auto;
  }

  th, td {
    border: none;
    padding: 8px;
    text-align: center;
  }

  /* Apply styles to headings */
  .division h2 {
    background-color: #e6c7bd;
    padding: 5px;border-radius:15px;
    margin: 0;
  }
.goal{
  border: 2px ridge #00157a;
  border-left: none;
  border-right:none;
  font-family: 'Arial';
  text-align: justify;
  margin: 0 auto;
  width:100%;
  
}
</style>
</head>
<body >
<div class ="main">
<br>
<div class ='goal' style="background-color:White">
  <h1 style="color:#00157a ;text-align:center";>HELPFUL TIPS FOR COURSE COMPLETION</h1></div>

<table><tr><td rowspan='2'  style= width:25%><img align ='center' src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMSkillsNetwork-DS0103EN-Coursera/Helpful_Tips/images/1.png" alt="Step 1" style="width:220px;height:220px;"></td><td>
<div class="division">
<table>
 <tr><td> <h2 style="color:#00157a ;text-align:center";>1. Familiarize yourself with the course content</h2></td>
 </tr><tr><td style="color:#00157a ;text-align:left"><ul type='o'><li>Browse module overviews and objectives</li><li>
Understand topics and associated assets</li><li>
Familiarize with content order</li><li>
Identify upcoming topics</li><li>
Connect ideas to create a completion plan for the course</li></ul>
</td>
    </tr>
  </table>
</div></td></tr></table>

<table><tr ><td>
<div class="division">
<table>
 <tr><td> <h2 style="color:#00157a ;text-align:center";>2. Form your plan and make a rough timeline for course completion</h2></td>
 </tr><tr><td style="color:#00157a ;text-align:left"><ul type='o'><li>Review completion time estimates for module assets</li><li>
Set reasonable time goal for each module</li><li>
Determine course completion deadline</li><li>
Schedule daily study time</li></ul>
</td>
    </tr>
  </table>
</div></td><td rowspan='2' style= width:25%><img align ='center' src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMSkillsNetwork-DS0103EN-Coursera/Helpful_Tips/images/2.png" alt="Step 2" style="width:220px;height:220px;"></td></tr></table>

<table><tr><td rowspan='2'  style= width:25%><img align ='center' src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMSkillsNetwork-DS0103EN-Coursera/Helpful_Tips/images/3.png" alt="Step 3" style="width:220px;height:220px;"></td><td>
<div class="division">
<table>
 <tr><td> <h2 style="color:#00157a ;text-align:center";>3. Actively manage your learning</h2></td>
 </tr><tr><td style="color:#00157a ;text-align:left"><b>Complete your independent tasks:</b><ul type='o'><li>Take notes during the course</li><li>
Download transcripts for reference</li><li>
Highlight important parts in transcripts</li><li>
Complete all labs</li><li>
 Review terms using glossaries</li></ul>
<b>Get support: </b><ul type='o'><li>
Actively participate in discussion forums</li></ul>
<b>Pass your quizzes: </b><ul type='o'><li>
Review study notes</li><li>
Complete practice quizzes, Review feedback</li><li>
Complete graded quizzes</li><li>
Use related videos or readings for incorrect answers</li><li>
Review video/transcript/reading for correct answers</li><li>
Retake quizzes until passing</li></ul>

</td>
    </tr>
  </table>
</div></td></tr></table>

<table><tr ><td>
<div class="division">
<table>
 <tr><td> <h2 style="color:#00157a ;text-align:center";>4. Talk with your friends and family about the course</h2></td>
 </tr><tr><td style="color:#00157a ;text-align:left"><ul type='o'><li>Stay accountable, commit to the course</li><li>
Talk to friends and family about it</li><li>
Engage in conversations about interesting topics</li><li>
Seek beneficial perspectives from others</li></ul>
</td>
    </tr>
  </table>
</div></td><td rowspan='2' style= width:25%><img align ='center' src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMSkillsNetwork-DS0103EN-Coursera/Helpful_Tips/images/4.png" alt="Step 4" style="width:220px;height:220px;"></td></tr></table>


<table><tr ><td rowspan='2' style= width:25%><img align ='center' src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMSkillsNetwork-DS0103EN-Coursera/Helpful_Tips/images/5.png" alt="Step 5" style="width:220px;height:220px;"></td><td>
<div class="division">
<table>
 <tr><td> <h2 style="color:#00157a ;text-align:center";>5. Follow your plan</h2></td>
 </tr><tr><td style="color:#00157a ;text-align:left"><ul type='o'><li>Stay motivated with your plan</li><li>
Set achievable goals in step 2</li><li>
Reward yourself upon achieving the goals</li></ul>
</td>
    </tr>
  </table>
</div></td></tr></table>
<div class ='goal' style="background-color:White"><table><tr><td>
  <img align ='right' src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMSkillsNetwork-DS0103EN-Coursera/Helpful_Tips/images/IBM_logo_in.jpg" alt="IBM" style="width:100px"></td><td> &nbsp; &nbsp; &nbsp; &nbsp;</td><td><img align ='center' src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMSkillsNetwork-WD0231EN-SkillsNetwork/IDSN-logo.png" alt=“cognitiveclass.ai logo” style="width:250px;" />
</td></tr></table></div>
<br>

</div>
</body>
</html>
