<meta charset="utf-8"/>
<h3>
 Question 1
</h3>
<co-content>
 <p>
  Learners who complete all courses of this Specialization are eligible to earn a digital credential from Credly and IBM
  <strong>
   .
  </strong>
 </p>
 <p>
  Would you like to receive a digital credential to recognize the skills you learned in this Specialization?
 </p>
</co-content>
<form>
 <label>
  <input name="0" type="radio"/>
  <co-content>
   <span>
    <strong>
     Yes
    </strong>
    , I would like to receive a badge upon completion of this Specialization.  By selecting yes, I authorize Coursera to share my name and my email with Credly for the purpose of badge administration only.
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="0" type="radio"/>
  <co-content>
   <span>
    <strong>
     No
    </strong>
    , I would not like to receive a badge and do not authorize Coursera to share my personal contact information with Credly.
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
