<meta charset="utf-8"/>
<co-content>
 <p variant="body1">
  The entire course team thanks you for taking this course. We hope you enjoyed it and wish you the best in applying your new knowledge and skills. We encourage you to rate the course and provide a review. Your feedback is much appreciated.
 </p>
 <p variant="body1">
  Best regards, Course Team
 </p>
 <p variant="body1">
  This course has been brought to you through the involvement of the following team of contributors:
 </p>
 <h2 level="2" variant="h2semibold">
  <strong>
   Other Contributors and Staff
  </strong>
 </h2>
 <p variant="body1">
  <strong>
   Project Lead:
  </strong>
  Rav Ahuja
 </p>
 <p variant="body1">
  <strong>
   Instructional Designers:
  </strong>
  Anita Narain
 </p>
 <p variant="body1">
  <strong>
   Lab Author:
  </strong>
  Anamika Agarwal
 </p>
 <p variant="body1">
  <strong>
   Technical Advisor:
  </strong>
  Antonio Cangiano, Artem Arutyunov, Jeff Grossman
 </p>
 <h2 level="2" variant="h2semibold">
  <strong>
   Production Team
  </strong>
 </h2>
 <p variant="body1">
  <strong>
   Publishing:
  </strong>
  Rachael Jones, Grace Barker
 </p>
 <p variant="body1">
  <strong>
   QA:
  </strong>
  Mary Stenberg, Steve Hord
 </p>
 <p variant="body1">
  <strong>
   Project Manager:
  </strong>
  Chaitra Nama, Bryan Hayes
 </p>
 <p variant="body1">
  <strong>
   Narration:
  </strong>
  Bella West
 </p>
 <p variant="body1">
  <strong>
   Video Production:
  </strong>
  Prayas Gupta
 </p>
 <p variant="body1">
 </p>
 <p>
 </p>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
