<meta charset="utf-8"/>
<co-content>
 <p variant="body1">
  This course is designed for practitioners and enthusiasts passionate about learning prompt engineering techniques to unlock the full potential of generative artificial intelligence (AI) models.
 </p>
 <p variant="body1">
  This course explains the techniques, approaches, and best practices for writing effective prompts
  <strong>
   .
  </strong>
  You will learn to utilize these techniques to effectively guide generative AI models and control their output to obtain the desired results.
 </p>
 <p variant="body1">
  You will learn about prompt techniques like zero-shot and few-shot, which can improve the reliability and quality of large language models (LLMs).You will also explore various prompt engineering approaches like Interview Pattern, Chain-of-Thought, and Tree-of-Thought, which aim at generating precise and relevant responses.
 </p>
 <p variant="body1">
  You will be introduced to commonly used prompt engineering tools like IBM watsonx Prompt Lab, Spellbook, and Dust.
 </p>
 <p variant="body1">
  The hands-on labs included in the course offer an opportunity to optimize results by creating effective prompts in the IBM Generative AI Classroom. You will also hear from practitioners about the tools and approaches used in prompt engineering and the art of writing effective prompts.
 </p>
 <p variant="body1">
  After completing this course, you will be able to:
 </p>
 <ul bullettype="bullets">
  <li aria-level="1" aria-posinset="1">
   <p variant="body1">
    Explain the concept and relevance of prompt engineering in Generative AI models
   </p>
  </li>
  <li aria-level="1" aria-posinset="1">
   <p variant="body1">
    Assess commonly used tools for prompt engineering
   </p>
  </li>
  <li aria-level="1" aria-posinset="2">
   <p variant="body1">
    Apply best practices for writing effective prompts
   </p>
  </li>
  <li aria-level="1" aria-posinset="3">
   <p variant="body1">
    Apply common prompt engineering techniques and approaches for writing prompts
   </p>
  </li>
 </ul>
 <p variant="body1">
  <strong>
   Course Content
  </strong>
 </p>
 <p variant="body1">
  This course is divided into three modules. It is recommended that you complete one module per week or at a pace that suits you - whether its a few hours every day, or completing the entire course over a weekend or even in one day.
 </p>
 <p variant="body1">
  <strong>
   Week 1 - Module 1: Prompt Engineering for Generative AI
  </strong>
 </p>
 <p variant="body1">
  In this module, you will learn the concept of prompt engineering in generative AI. You will also learn the best practices for writing effective prompts and assess common prompt engineering tools.
 </p>
 <p variant="body1">
  <strong>
   Week 2 - Module 2: Prompt Engineering: Techniques and Approaches
  </strong>
 </p>
 <p variant="body1">
  In this module, you will discover techniques to craft prompts that effectively steer generative AI models. You will also learn about various prompt engineering approaches that can enhance the capabilities of generative AI models to produce precise and relevant responses.
 </p>
 <p variant="body1">
  <strong>
   Week 3 - Module 3: Course Quiz and Wrap-Up
  </strong>
 </p>
 <p variant="body1">
  In this module, you will attempt a graded quiz that will test and reinforce your understanding of the concepts covered in the course. The module also includes a glossary to enhance your comprehension of generative AI-related terms. Finally, this module will guide you toward the next steps in your learning journey.
 </p>
 <p variant="body1">
  This module also includes optional topics related to text-to-image prompting and prompt engineering capabilities in IBM watsonx.
 </p>
 <p variant="body1">
  <strong>
   Learning Resources
  </strong>
 </p>
 <p variant="body1">
  The course offers a variety of learning assets: videos, readings, hands-on labs, expert viewpoints, discussion prompts, and quizzes.
 </p>
 <p variant="body1">
  The concepts are presented through videos and readings, complemented by hands-on learning experiences in the labs.
 </p>
 <p variant="body1">
  Expert Viewpoints are videos that feature industry practitioners showcasing real-world applications of the skills taught in this course.
 </p>
 <p variant="body1">
  Interactive learning is encouraged through
  <strong>
   discussions
  </strong>
  where you can meet your staff and peers.
 </p>
 <p variant="body1">
  <strong>
   Practice quizzes
  </strong>
  at the end of each module will test your understanding of what you learned. The final
  <strong>
   graded quiz
  </strong>
  will assess your conceptual understanding of the course.
 </p>
 <p variant="body1">
  <strong>
   Who Should Take This Course?
  </strong>
 </p>
 <p variant="body1">
  This course caters to any one eager to delve into the concept of prompt engineering and explore the various tools and approaches.
 </p>
 <p variant="body1">
  This course is for you if you are:
 </p>
 <ul bullettype="bullets">
  <li aria-level="1" aria-posinset="1">
   <p variant="body1">
    An individual looking for an introduction to prompt engineering
   </p>
  </li>
  <li aria-level="1" aria-posinset="2">
   <p variant="body1">
    A student aiming to graduate with practical knowledge of writing effective prompts for generative AI models, thereby increasing job readiness
   </p>
  </li>
  <li aria-level="1" aria-posinset="3">
   <p variant="body1">
    A professional seeking to enhance your professional capabilities and efficiency by leveraging the capabilities of prompt engineering in generative AI
   </p>
  </li>
  <li aria-level="1" aria-posinset="1">
   <p variant="body1">
    A manager or executive keen on using prompt engineering for strategic advantages in your organization
   </p>
  </li>
 </ul>
 <p variant="body1">
  <strong>
   Recommended Background
  </strong>
 </p>
 <p variant="body1">
  This course is relevant for anyone interested in exploring the field of generative AI and requires no specific prerequisites.
 </p>
 <p variant="body1">
  The course uses simple, easy-to-understand language to explain the critical concepts of generative AI without relying on technical jargon. The hands-on labs provide an opportunity to practice the skills covered in the course and do not require a programming background or college degree.
 </p>
 <p variant="body1">
  To derive maximum learning from this course, all that’s needed is active participation in and completion of the various learning engagements offered throughout the modules.
 </p>
 <p variant="body1">
  Good luck!
 </p>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
