<meta charset="utf-8"/>
<co-content>
 <p variant="body1">
  Congratulations on completing this course! We hope you enjoyed it.
 </p>
 <p variant="body1">
  Based on the concepts and project experience in the course, you can create and deploy AI-based, scalable apps easily with Python and Flask.
 </p>
 <p variant="body1">
  If you aspire to gain expertise in developing AI-based apps, we recommend continuing your learning journey.
 </p>
 <p variant="body1">
  As a next step:
 </p>
 <ul bullettype="bullets">
  <li aria-level="1" aria-posinset="1">
   <p variant="body1">
    If you are taking the
    <a href="https://www.coursera.org/specializations/applied-artifical-intelligence-ibm-watson-ai" title="">
     <u>
      IBM Applied AI Professional Certificate
     </u>
    </a>
    , you can explore the course below to further hone and develop your skills for working with Data and Python:
    <a href="https://www.coursera.org/learn/building-ai-applications" title="">
     <u>
      Building AI Applications with Watson APIs
     </u>
    </a>
   </p>
  </li>
  <li>
   <p variant="body1">
    If you are taking the
    <a href="https://www.coursera.org/specializations/ibm-full-stack-cloud-developer" title="">
     <u>
      IBM Full Stack Cloud Developer Professional Certificate
     </u>
    </a>
    , you can explore this course below:
   </p>
  </li>
  <li aria-level="2" aria-posinset="1">
   <p variant="body1">
    <a href="https://www.coursera.org/learn/developing-applications-with-sql-databases-and-django" title="">
     <u>
      Developing Applications with SQL, Databases, and Django
     </u>
    </a>
   </p>
  </li>
 </ul>
 <p variant="body1">
  We encourage you to leave your feedback and rate this course.
 </p>
 <p variant="body1">
  Good luck!
 </p>
 <p variant="body1">
 </p>
 <p>
 </p>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
