<meta charset="utf-8"/>
<co-content>
 <p variant="body1">
  The entire course team thanks you for taking this course. We hope you enjoyed it and wish you the best in applying your new knowledge and skills.
 </p>
 <p variant="body1">
  We encourage you to rate the course and provide a review. Your feedback is much appreciated.
 </p>
 <p variant="body1">
  Best regards,
 </p>
 <p variant="body1">
  Course Team
 </p>
 <p variant="body1">
  - - -
 </p>
 <p variant="body1">
  This course has been brought to you through the involvement of the following team of contributors:
 </p>
 <p variant="body1">
  <strong>
   Primary Instructors
  </strong>
 </p>
 <ul bullettype="bullets">
  <li aria-level="1" aria-posinset="1">
   <p variant="body1">
    Abhishek Gagneja
   </p>
  </li>
  <li aria-level="1" aria-posinset="2">
   <p variant="body1">
    Sina Nazeri
   </p>
  </li>
 </ul>
 <p variant="body1">
  <strong>
   Other Contributors and Staff
  </strong>
 </p>
 <ul bullettype="bullets">
  <li aria-level="1" aria-posinset="3">
   <p variant="body1">
    Project Lead: Rav Ahuja
   </p>
  </li>
  <li aria-level="1" aria-posinset="4">
   <p variant="body1">
    Instructional Designers: Andrew Pfeiffer, Bethany Hundutt
   </p>
  </li>
  <li aria-level="1" aria-posinset="1">
   <p variant="body1">
    Lab Authors: Abhishek Gagneja, Sina Nazeri, Vicky Kuo, Shivam Kumar
   </p>
  </li>
 </ul>
 <p variant="body1">
  <strong>
   Production Team
  </strong>
 </p>
 <ul bullettype="bullets">
  <li aria-level="1" aria-posinset="2">
   <p variant="body1">
    Publishing: Grace Barker, Jada Harrison
   </p>
  </li>
  <li aria-level="1" aria-posinset="3">
   <p variant="body1">
    QA: Mary Stenberg, Mercedes Schneider, Steve Hord
   </p>
  </li>
  <li aria-level="1" aria-posinset="1">
   <p variant="body1">
    Project Managers: Chaitra Nama, Simranjit Singh
   </p>
  </li>
  <li aria-level="1" aria-posinset="2">
   <p variant="body1">
    Narration: Bella West, Sarah Ruth
   </p>
  </li>
  <li aria-level="1" aria-posinset="3">
   <p variant="body1">
    Video Production: Anmol Soni, Emily Lewis, Prayas Gupta, Sachin Kumar, Sanjay Soni, Tori Sleeper, Vaishali Rani
   </p>
  </li>
 </ul>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
