<meta charset="utf-8"/>
<co-content>
 <p variant="body1">
  This project explores the functionality of chatbots and their importance in sectors such as banking. It emphasizes their approaches to handling user inputs they may not fully grasp, the collaboration between AI and diverse industries, and the chatbots' adeptness in processing language. Acknowledging their capabilities and constraints empowers users to interact proficiently with chatbots. Additionally, practicing adept communication guarantees precise and beneficial answers. In essence, comprehending these elements lays the foundation for leveraging the full potential of chatbots across various fields.
 </p>
 <p variant="body1">
  In the lab, you will be prompted to take multiple screenshots and give them specific names. (These screenshots are similar to the provided sample.) Make sure to use the specified name because the person reviewing your lab will use the name to correctly identify the screenshots.  Here you will upload those screenshots and review a peer's screenshots to receive credit for the completion of the Final Project.
 </p>
 <p>
 </p>
</co-content>
<h3 level="3">
 Review criteria
</h3>
<co-content>
 <h2 level="2" variant="h2semibold">
  Review Criteria –10 marks total
 </h2>
 <p>
  Your assignment will be graded by your peers who already submitted their own work.
 </p>
 <p>
  The main grading criteria are:
 </p>
 <ol bullettype="numbers">
  <li>
   <p>
    The uploaded 'task1-Introduction' image shows the introduction coversation and about the bank -
    <strong>
     2pts
    </strong>
   </p>
  </li>
  <li>
   <p>
    The uploaded 'task2-Location' image shows the location of the branch  -
    <strong>
     2pts
    </strong>
   </p>
  </li>
  <li>
   <p>
    The uploaded 'task3-services' image shows the services provided by the SU bank -
    <strong>
     2pts
    </strong>
   </p>
  </li>
  <li>
   <p>
    The uploaded 'task4-accountopen' image shows a satisfactory response for the account opening procedure -
    <strong>
     2pts
    </strong>
   </p>
  </li>
  <li>
   <p>
    The uploaded 'task5-currentvssavings' image shows the difference between savings and current account
    <a href="https://courses.edx.org/assets/courseware/v1/52e81041b05058dd7bbbb956b1f4a5e1/asset-v1:IBM+AI0101EN+3T2022+type@asset+block/prompt_5.png" title="">
    </a>
    -
    <strong>
     2pts
    </strong>
   </p>
  </li>
 </ol>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
