<meta charset="utf-8"/>
<co-content>
 <p variant="body1">
  Congratulations! You have completed this lesson.
 </p>
 <p variant="body1">
  At this point, you have learned about the fundamentals and evolution of Generative AI. You have identified the capabilities of Generative AI and explored their applications in the real world. You even gained some hands-on experience using Generative AI use cases.
 </p>
 <p variant="body1">
  Specifically, you learned that:
 </p>
 <ul bullettype="bullets">
  <li aria-level="1" aria-posinset="1">
   <p variant="body1">
    Generative AI models can generate new content based on the data they are trained on.
   </p>
  </li>
  <li aria-level="1" aria-posinset="2">
   <p variant="body1">
    While discriminative AI mimics our analytical and predictive skills, Generative AI also mimics our creative skills.
   </p>
  </li>
  <li aria-level="1" aria-posinset="3">
   <p variant="body1">
    The creative skills of Generative AI are built on the use of models, such as GANs, VAEs, and transformers.
   </p>
  </li>
  <li aria-level="1" aria-posinset="4">
   <p variant="body1">
    Foundation models in Generative AI can be adapted to create specialized models or tools tailored to specific use cases.
   </p>
  </li>
  <li aria-level="1" aria-posinset="5">
   <p variant="body1">
    Generative AI models and tools have a broad scope for applications across different domains and industries.
   </p>
  </li>
  <li aria-level="1" aria-posinset="6">
   <p variant="body1">
    Generative AI can create coherent and contextually relevant content and generate realistic, high-quality images, synthetic voices, new audio, and dynamic videos.
   </p>
  </li>
  <li aria-level="1" aria-posinset="7">
   <p variant="body1">
    Generative AI models can generate and complete code and synthesize new data to augment existing datasets.
   </p>
  </li>
  <li aria-level="1" aria-posinset="8">
   <p variant="body1">
    Generative AI models can create highly realistic and complex virtual worlds, including avatars and digital personalities.
   </p>
  </li>
 </ul>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
