<meta charset="utf-8"/>
<h3>
 Question 1
</h3>
<co-content>
 <p>
  When slicing in Python what does the “2” in this statement [0:2] specify?
 </p>
</co-content>
<form>
 <label>
  <input name="0" type="radio"/>
  <co-content>
   <span>
    It specifies the step of the slicing
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="0" type="radio"/>
  <co-content>
   <span>
    It specifies the position to end the slice
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="0" type="radio"/>
  <co-content>
   <span>
    It specifies the position to start the slice
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 2
</h3>
<co-content>
 <p>
  If
  <strong>
   var
  </strong>
  = “
  <strong>
   01234567
  </strong>
  ” what Python statement would print out only the odd elements?
 </p>
</co-content>
<form>
 <label>
  <input name="1" type="radio"/>
  <co-content>
   <span>
    print(var[3::1])
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="1" type="radio"/>
  <co-content>
   <span>
    print(var[1::2])
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="1" type="radio"/>
  <co-content>
   <span>
    print(var[2::2])
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 3
</h3>
<co-content>
 <p>
  Consider the string Name=”EMILY”, what statement would return the index of 0?
 </p>
</co-content>
<form>
 <label>
  <input name="2" type="radio"/>
  <co-content>
   <span>
    <strong>
     Name.find("L")
    </strong>
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="2" type="radio"/>
  <co-content>
   <span>
    <strong>
     Name.find("E")
    </strong>
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="2" type="radio"/>
  <co-content>
   <span>
    <strong>
     Name.find("I")
    </strong>
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 4
</h3>
<co-content>
 <p>
  In Python what represents real numbers and is written with a decimal point?
 </p>
</co-content>
<form>
 <label>
  <input name="3" type="radio"/>
  <co-content>
   <span>
    int
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="3" type="radio"/>
  <co-content>
   <span>
    str
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="3" type="radio"/>
  <co-content>
   <span>
    float
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 5
</h3>
<co-content>
 <p>
  What will happen if you cast a float to an integer?
 </p>
</co-content>
<form>
 <label>
  <input name="4" type="radio"/>
  <co-content>
   <span>
    An error will occur
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="4" type="radio"/>
  <co-content>
   <span>
    It will remove decimal point
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="4" type="radio"/>
  <co-content>
   <span>
    Nothing happens
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 6
</h3>
<co-content>
 <p>
  When using the double slash “//” for integer division the result will be?
 </p>
</co-content>
<form>
 <label>
  <input name="5" type="radio"/>
  <co-content>
   <span>
    Not rounded
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="5" type="radio"/>
  <co-content>
   <span>
    Rounded
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 7
</h3>
<co-content>
 <p>
  In Python 3 what following code segment will produce a float?
 </p>
</co-content>
<form>
 <label>
  <input name="6" type="radio"/>
  <co-content>
   <span>
    1/2
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="6" type="radio"/>
  <co-content>
   <span>
    2//3
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 8
</h3>
<co-content>
 <p>
  Dictionary items can be:
 </p>
</co-content>
<form>
 <label>
  <input name="7" type="radio"/>
  <co-content>
   <span>
    Numerous data types
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="7" type="radio"/>
  <co-content>
   <span>
    Stored in duplicate keys
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="7" type="radio"/>
  <co-content>
   <span>
    Only one data type
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 9
</h3>
<co-content>
 <p>
  What does the index of “1” correspond to in a list or tuple?
 </p>
</co-content>
<form>
 <label>
  <input name="8" type="radio"/>
  <co-content>
   <span>
    The second element
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="8" type="radio"/>
  <co-content>
   <span>
    The first element
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="8" type="radio"/>
  <co-content>
   <span>
    the third
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 10
</h3>
<co-content>
 <p>
  What is the result of the following operation:
  <strong>
   '1
  </strong>
  <strong>
   :2,3:4'.split(':
  </strong>
  <strong>
   ')
  </strong>
  ?
 </p>
</co-content>
<form>
 <label>
  <input name="9" type="radio"/>
  <co-content>
   <span>
    ['1', '2', '3', '4']
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="9" type="radio"/>
  <co-content>
   <span>
    ['1,2', '3,4']
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="9" type="radio"/>
  <co-content>
   <span>
    ['1', '2,3', '4']
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="9" type="radio"/>
  <co-content>
   <span>
    ['1,2,3,4']
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 11
</h3>
<co-content>
 <p>
  What is an important difference between lists and tuples?
 </p>
</co-content>
<form>
 <label>
  <input name="10" type="radio"/>
  <co-content>
   <span>
    Lists can't contain a string
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="10" type="radio"/>
  <co-content>
   <span>
    Lists and tuples are the same
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="10" type="radio"/>
  <co-content>
   <span>
    Tuples can only have integers
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="10" type="radio"/>
  <co-content>
   <span>
    Lists are mutable tuples are not
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 12
</h3>
<co-content>
 <p>
  How do you cast the list
  <strong>
   A
  </strong>
  to the set
  <strong>
   a
  </strong>
  ?
 </p>
</co-content>
<form>
 <label>
  <input name="11" type="radio"/>
  <co-content>
   <span>
    a=set(A)
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="11" type="radio"/>
  <co-content>
   <span>
    a.set()
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="11" type="radio"/>
  <co-content>
   <span>
    a=A.dict()
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 13
</h3>
<co-content>
 <p>
  What will be the output if x=”7”?
 </p>
 <pre language="python">
if(x!=1): 
 print('Hi') 
else: 
 print('Hello') 
print('Mike') </pre>
</co-content>
<form>
 <label>
  <input name="12" type="radio"/>
  <co-content>
   <span>
    Mike
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="12" type="radio"/>
  <co-content>
   <span>
    Hello
   </span>
   <span>
    Mike
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="12" type="radio"/>
  <co-content>
   <span>
    Hi
   </span>
   <span>
    Mike
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 14
</h3>
<co-content>
 <p>
  Why is the “finally” statement used?
 </p>
</co-content>
<form>
 <label>
  <input name="13" type="radio"/>
  <co-content>
   <span>
    Execute the remaining code no matter the end result
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="13" type="radio"/>
  <co-content>
   <span>
    Only execute the remaining code if an error occurs
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="13" type="radio"/>
  <co-content>
   <span>
    Only execute the remaining code if no errors occur
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="13" type="radio"/>
  <co-content>
   <span>
    Only execute the remaining code if one condition is false
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 15
</h3>
<co-content>
 <p>
  What add function would return ‘11’ ?
 </p>
</co-content>
<form>
 <label>
  <input name="14" type="radio"/>
  <co-content>
   <span>
    def add(x): return(x x) add(1)
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="14" type="radio"/>
  <co-content>
   <span>
    def add(x): return(x x) add('1')
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="14" type="radio"/>
  <co-content>
   <span>
    def add(x): return(x x x) add('1')
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 16
</h3>
<co-content>
 <p>
  What function returns a sorted list?
 </p>
</co-content>
<form>
 <label>
  <input name="15" type="radio"/>
  <co-content>
   <span>
    sorted()
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="15" type="radio"/>
  <co-content>
   <span>
    find()
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="15" type="radio"/>
  <co-content>
   <span>
    lower()
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="15" type="radio"/>
  <co-content>
   <span>
    sort()
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 17
</h3>
<co-content>
 <p>
  What is the output of the following few lines of code?
 </p>
 <p>
  A=['1','2','3'] for a in A: print(2*a)
 </p>
</co-content>
<form>
 <label>
  <input name="16" type="radio"/>
  <co-content>
   <span>
    2
   </span>
   <span>
    4
   </span>
   <span>
    6
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="16" type="radio"/>
  <co-content>
   <span>
    11
   </span>
   <span>
    22
   </span>
   <span>
    33
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="16" type="radio"/>
  <co-content>
   <span>
    error: cannot multiply a string by an integer
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 18
</h3>
<co-content>
 <p>
  What code segment would output the following?
 </p>
 <p>
 </p>
 <p>
  2
 </p>
 <p>
  3
 </p>
 <p>
  4
 </p>
</co-content>
<form>
 <label>
  <input name="17" type="radio"/>
  <co-content>
   <span>
    for i in range(1,5): if (i==2): print(i)
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="17" type="radio"/>
  <co-content>
   <span>
    for i in range(1,5): if (i!=1): print(i)
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="17" type="radio"/>
  <co-content>
   <span>
    for i in range(1,5): if (i!=2): print(i)
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 19
</h3>
<co-content>
 <p>
  Consider the class Rectangle, what are the data attributes?
 </p>
 <p>
  class Rectangle(object):
        def __init__(self,width=2,height =3,color='r'):
                                  self.height=height
                                  self.width=width
                                  self.color=color
    def drawRectangle(self):
                       import matplotlib.pyplot as plt
                       plt.gca().add_patch(plt.Rectangle((0, 0),self.width, self.height ,fc=self.color))
                       plt.axis('scaled')
                       plt.show()
 </p>
</co-content>
<form>
 <label>
  <input name="18" type="radio"/>
  <co-content>
   <span>
    drawRectangle
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="18" type="radio"/>
  <co-content>
   <span>
    __init__
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="18" type="radio"/>
  <co-content>
   <span>
    self.height, self.width,self.color
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 20
</h3>
<co-content>
 <p>
  What is the result of the following lines of code?
 </p>
 <p>
  a=np.array([0,1,0,1,0]) b=np.array([1,0,1,0,1]) a*b
 </p>
</co-content>
<form>
 <label>
  <input name="19" type="radio"/>
  <co-content>
   <span>
    array([1, 1, 1, 1, 1])
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="19" type="radio"/>
  <co-content>
   <span>
    array([0, 0, 0, 0, 0])
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="19" type="radio"/>
  <co-content>
   <span>
    0
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 21
</h3>
<co-content>
 <p>
  What is the result of the following lines of code?
 </p>
 <p>
  a=np.array([10,9,8,7,6]) a 1
 </p>
</co-content>
<form>
 <label>
  <input name="20" type="radio"/>
  <co-content>
   <span>
    array([9, 8, 7, 6, 5])
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="20" type="radio"/>
  <co-content>
   <span>
    array([101,91,81,71,61])
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="20" type="radio"/>
  <co-content>
   <span>
    array([11,10,9,8,7])
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 22
</h3>
<co-content>
 <p>
  How would you select the columns with the headers: Artist, Length and Genre from the dataframe
  <strong>
   df
  </strong>
  and assign them to the variable
  <strong>
   y
  </strong>
  ?
 </p>
</co-content>
<form>
 <label>
  <input name="21" type="radio"/>
  <co-content>
   <span>
    y=df[['Artist'],['Length'],['Genre']]
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="21" type="radio"/>
  <co-content>
   <span>
    y=df['Artist','Length','Genre']
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="21" type="radio"/>
  <co-content>
   <span>
    y=df[['Artist','Length','Genre']]
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 23
</h3>
<co-content>
 <p>
  Consider the file object:
  <strong>
   File1
  </strong>
  <strong>
   .
  </strong>
  What would the following line of code output?
 </p>
 <p>
 </p>
 <p>
  for n in range(0,2): print(file1.readline())
 </p>
</co-content>
<form>
 <label>
  <input name="22" type="radio"/>
  <co-content>
   <span>
    It would output the entire text file
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="22" type="radio"/>
  <co-content>
   <span>
    It would output the first 2 lines from the text file
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="22" type="radio"/>
  <co-content>
   <span>
    It would output 2 characters from the text file
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 24
</h3>
<co-content>
 <p>
  What mode over writes existing text in a file?
 </p>
</co-content>
<form>
 <label>
  <input name="23" type="radio"/>
  <co-content>
   <span>
    Append “a”
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="23" type="radio"/>
  <co-content>
   <span>
    Read “r”
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="23" type="radio"/>
  <co-content>
   <span>
    Write “w”
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<h3>
 Question 25
</h3>
<co-content>
 <p>
  What is scheme, internet address and route a part of?
 </p>
</co-content>
<form>
 <label>
  <input name="24" type="radio"/>
  <co-content>
   <span>
    Error message
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="24" type="radio"/>
  <co-content>
   <span>
    Text file
   </span>
  </co-content>
  <br/>
 </label>
 <label>
  <input name="24" type="radio"/>
  <co-content>
   <span>
    URL
   </span>
  </co-content>
  <br/>
 </label>
</form>
<hr/>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
