<meta charset="utf-8"/>
<co-content>
 <h2 level="2" variant="h2semibold">
  Helpful tips for course completion
 </h2>
 <p variant="body1">
  Welcome to Developing AI Applications with Python and Flask. In this three-week class (and an optional fourth week), you can expect to spend approximately 2-3 hours per module. Here are some tips regarding self-paced learning and getting the most out of this class.
 </p>
 <p variant="body1">
  <strong>
   1. Familiarize yourself with the course content
  </strong>
 </p>
 <p variant="body1">
  Browse the module overviews and objectives to get a feel for the topics presented and the assets associated with the topic of each module. Get accustomed to the order of the content that will be presented. Knowing upcoming topics helps you connect the ideas together to form a cohesive whole. An outline of the modules is presented below.
 </p>
 <p variant="body1">
  <strong>
   2. Plan and make a rough timeline for completion
  </strong>
 </p>
 <p variant="body1">
  Now that you are familiar with the topics in each module look at the overall completion time estimates for the assets in the modules. Set a reasonable goal for yourself to complete each module. Determine when you would like to finish the course and schedule time each day to study.
 </p>
 <p variant="body1">
  <strong>
   3.Actively consume each asset
  </strong>
 </p>
 <p variant="body1">
  Dedicate time and a place to study without distractions.
 </p>
 <p variant="body1">
  Take notes while watching the instructional videos or download the transcripts and highlight the parts of the narration that you think are most important.
 </p>
 <p variant="body1">
  Complete all of the practice quizzes. Read all of the feedback for correct and incorrect responses. Retake the practice quizzes until you get all of the answers correct.
 </p>
 <p variant="body1">
  Complete all of the graded quizzes. The incorrect responses will direct you to the video addressing that information. Review the video or the transcript to identify the correct response and ascertain why that answer is correct. Retake graded quizzes until you pass.
 </p>
 <p variant="body1">
  Use the cheat sheets to review the terms and code found in each module.
 </p>
 <p variant="body1">
  Complete all labs to gain hands-on experience with the ideas taught in the videos.
 </p>
 <p variant="body1">
  <strong>
   4.Talk to your friends and family about the course
  </strong>
 </p>
 <p variant="body1">
  Keep yourself accountable and commit to the course by talking to your friends and family. Engage them in conversation when you find a topic that piques your interest or where you think another perspective may be beneficial.
 </p>
 <p variant="body1">
  <strong>
   5. Follow your plan
  </strong>
 </p>
 <p variant="body1">
  Now that you have a plan, keep yourself motivated by rewarding yourself as you achieve your goals.
 </p>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
