<meta charset="utf-8"/>
<co-content>
 <h1 level="1" variant="h1semibold">
  Course Prerequisites
 </h1>
 <p>
  The
  <a href="https://www.coursera.org/learn/python-for-applied-data-science-ai" title="">
   <strong>
    Python for Data Science, AI and Development
   </strong>
  </a>
  course from IBM is a pre-requisite for this project course. Please make sure to either complete the pre-requisite course or have equivalent proficiency in working with Python and data.
 </p>
 <h1 level="1" variant="h1semibold">
  Course Syllabus
 </h1>
 <h2 level="2" variant="h2semibold">
  <strong>
   Module 1: Python Coding Practices and Packaging Concepts
  </strong>
 </h2>
 <ul bullettype="bullets">
  <li>
   <p variant="body1">
    <strong>
     Lesson 1:
    </strong>
    Application Development and Packaging using Python
   </p>
  </li>
 </ul>
 <h2 level="2" variant="h2semibold">
  <strong>
   Module 2: Web App Deployment using Flask
  </strong>
 </h2>
 <ul bullettype="bullets">
  <li>
   <p variant="body1">
    <strong>
     Lesson 1:
    </strong>
    Web application deployment using Flask
   </p>
  </li>
 </ul>
 <h2 level="2" variant="h2semibold">
  <strong>
   Module 3: Creating AI Application and Deploy using Flask
  </strong>
 </h2>
 <ul bullettype="bullets">
  <li>
   <p variant="body1">
    <strong>
     Lesson 1:
    </strong>
    Practice Project
   </p>
  </li>
  <li>
   <p variant="body1">
    <strong>
     Lesson 2:
    </strong>
    Final Project
   </p>
  </li>
  <li>
   <p variant="body1">
    <strong>
     Lesson 3:
    </strong>
    Course Wrap-up
   </p>
  </li>
 </ul>
 <p>
 </p>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
