<meta charset="utf-8"/>
<co-content>
 <p variant="body1">
  Congratulations! You have completed this lesson.
 </p>
 <p variant="body1">
  At this point, you have learned the concepts of prompts and prompt engineering in generative AI. You have also explored the best practices for writing effective prompts and some common prompt engineering tools.
 </p>
 <p variant="body1">
  You learned the definition of prompts and their elements. You were introduced to prompt engineering and its relevance to generative AI models. You learned the best practices for writing effective prompts and how to refine them. You learned the functionalities and capabilities of common prompt engineering tools. You even got the opportunity to experience creating prompts and learning about naive prompting and persona patterns through hands-on lab experiences. You were privy to what experts from the field had to say about prompt engineering.
 </p>
 <p variant="body1">
  Specifically, you learned that:
 </p>
 <ul bullettype="bullets">
  <li aria-level="1" aria-posinset="1">
   <p variant="body1">
    A prompt is any input or a series of instructions you provide to a generative model to produce a desired output.
   </p>
  </li>
  <li aria-level="1" aria-posinset="2">
   <p variant="body1">
    These instructions help in directing the creativity of the model and assist it in producing relevant and logical responses.
   </p>
  </li>
  <li aria-level="1" aria-posinset="3">
   <p variant="body1">
    The building blocks of a well-structured prompt include instruction, context, input data, and output indicators.
   </p>
  </li>
  <li aria-level="1" aria-posinset="4">
   <p variant="body1">
    These elements help the model comprehend our necessities and generate relevant responses.
   </p>
  </li>
  <li aria-level="1" aria-posinset="5">
   <p variant="body1">
    Prompt engineering is designing effective prompts to leverage the full capabilities of the generative AI models in producing optimal responses.
   </p>
  </li>
  <li aria-level="1" aria-posinset="6">
   <p variant="body1">
    Refining a prompt involves experimenting with various factors that could influence the output from the model.
   </p>
  </li>
  <li aria-level="1" aria-posinset="7">
   <p variant="body1">
    Prompt engineering helps optimize model efficiency, boost performance, understand model constraints, and enhance its security.
   </p>
  </li>
  <li aria-level="1" aria-posinset="8">
   <p variant="body1">
    Writing effective prompts is essential for supervising the style, tone, and content of output.
   </p>
  </li>
  <li aria-level="1" aria-posinset="9">
   <p variant="body1">
    Best practices for writing effective prompts can be implemented across four dimensions: clarity, context, precision, and role-play.
   </p>
  </li>
  <li aria-level="1" aria-posinset="10">
   <p variant="body1">
    Prompt engineering tools provide various features and functionalities to optimize prompts.
   </p>
  </li>
  <li aria-level="1" aria-posinset="11">
   <p variant="body1">
    Some of these functionalities include suggestions for prompts, contextual understanding, iterative refinement, bias mitigation, domain-specific aid, and libraries of predefined prompts.
   </p>
  </li>
  <li aria-level="1" aria-posinset="12">
   <p variant="body1">
    A few common tools and platforms for prompt engineering include IBM watsonx Prompt Lab, Spellbook, Dust, and PromptPerfect.
   </p>
  </li>
 </ul>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
